ENSB:--49tXjkyEUVVyP	30
ENSB:-1oY7xkPMjOaZcN	21
ENSB:-2y9PXvNxW9hiHy	48
ENSB:-3vYxREwAbVqGB4	78
ENSB:-4AK08PAU1aKyd_	0
ENSB:-5-rlTL_cgl3jw-	12
ENSB:-55LEX8kOQiVEnF	244
ENSB:-57N8xU4pU0fauM	10
ENSB:-5ACdyi2PGt_tHJ	0
ENSB:-5qDDeX9GSqZV8L	122
ENSB:-64xN17OzYX5HyQ	8
ENSB:-ApJaCbP_1iNqaz	2
ENSB:-E8jQn9h6FQBPGa	0
ENSB:-GWdZ3HgHeFURyx	8
ENSB:-GZkc6-qIwKRghC	256
ENSB:-H6a_06AumfmTDR	0
ENSB:-HIV1c4CYAQyDlP	71
ENSB:-I4NW-WAEBf1z4e	4
ENSB:-IH-FOcjVZr4Nb0	12
ENSB:-KJUhjPOv0A_jcj	166
ENSB:-MgWXXPA56wWoIn	70
ENSB:-NSNaoY5op_5Gi6	10
ENSB:-O9pMdk5wBXTiEp	9
ENSB:-OcfhO6FRLXX0UI	10
ENSB:-PQeEgDnspP2_Td	0
ENSB:-Rdcplyp5RINpB5	46
ENSB:-UF-0EiyQC8Diko	1
ENSB:-UXBwBxg-T8nA6u	14
ENSB:-UZrhQFP3cD-v5g	6
ENSB:-V5n9Pj_fOpGVm-	0
ENSB:-VfGit4_9QJ3xQD	4
ENSB:-YXXhbPcNbV4cCS	238
ENSB:-YjetHl1nI7A_0o	2
ENSB:-_1UaCZQamT938a	190
ENSB:-_2jpXdvTg5r887	37
ENSB:-bGClyaFnj86bFr	64
ENSB:-c66FE9PDR26KsH	4
ENSB:-e8JlkQxfmexLu5	0
ENSB:-egq8g7nOybTssS	1
ENSB:-hdHH-9J8KvFd2p	1
ENSB:-jq16bOdaAdgtkk	1429
ENSB:-jx6JlPi8ANT7ut	26
ENSB:-l1JczscCb2xQiP	199
ENSB:-lYDK-rj0n-BlUs	4
ENSB:-mRAeCMiC6UfkK_	243
ENSB:-px2HPTY9epvtbo	172
ENSB:-qK-Q3lFPdHqlAe	0
ENSB:-sNdZbIUBA_L0ur	3
ENSB:-sgSajh2g3c0SMR	0
ENSB:-ueqEb2oTQ-SSCf	2
ENSB:-v6dC5MK3ME50nN	0
ENSB:-vXbEH3eW2XvJr6	7
ENSB:-vpdf_E8zbvqn3e	14
ENSB:-yAEawXpDcV3wCd	1
ENSB:0-QROiq2pu_363U	133
ENSB:01VEholhpDsT6tt	40
ENSB:01bZyy5mxBGwlqk	4
ENSB:0239v2V21t6am99	1
ENSB:02Hm6p1F-BgP0vG	6
ENSB:02_TsiMd8njk658	24
ENSB:02uFNSIe22e8PSu	22
ENSB:04Zp3YT5UWXE7bt	0
ENSB:04vrpL6FxGTd1Sr	41
ENSB:05A1qcx1COhCvvH	3624
ENSB:05msSXl6x2sTYIH	20
ENSB:078Hey8sS9TGNyw	19
ENSB:07BIipJzqicl1EM	20
ENSB:07ZA2RAHLamxgz4	20
ENSB:07i5ixkOBB4E13f	61
ENSB:081siSxQuv4uv4C	0
ENSB:08pqYptaB_cDcvb	0
ENSB:09B_Ucxn21l5b3c	253
ENSB:0AshKfhC-MkQbLr	45
ENSB:0BEzicNQNd5fGQl	42
ENSB:0CokP2ppaiYtCxF	2
ENSB:0DNYEMQEm1iTlAY	69
ENSB:0EfGdlp3q3jQgRK	85
ENSB:0FQv6GrZBlukHFx	190
ENSB:0Fcd2ud9LEqgHCX	27
ENSB:0I1l6Nb9CefL4aY	92
ENSB:0IK96z5ohLTqOYl	374
ENSB:0IjoDWCjSHPj-H9	21
ENSB:0IkdBSvvElxDyN7	35
ENSB:0InKOzHi3ADmMtU	37
ENSB:0IuoXozpLhLNuwO	37
ENSB:0J51x2UmD_D6bqf	4
ENSB:0KagfaRSXlRSrxo	136
ENSB:0LL9ATIE19rdFME	4
ENSB:0M7x0Wki52YkcJV	10
ENSB:0OHZIy0Q7Ez7IS6	546
ENSB:0OvAxpXLpJhAcJb	167
ENSB:0QAoU54hOaUnQEa	12
ENSB:0QD9cs7S3WK-BZA	139
ENSB:0R5S397vprTXk2I	8
ENSB:0RyxPEC83unzmJ8	75
ENSB:0UNdjpjphfqtmhC	0
ENSB:0WziYfuUtsCIiiu	6
ENSB:0X5giZpiPBNG653	4
ENSB:0_nlbT6NJhY02vH	7
ENSB:0aUY6pbpdWeLWL7	31
ENSB:0auZZLPyVCz7Xap	16
ENSB:0b5qi7TLVgTqYwP	83
ENSB:0bHLOf7P996QpZi	6
ENSB:0bNO-quPIAr7_gh	0
ENSB:0cBahEadKfjXR3W	0
ENSB:0cY1ogvh3_YdQw4	1230
ENSB:0d8BbR0o-U8QXQM	34
ENSB:0dc-_y8I3tJ2kAY	165
ENSB:0domhVK3LJ3BLIB	37
ENSB:0fKI2WIVQ3rdK1d	24
ENSB:0heF2ALmPQ0_Cg9	0
ENSB:0jThTPomlpyunf6	13
ENSB:0mUVQAEarFePOJK	9
ENSB:0pND-qrBosj-bFD	17
ENSB:0pcnWtr2VTXLv0B	132
ENSB:0pogJf6uFg4cfx0	59
ENSB:0qSUm6pxOi14Yl0	3
ENSB:0qYZYpLAF51lI-L	151
ENSB:0rvHzXD7sSxvsUd	29
ENSB:0tGc9v58wZuWC1i	72
ENSB:0uwisV8Wys5otbN	749
ENSB:0wvP05LOWR91W5M	8
ENSB:0wz3SlzmG5CrRck	73
ENSB:0zgOXNFRgT8bJoS	22
ENSB:1-QJQp-EtNzWGC0	260
ENSB:10BZlic255n2RfE	5
ENSB:11HMzvAm4ezd4YR	0
ENSB:12SicM6syGud8QV	57
ENSB:135Icu4Z4TohO7A	0
ENSB:13X44d7OvKqsgAg	6
ENSB:15rlIEfsjDmYAe3	46
ENSB:1763EITi3eK0RrK	52
ENSB:18h5rMr_ZZf9k7H	2
ENSB:18imr4VvFYT-0Ee	2
ENSB:19AV41xQtSvDncd	319
ENSB:1ANb0epjuN2Iex8	0
ENSB:1AitpM8E28_gruv	48
ENSB:1BtbuICs-PTOHne	0
ENSB:1EQdxzGLbgGypKP	40
ENSB:1ET85ps0v7mYN9t	29
ENSB:1F5EwEZBLfZdHmG	1670
ENSB:1G3KYMoi8X2PWK5	11
ENSB:1G8cu2Av5cFHu3j	0
ENSB:1GHaWdloeOFKxkG	1141
ENSB:1JasNhul5GDXyUy	8
ENSB:1LXE0jgp8w-qXIP	4
ENSB:1MVSFGFsdM1gdRg	189
ENSB:1O8H1_fGpPA75VQ	20
ENSB:1PHy2X1Umjbf-Sc	67
ENSB:1RpiaXw84SyUd76	90
ENSB:1Sq8BemzVCfIYzN	128
ENSB:1ThNW0e5shnzyit	18
ENSB:1U3QC-y8sYUicu2	20
ENSB:1VNuaGK8LGbmmPF	58
ENSB:1VaJAOrC4GuMp6w	6668
ENSB:1VqxelTKRyzOxFQ	17
ENSB:1WSJ1T78QEmdZz8	374
ENSB:1XNhTbQ0PGcEFG0	39
ENSB:1XcUEiBJr37BjBc	8
ENSB:1ZthT31vjKYvVEv	110
ENSB:1aSiCNdLTAUhDJW	60
ENSB:1b-u4xoAQcn6-7N	22
ENSB:1bOtgj2PNWhKfHu	0
ENSB:1bxLrQaU8ahENnT	42
ENSB:1eu9-05Q918hCs_	94
ENSB:1gl2RtJH-mt9UNt	3
ENSB:1hGnqUvxD1OdBvA	20
ENSB:1ipDQN2RX9Wl8rZ	46
ENSB:1m26aiT-uajgjfY	68
ENSB:1mKo_C6D5brDqpa	10
ENSB:1mP3X2qmjCTwXiU	0
ENSB:1nwf6q9FDBfl3nm	1
ENSB:1sd8lFn75fFVH7H	15
ENSB:1tB3npDPohLXK4G	1
ENSB:1tJghJQjtUhWRXv	6
ENSB:1tbrz8JSkuPZw2E	2
ENSB:1uwLZ6SXYORaMhD	59
ENSB:1vyJ_AGowkLK0YM	185
ENSB:1xMZjcWV4zkCp29	61
ENSB:1xkcMlpXooOxGPe	198
ENSB:204tUnwUl4YAwAQ	32
ENSB:20dxyoEd5uPiLFT	6
ENSB:213P1OZP50flmaF	68
ENSB:21J7JR3xPoDVLlu	646
ENSB:22E7risj_UnR1nD	0
ENSB:22Ihv_nhntcLLWu	0
ENSB:22kMazdZ0FEjRGi	15
ENSB:23OrNnt720phhvt	30
ENSB:265GUrZUXN6Lz4_	43
ENSB:26MemeJ0q2ey5zC	2
ENSB:27SmikqNnLJ99gO	484
ENSB:28TNSwT9wDJUY35	4
ENSB:28f0Mhep8pgOTf7	267
ENSB:2ANfyUi9EyNtFRz	132
ENSB:2BSLV8aguQXviYB	4
ENSB:2DBgY80j7RTMIiO	19
ENSB:2DRoG3QsgzN4POV	6
ENSB:2DotqXD0dJeRbPc	227
ENSB:2EJlZdlUTAeyM1E	0
ENSB:2EVZaU1Yg89dKAf	6
ENSB:2FjqkRMz-55d60o	157
ENSB:2Fv4PbaiU6UxOoL	0
ENSB:2HRaTLaE6f2AlrC	2
ENSB:2I6chQOexFbZoWf	2127
ENSB:2I9_fS-zkHe2CXE	35
ENSB:2ICQfPbvB4hOVhV	106
ENSB:2J-_MslLdDgbpXS	30
ENSB:2KXRw3oTuyVK1cu	758
ENSB:2Kg9aZv-wKWvIFx	2
ENSB:2LIOQT7ZFsF7Pse	0
ENSB:2MGCo_GQM2MPZpF	2
ENSB:2MaslxNKOUVzc9_	48
ENSB:2N5hnxcDjBpCp5n	93
ENSB:2N_UErSqZ-ogKBP	18
ENSB:2NgUHoBjT1gtsZC	0
ENSB:2O7Z_to6Tz3L2en	8
ENSB:2PNKTDxpJNMeW6-	132
ENSB:2REZACZsHjhkm9w	103
ENSB:2TUOfbuY3LC7IqJ	74
ENSB:2Tc9Hnzj5oJOFT-	3
ENSB:2Thh_chQWhaX9bP	0
ENSB:2Tqf1FZeirj29tt	0
ENSB:2TurlYpm_AA8HtK	13
ENSB:2UQmRE7c-Y9TSI8	216
ENSB:2WFXHkY8MbJXVGk	717
ENSB:2WVwz8M1cfX0aRX	153
ENSB:2Xjo5A5cnRBmOqH	339
ENSB:2_eO75S1-mpSS0E	6
ENSB:2_yy7SF2RwwPKK_	45
ENSB:2cC7W8gYzuMPukm	128
ENSB:2dPD5DwHeBWNeWJ	26
ENSB:2e3SQmyJkSMpZkl	7
ENSB:2f0d5riq4p_awNY	57
ENSB:2gCR8T13WMyVBx2	8
ENSB:2j77f0YrguwSVZl	32
ENSB:2j8UCKlbQ9PUD8W	100
ENSB:2klF5Xt09VlkoL7	0
ENSB:2lBfjTzQ3rEjx4_	12
ENSB:2lUr9KT0-FLGoXg	521
ENSB:2lftFeiXZmHcT9A	17
ENSB:2lle9025bJ2sc4A	157
ENSB:2mof0vYOs3BaHYC	841
ENSB:2o6l9-QULsgEsYE	28
ENSB:2piRF2HkEC0QCFV	10
ENSB:2t1IvEm9lC6QMb5	6
ENSB:2viMOBeL5i9mKpm	41
ENSB:2vlsSSYps6xMUio	0
ENSB:2wD_L6pEWfqQv-w	16
ENSB:2wFmKWAAzcRy0Y1	74
ENSB:2yJAdPJ1QPPaIcM	436
ENSB:3-ILr9eDBb8b7tj	26
ENSB:3-Z1Z2OxFzS5Gyj	50
ENSB:30NP5rSqoto5W7b	4
ENSB:32UJ5z8wvgycKKq	2
ENSB:33Vi8mrFLe2on5_	4
ENSB:33q36I4Bjxz8cn_	64
ENSB:34BXVeJic-JqYix	46
ENSB:34znq4CkkHDF8OH	11
ENSB:35CV_w1niIvhRMb	18
ENSB:37MEhwWOccSA-r3	4
ENSB:38-Y1j2DDl939x_	305
ENSB:3A0cv_ndwhbTIeY	43
ENSB:3Ad7YXmGJgJrhAw	2
ENSB:3BANUVLZZfrWdLx	12
ENSB:3C1o_nIUVKoo3se	148
ENSB:3CmcSh746VCYet1	1
ENSB:3DXobmiGcr1KmrW	0
ENSB:3Dw5WTfRNQRL0pH	0
ENSB:3Exb9d03s2rbFLK	0
ENSB:3F7c7So75SlzV4z	21
ENSB:3FkM_9HkqMliJK_	183
ENSB:3GC6N_aVk-oioQe	48
ENSB:3JbL3jGBiTAlPWn	8
ENSB:3MB_UGo1bArn2M3	18
ENSB:3NdmWidyVwdbzfr	719
ENSB:3NmmanLswF-VNcc	135
ENSB:3OaUX4i4JxSu0kp	421
ENSB:3PBH7t7Ki39eSgJ	8279
ENSB:3Qu79_eQvyvS6kN	129
ENSB:3RQbUT_bYSbRjva	0
ENSB:3RqsoAuJXLng5xE	0
ENSB:3TXjjhGZ17Xq3Ly	17
ENSB:3U4jynjErD4HIsU	0
ENSB:3Uhpx-3pfcg27pc	20
ENSB:3UovDX6i2mrZoQn	0
ENSB:3ZHZyaLMm31UG6H	6
ENSB:3dhdp1-FOveN8Kc	2
ENSB:3dpPiAfbuTfEZjv	28
ENSB:3e80fvW7xPJYpvw	56
ENSB:3fk2ThORHR5yLTA	149
ENSB:3h8e0cebeClw4PK	17
ENSB:3hR5apWy4CB9lJS	86
ENSB:3lVnqTRPBWLLNx8	14
ENSB:3lYQtARZQMQNUNc	23
ENSB:3nIyneVWDu3CDCn	2
ENSB:3oEiVvjm8QChqLf	227
ENSB:3oSB-gN70hcJb0k	14
ENSB:3qWIbDl2Wqit-fd	130
ENSB:3rE-OFU48az7lEG	63
ENSB:3rtMpjzaOGSPCSm	48
ENSB:3uw3GEQq8cry19Y	7254
ENSB:3wPj91II3qpE5tE	2
ENSB:3xzb5PXfW6Ybsei	13
ENSB:3zAjO-KEhk56dKg	0
ENSB:3zi9YsXJQnQDId8	90
ENSB:4-KPix_eLxhhmrD	4
ENSB:405dwg-k_QhpUq9	39
ENSB:40sEcRlfxIGgWVt	43
ENSB:40z0Qv9x-c9DU2Z	19
ENSB:42lmYmTFDGJSpJR	1
ENSB:43izy_i3ztvFSE-	177
ENSB:44o-gLL-IpxspSW	38
ENSB:454_F2_CnPFVJ1D	0
ENSB:46eN_Qp_eMQuZqK	1
ENSB:46mFtdxOqnaMJx-	189
ENSB:482A7nWTdIeYFHP	0
ENSB:48bzwfFkWJsZ0sS	31
ENSB:49rRv5QbJpYiZ-2	46
ENSB:4A3JjHyqRFQbuu4	9
ENSB:4BCDV5_mZWa-I3f	73
ENSB:4Bc8RSMrsy6JciH	32
ENSB:4C_hmsugVsppJnH	37
ENSB:4E6SjGwY8AnPCDR	0
ENSB:4KNCSAIGh0s47HH	33
ENSB:4L0zysqDjypl4jN	1
ENSB:4PrFHP7RkVFk17u	0
ENSB:4QifiXYIG-pDHgi	127
ENSB:4Qq_HzkqW3UsOqy	7
ENSB:4T8_MaSBz-SaEkO	0
ENSB:4UXMN-aS-mpNEPg	38
ENSB:4VdMeIRic1hGLF5	143
ENSB:4VdpJr3bRHbkdF2	8
ENSB:4W5uMaZ2mo1rXla	415
ENSB:4XZy2n7Xech8Aa9	0
ENSB:4XoPXPwx1XhY1XZ	36
ENSB:4_3iw0iiIQ5d5J0	6
ENSB:4aT7N4Eezeh7Wl-	34
ENSB:4c36l7BNDGsDMD9	2
ENSB:4dswIR7fJ32Ek36	81
ENSB:4f5d8P-H13JoHuD	8
ENSB:4gU19T0C6GJL9ZQ	0
ENSB:4gYpNQDLPaN2Kd1	118
ENSB:4hB5agpPb1OqB2A	0
ENSB:4hP4qH7Zt4k-DBZ	138
ENSB:4iRWbMMlCb1OdD3	13
ENSB:4luQ1stWOXCC6mg	6
ENSB:4nQtkMG_hfIwg0s	2
ENSB:4nxUehWN1b5nLmD	101
ENSB:4pI7cSh6PpnClWU	0
ENSB:4par9P6ZdrAr3Y5	2
ENSB:4qb_0d07jXVuu4n	7
ENSB:4qgrrzwt5WHOCrJ	55
ENSB:4r7_NL54ic4H6eE	37
ENSB:4tgzsdCxArBcMnV	197
ENSB:4uBE-17zyE7VCZL	725
ENSB:4uBP56mOtrIWlIO	0
ENSB:4uLFhduzfxNACK3	20
ENSB:4w8VINQeBFlp8Dl	14
ENSB:4wbC_qpC08BRc_n	6
ENSB:4wePPKlcBgQPYMe	22
ENSB:4wou3NjZ6NKnueE	2
ENSB:4xGjUfP1G5wuYxz	91
ENSB:4zIiOlR-EoXbZbT	141
ENSB:50uOjtyF67nDGot	10
ENSB:51Pw17fRcXWaDsR	37
ENSB:51Tc2WvzmjQMM4s	11
ENSB:51pk-9_LUKFReaZ	5
ENSB:527hVQLj5wT9eUC	0
ENSB:52rTSL9CjDd9zVF	4
ENSB:52v2BGdql_jGwyi	132
ENSB:53grHp0Cc11k7VQ	29
ENSB:562cvDRoLF26Ipn	2
ENSB:56jWngRXwmGCfkm	48
ENSB:57mTupun4JQ4Hyr	108
ENSB:594IkAukmm6u7q9	8
ENSB:5BG6BukK76eUYMT	26
ENSB:5CbdfxI-pkwF3qH	0
ENSB:5DggRT6_D_WJ26c	26
ENSB:5Fz1cTFVlMBtrcv	34
ENSB:5ITCcZ-BwjVYHjG	482
ENSB:5Jn4HQk0E0PLygr	50
ENSB:5KEp9S4wgPSpqZF	6769
ENSB:5LnmyF8sG4NYxMg	2
ENSB:5MBoESLlZSkfMGr	85
ENSB:5MRIVjhY7y4vumI	7
ENSB:5NNX6f2FU1AbTUp	214
ENSB:5PQme8_dlerNcGW	37
ENSB:5Qn-s7Y0wP6Ufq7	0
ENSB:5RG5DXiPMaqNhQo	14
ENSB:5S-fUKT7txkEcYH	287
ENSB:5SIfFD2WTv2QNFI	169
ENSB:5UEg_r8EXXo0LAp	5
ENSB:5U_1rFGO0uMcb-0	43
ENSB:5UmJiMBRbFxO2ZV	2
ENSB:5VHyH5w4XGScd1j	1
ENSB:5WLR6ayDbOINNTw	81
ENSB:5WRp0s2mpo2K1rX	35
ENSB:5X9laELtvBMuCa2	3
ENSB:5XSgStl0Art6DUx	4
ENSB:5ZJKbJalGJZP_2O	6
ENSB:5alpHdTBJde0LZU	108
ENSB:5ch1l0Dj8AqMhD3	316
ENSB:5djLu1PEK89ObWM	54
ENSB:5doQZwANq_8cHkw	2
ENSB:5ft6IPYUWB4omcs	5
ENSB:5gqviKFK8sOAffK	108
ENSB:5h-QCkjkeUU_IOS	0
ENSB:5hv5623u0dpRgBE	17
ENSB:5iHEN7Xn0O6Snns	6
ENSB:5iI08P8jmWiJdHP	3
ENSB:5iJy9Dw5-A-f4Z9	51
ENSB:5knQpNIaQPVRCmB	8
ENSB:5l_FfXfHfl3Hsq9	36
ENSB:5mwam8cm6tHhzi9	118
ENSB:5ooW6TfBDMlQclT	26
ENSB:5p5UfxrtT1y1BHw	173
ENSB:5pt-RRSoYM51DOC	7
ENSB:5uFsxEjvkLSuEFi	26
ENSB:5xAWNolFk0r7NZ0	12
ENSB:5ylcL3g257Maqmq	4
ENSB:5zCpDH3gH0UaKgG	23
ENSB:5zQRgLxaNYUSi04	156
ENSB:6-OAlB_z844kc6q	99
ENSB:60WV5v0Tc7s_3Hf	143
ENSB:62n8YRohDpd2NgD	2
ENSB:64XPm1je9RRyJ8c	89
ENSB:66d3xvErXTYs3LV	983
ENSB:66jHu6o3qeT8Rpx	39
ENSB:66zA4fKaEx6ugBe	3253
ENSB:674hMKFw6Smo2FF	90
ENSB:67Cj7U9ocF6E9-3	15
ENSB:67c14fX_O9gCaO5	0
ENSB:688OWBJPT6ZnKdk	0
ENSB:69H3v66GCvyrqQ4	69
ENSB:6BAw6fv5DtsqCRu	4
ENSB:6BM3LuEawNNx4hG	36
ENSB:6CHFwBcT7InU0jN	12
ENSB:6DOX3KWpsb4hu8x	302
ENSB:6EOsALrfvc_pr69	3
ENSB:6FLA2gDrhg6AEzm	5
ENSB:6GHT6iN2J38ZWYj	21
ENSB:6GiUM4DWUHCuiLy	25
ENSB:6GjdMO2wCahpKSx	255
ENSB:6KOVkgA6_aZ4tbp	4
ENSB:6KvHrIgU0dMFfOG	268
ENSB:6QC-0HJoYvHysmL	0
ENSB:6SPqgUfjhULBSP0	8
ENSB:6UAd_CbL8CCwgX7	15
ENSB:6Us5DvVWLdAKbC5	35
ENSB:6VGd799HfWBxAQm	184
ENSB:6WD68zfAnM9RY5Z	295
ENSB:6Y89QMtpVY25RhS	252
ENSB:6_BWaIXn5XcgpRU	139
ENSB:6_iNqrtEm6_K4xN	18
ENSB:6aEkAhbqZVVD3er	14
ENSB:6aJI929AQmrZjDH	143
ENSB:6aLPhLkhaB6wtpy	65
ENSB:6bWDKZTUwrbVZs5	99
ENSB:6cksf9KBwsigrhH	56
ENSB:6d18JUL_RKINase	2
ENSB:6dIVvfHvst4NuDh	430
ENSB:6dKLooHEvCJBDG6	61
ENSB:6fH4SMoQvVvSyGs	2817
ENSB:6fkxoGnFNDowBAl	0
ENSB:6fwLfv6-n9-RzOt	576
ENSB:6g8IgJLEyXwnmzG	61
ENSB:6hn_7mPFpkzLi3P	220
ENSB:6iuL2OtIXMTUYiY	3
ENSB:6jZtHigIFqVP8d6	12
ENSB:6kzpRTPaFEuiJqN	2
ENSB:6lRTYO4GQLyBiki	2
ENSB:6ml4AVfq5v9Vw8_	29
ENSB:6pL_3gWyXA7iby8	8
ENSB:6q0XjJSrOwBN84j	79
ENSB:6q0t_B0rrMD_EDx	0
ENSB:6qE7qKyJfqSO9Xr	112
ENSB:6qX3smUHe7oVyJg	18
ENSB:6rlUuXscmP1Rhln	28
ENSB:6sZE_6gybI5E87s	32
ENSB:6sx36Sq0xn4P2Q5	0
ENSB:6tbgp9HM7_riMid	0
ENSB:6u_3CeHy5XtIn3G	86
ENSB:6wwajEDigJvKXdp	18
ENSB:6x_WP7gI7zTTrvO	41
ENSB:6yE9YtbaGlw6ZYN	86
ENSB:6z9uo65SFZAYT8o	51
ENSB:6zHpTfBwWv4jXXj	28
ENSB:6zkE0hgMN66q6Yq	35
ENSB:6zkPdkMhUWzIZf_	23
ENSB:6zxcy7UrDnS2lF9	0
ENSB:7-j-SQhxEAliJGs	40
ENSB:72z0yEdYNoF1_MS	4
ENSB:73MqPILfEVUMWPe	0
ENSB:74rSwIJ4E_qbsL2	5
ENSB:75AViTXtlzNMpaH	31
ENSB:76ivV61yzHmrzKc	23
ENSB:76koF-qfpsZGtVb	33
ENSB:77VNCZCKVW07e_N	15
ENSB:77kWhrfnFHXrfdV	12
ENSB:78Rp1I7oDS6BNl5	0
ENSB:78qSGt3n3HWMLgC	6
ENSB:79Q6JVPXkZOPFxm	6
ENSB:79wM4i-_Ksijs5c	23
ENSB:79wiZwsKQRPffHQ	6
ENSB:7A3FrsmfEwAp64y	98
ENSB:7CFuQ02K2d1QkYe	2
ENSB:7CWu898a9tgdGVK	21
ENSB:7Esag1HvoCOYQaY	50
ENSB:7FN1kWoWh1WmXkg	65
ENSB:7FQ5gUOsOLF4VCy	8
ENSB:7G8osYsROh5nHJ0	12
ENSB:7HLnET5-9hoN-X2	355
ENSB:7HNuka-f5is4jJM	0
ENSB:7HV2LJuNouJ89ag	46
ENSB:7I2Rbd8EZe3293w	178
ENSB:7K9RvNiAo3c8Bzs	6
ENSB:7LjE3UlLZ0AiCcb	98
ENSB:7RWa6gAlqRBzPIR	16
ENSB:7R_DcSNsy_1KYS0	37
ENSB:7RgOwbHSMAjFZ90	8
ENSB:7S54GaP42KKe9A-	7
ENSB:7TVTB0Dfd5qMkWK	528
ENSB:7TyB6MbuGhABLcX	8
ENSB:7U2L_J_Zm5WVIL6	2
ENSB:7UjZW5GJ9ohnlED	5
ENSB:7VXnSfslrjU2s-X	239
ENSB:7W6O6eYo41oVb7w	10
ENSB:7WLldK_GhyMvyY_	16
ENSB:7WdVSgZqlzB1Ek4	4
ENSB:7X_OtDo2O0qG4SX	88
ENSB:7Yb3yKbOayQI0Zj	30
ENSB:7ZOozJ8HUCuSFuD	5
ENSB:7ZWmy2zWZeoWhBZ	0
ENSB:7ZrBB1Ad5CdCPsh	135
ENSB:7akngiKizi1Bx-k	0
ENSB:7d-Ms6hqQMQ37B-	72
ENSB:7doEU2mf9t_WlHI	42
ENSB:7fjdF6R_sTN_Ji_	58
ENSB:7g_QFWW3pwTD_L-	6
ENSB:7gsiVTFUzpHfoBq	32
ENSB:7h3AdWZAmD6k58Z	287
ENSB:7i2Vo8ThST0wmfh	0
ENSB:7jS0GwFM39CMQIU	6
ENSB:7kiSKE8KLJEn3z_	13
ENSB:7mNvtHDJhlJhrYB	106
ENSB:7mgWOkMjqI7IBIS	59
ENSB:7oWIwWEdlkUHzaL	313
ENSB:7p01xlihWjgFbPD	8
ENSB:7rrDxJI-Eg_Ex_T	131
ENSB:7soi3YKKt-h8esr	43
ENSB:7tR8fj5pFN3PvJH	31
ENSB:7tV9QMvzjdVkTVX	11
ENSB:7uG_sFnO3vum2g5	1
ENSB:7uK8vzNSb5pxIOw	93
ENSB:7w6uNV-W4Wn_N7K	31
ENSB:7wAVKJHvaYc1siL	4
ENSB:7yklSTuXivGd0g7	6
ENSB:7zSFd2Ap5LZclTl	7
ENSB:7zlPUjwAq3alDwh	43
ENSB:803Q6cu0PzYiyCe	4
ENSB:81gUSX45K69Vcs5	26
ENSB:83pQRaUCFJHcZ3o	124
ENSB:84OB66kGgMJW5Nv	232
ENSB:84dcAdvNqFo1C6j	2
ENSB:84fFKb8mYAANmbs	110
ENSB:85Du9fyL6eZbLo8	2
ENSB:85gk92V7p4672mp	47
ENSB:866PzGG5-9mwknF	46
ENSB:87CyoCD5BSnUzWb	76
ENSB:88qt7JqBw12WIk6	7
ENSB:8A1AbXmxzNW1vkG	0
ENSB:8AMAMwVQBvQs1yH	60
ENSB:8BDswyoiSpIXCrg	0
ENSB:8BhU-Hcu5aCFEI8	6
ENSB:8DPUehPpYdopX6B	2
ENSB:8DW6f1baA-awMMS	9
ENSB:8EFA6N8ix6hKzi_	0
ENSB:8EgCDVfY3K2UNqU	30
ENSB:8FGA9D6TfUU_628	2
ENSB:8FOs8E9T77I1scX	26
ENSB:8F_ffrK7NzPT_-P	40
ENSB:8GfSz7tcNX_knzh	57
ENSB:8Gyw3tNRxIjCmN2	12
ENSB:8H5EVKCuzbsxarh	738
ENSB:8HXpgdWYnAaom15	122
ENSB:8HnlG9h3kiVqkZ1	12
ENSB:8IXGf0xWo_4uSvq	2
ENSB:8IkrHFOVVSPYkaC	10
ENSB:8J-eeVmiWBA-_MB	109
ENSB:8JOQadp4lZmqFdC	267
ENSB:8JsRG24B8H2pYb3	11
ENSB:8Libwh8TElZo8_y	30
ENSB:8N6ZIsaf5CbKUb8	18
ENSB:8NVM9acVCuJ0359	1
ENSB:8PRcE6JoMWM9SL6	0
ENSB:8PpY6I_J2zAT7oN	1
ENSB:8QHd6utU8m5QIlQ	21
ENSB:8Qa86gt9au9qhkt	4
ENSB:8TgESSgTzyKHvXI	2
ENSB:8U8ddtg69j-8vjA	27
ENSB:8UxeGcK2ucY6ZKl	395
ENSB:8VYfaGEFtYJOG0H	256
ENSB:8VnaO-QtrzH03Eo	4
ENSB:8ZyAQmSOfok7bOM	70
ENSB:8cxutdRfoq9mbMK	42
ENSB:8d4J6vON1AlihAf	245
ENSB:8fLgtfC4IdXgjQv	38
ENSB:8fLlUSP4ufm6qiR	30
ENSB:8g3qJksxk0vDPCS	55
ENSB:8kgXQptCsWeCoYG	2
ENSB:8lHAzte4mloPLm4	9
ENSB:8lToIS8IkLaA0cP	0
ENSB:8m88sfrzR-YGIFE	4
ENSB:8pOEu-N0OIGfK22	913
ENSB:8qD36vRrN9iIzow	0
ENSB:8rCyGGcgH1iZavA	0
ENSB:8rrXG7KbkveRS9v	25
ENSB:8sgEPzelZYi3CKP	20
ENSB:8tBn47XD3CmXdmg	13
ENSB:8tSbMBcg8orMuhF	1738
ENSB:8usXD1HeqtI-nB_	19
ENSB:8vB6GT1XOfn9JTG	69
ENSB:8vTk6Jw6vOMi0_7	35
ENSB:8zHetuxsgFlPh3O	39
ENSB:90ekItM8ZY8zjLW	1422
ENSB:90sIFNHu2GsLRm9	4
ENSB:91jxIqQrCNUP4QV	4
ENSB:91mYjVJyK74MkGM	14
ENSB:91vX8qH473wehSO	3
ENSB:92AIjVGmbuPFPku	0
ENSB:92YNOo6-BedI5mN	45
ENSB:93LRlICHUQxShlQ	161
ENSB:94DUWjRSq4lmbpk	96
ENSB:95TJ26idzxLh5hV	0
ENSB:97Vtf7LLjx3WmsH	5
ENSB:99XMFfYUeU2qvj3	13
ENSB:9APJ6rTAPeYKqxw	45
ENSB:9ChIjAf4D4EzMVI	24
ENSB:9D7PP16nPPz26ig	72
ENSB:9DgdoyRbuWElL8O	2
ENSB:9ELKLmxCetP1veK	0
ENSB:9FLg-IMl_kDcUjk	3
ENSB:9FZpfRqIrTAeCJh	75
ENSB:9GzEsMM3RpjEk2i	7
ENSB:9IdyoNwkGeNAmhu	7
ENSB:9JOFdtFA0iGrJSM	2
ENSB:9KNgj8tZPYF7_jD	0
ENSB:9KQEwE5BIp2eC7a	77
ENSB:9M5GNhJQyvuuzbu	8
ENSB:9MKOUNtRSGtGmnr	155
ENSB:9MuegmPKgLNm5-2	0
ENSB:9NcphIOXg-TimXW	46
ENSB:9PpETnP7TGmhW07	4
ENSB:9VmT93ivOS8B8Nj	161
ENSB:9W46TNIste4vUE_	91
ENSB:9WS-BF0cbXfMp75	0
ENSB:9WWbiIYu9N3SYFc	4
ENSB:9Wjof1LoUzkmCnI	6
ENSB:9Wxs0dujpsrkUGS	20
ENSB:9XDlV2srcGenlcV	188
ENSB:9XS_sqCmgffS8vQ	181
ENSB:9Z7RBT1EAJqFjRq	36
ENSB:9_xoarQSmyYQDBz	47
ENSB:9a89x-RfYq8FcSV	1
ENSB:9aWKdPKVMZtstBu	0
ENSB:9anmUU-dgYNm2NR	0
ENSB:9e6EF6d2qs6qCf9	4
ENSB:9exYHZtLuTqIGOL	135
ENSB:9fwbydUI8hx7y0c	0
ENSB:9gDU4ljToNb8reB	12
ENSB:9gQuwCrl7GrPS2S	0
ENSB:9gT5OmCm-qhP4tb	2
ENSB:9gZy6OrY2950NiY	11
ENSB:9ins1SehjjxOgI6	12
ENSB:9kN5RuFsxbzb6DU	8
ENSB:9lowMHCkc_IWs-o	20
ENSB:9myYtCvQpmUuCyU	0
ENSB:9n4XRvrk769ewxf	2
ENSB:9nv0u6-njtpP8uM	24
ENSB:9orvH7mH9hWmwnk	2
ENSB:9p5w21nMpiRu9ps	0
ENSB:9sQ6bhfVrnrXFg_	19
ENSB:9tdKQSFrXJ4KssZ	9
ENSB:9wXPnCIzjBrOeJs	28
ENSB:9wlH9Mq6KjDMgic	188
ENSB:9xmEUb2gjKFZhYz	89
ENSB:9zc16KaP8CrAKzr	38
ENSB:9ziw9ET9su3ghOc	53
ENSB:A33GYZR6SM82gn2	14
ENSB:A3PU6RyyOMqzT7r	3
ENSB:A3SlIoit4RnhLrf	5
ENSB:A5NbSialf1IvUqi	33
ENSB:A6LIXB_Jtp7O6Tj	11
ENSB:A77NRix9koJ3aXh	0
ENSB:A7cuh5jVZV3uIaK	253
ENSB:AA1B1WpoGc9CZv5	6
ENSB:ABEy_AXmm5-W-QY	36
ENSB:ABR4WIS__wxdNUw	0
ENSB:ABsKm6wveLR63r6	327
ENSB:ACOg8CQ5CD3Pyni	122
ENSB:AEqlpsgvz7dGGw4	2
ENSB:AFiF2ACG-5DoqTx	0
ENSB:AGhx0AHME14zsp9	0
ENSB:AKCv6Y8kyGRHbiJ	8
ENSB:AMZRDJPbPVk3Elq	91
ENSB:ANTn1naNH8-X8lL	828
ENSB:AOC6DUn_zIcPnr5	0
ENSB:APMbeTNh9Jll3hf	72
ENSB:AQaAWsKbLamg5yF	2
ENSB:AR8RUZMmDcz6knd	17
ENSB:ARpISDD2WjTFbRp	33
ENSB:AS2kD5-SD0VAoja	10
ENSB:AVS-XDgLOUdrH5m	351
ENSB:AVj8ABh-9K34atu	56
ENSB:AaDMNbVYoXBCFvO	154
ENSB:AdCdtllfFLH447Q	0
ENSB:AdXC_eM2p2fuzcG	0
ENSB:AeAb9qqSGDRGL7k	338
ENSB:Aeq63rJAYU8UWaE	190
ENSB:AfCN33ifbLNlr93	15
ENSB:Afb-aAJ3tVYe4PW	39
ENSB:AhBrdFMARRsaD0L	27
ENSB:Aigm_zNO5jJVNjn	0
ENSB:AkDIs9MocKpLTrR	174
ENSB:AlAEh456CPnrn4v	91
ENSB:Ala0iiWc-LKIzqp	24
ENSB:AmEli7q92mpv_8Z	41
ENSB:AnPVxm_FNVC8vrT	57
ENSB:AnXHU-_7b2N9C7P	0
ENSB:ApgVSbSWp0Q1U0q	2
ENSB:AphXQTbd2wm_DwF	12
ENSB:Aprd7I0SYPvsL5O	184
ENSB:Apv1BwF1XIGtTda	95
ENSB:Apy9e1CXtZ8ny-B	25
ENSB:ArKQreRNcz6eAhw	8
ENSB:AsD-nxmJGZpqsu6	0
ENSB:AsSEhPj4-2BxD-o	2
ENSB:AsXUKFFIrYna9mK	0
ENSB:AuIL1pqaKpV6NfR	5
ENSB:AuRlGQ-_e3aPeHI	132
ENSB:AvJ8N1pMquFpdan	1
ENSB:AvwKUleED-a55jV	35
ENSB:Awk9i6EOy2j5QzY	42
ENSB:AwwEW-I6AdpP_CE	2
ENSB:AxGRX9lqi701foa	4
ENSB:Axjic1Tb5d4qzfs	0
ENSB:AzwMub7mI7toRey	41
ENSB:B21bJhnfhvuz27i	45
ENSB:B2N_MdgQFtx5tSj	88
ENSB:B2bOfs5dAc2E62H	36
ENSB:B3qq95YHRYuUBVJ	6
ENSB:B4CkVMBKoUkOPd9	58
ENSB:B4HRLd_2mMqSYsv	44
ENSB:B4MXnraf5K17ITd	14
ENSB:B4OBWTTiwtQ8v9l	4
ENSB:B65ZuCmraPgkXEq	10
ENSB:B7IjqY7fn_r6yF5	57
ENSB:B9TChqDZf8DYeix	7
ENSB:BAplfFObNagPnf6	0
ENSB:BAqSPDzGgf_KKiU	225
ENSB:BCzdZZKvSOh7Zlk	130
ENSB:BD6P782yO78IqFf	17
ENSB:BF-Lwvgsh2wQqD8	2
ENSB:BG-_-EDXTkI6kOA	11
ENSB:BHSXdIzo-vTxaWu	387
ENSB:BKdVwSwj7jNTPjh	44
ENSB:BMXvuP_JDB1EUKJ	0
ENSB:BNFs9HivM7gCNqE	2
ENSB:BNHMZqloPBnW18y	3
ENSB:BNpU4pLKbMsFT30	0
ENSB:BO7fpocQjTt3dT5	0
ENSB:BPPzmWejquEiT34	26
ENSB:BPav9BU3Zg0Qm2R	55
ENSB:BQ9ygmIOyXNwID4	66
ENSB:BSQ7aiOQXCaJZ9B	10
ENSB:BSjQR8buBnDfU38	2
ENSB:BSpXXVi2ssy_urV	16
ENSB:BXNo5L4tjHEJKuC	19
ENSB:BYWL4Apj4LgbsoI	0
ENSB:B_sjZ3JX-oQ_UeS	3
ENSB:BbiSer4cxSkpij9	0
ENSB:BcHjfkKHwVmGq9J	0
ENSB:BcIJFu1v5lYqbMX	26
ENSB:BeGe2-EATphegNw	166
ENSB:Bf8kirJLURAIl6s	3
ENSB:BgynJV6Qyy6nP-u	74
ENSB:Bh329SCyiO8oopQ	16
ENSB:BikEvJ0seZZYHPL	1
ENSB:BjGm__FpjcSh4OO	39
ENSB:BjtYxE9A9VDPSx9	4747
ENSB:BjykW46ttiM-vtM	37
ENSB:Bor4LEnDUFMmDIB	0
ENSB:BsJnirgXE6CEGm1	1
ENSB:BswUnEtsqIolrmv	36
ENSB:BtW9JLQRObhLaQF	0
ENSB:BuFeFdAN8q6XeBA	76
ENSB:BuXR2TnA_Xa6ZEU	30
ENSB:BvfDmyQMrBTxgDR	1
ENSB:Bw3Zop7VsAj5_ig	14
ENSB:Bx1wrnzw9TXp-H3	6
ENSB:BxMUicKhF4Xdiqy	178
ENSB:BycrOHF_mGIaahy	923
ENSB:BzOg4Fij5CjXMg1	25
ENSB:C-CMxbX1do3L5E7	4
ENSB:C1a9udlI6tBcXqd	28
ENSB:C49x0B2F9D1jLLL	0
ENSB:C4Mtfi4to0ft9Nl	40
ENSB:C4eGJ8FlIUKPRK6	0
ENSB:C6VAMKqgnr7szd3	158
ENSB:C6clKtFLKy3CMBN	175
ENSB:C6kF-92x4yToxOZ	22
ENSB:C7YH0VcCry8vExL	111
ENSB:C7iYa--Vv7zqbOf	6
ENSB:C7mY2FxayaHBHB1	0
ENSB:CAAWMrQ646h29Zr	0
ENSB:CAsD11gA52myglQ	114
ENSB:CAxTeFjDdhrDAhO	17
ENSB:CCW8tL1cZcWaytU	33
ENSB:CCsoqObQwiAVoGL	0
ENSB:CDA4-Y-meAkD1CY	210
ENSB:CDQKhK27c12KKlY	90
ENSB:CEM2j9eK9-Aaisb	173
ENSB:CEXpilqfcQV1FRv	1134
ENSB:CEfY7Lg-I82y_-1	2
ENSB:CF4lKk08ioxt6hG	4
ENSB:CFhhVZ7Fm3n1F81	1763
ENSB:CFwSs3l2IlmAUnO	50
ENSB:CGLUAq6r71rK8UY	130
ENSB:CHBmMAJ4BsrmxcF	87
ENSB:CHmn8qgo1HKAtzw	0
ENSB:CJf_q0geCf3T80T	536
ENSB:CK6Lon4zf85mRnu	4
ENSB:CKcvXC_feT5caO1	59
ENSB:CKeVLspLa-mVYqs	0
ENSB:CKkg2svZAr0_a6q	30
ENSB:CMqzkqbA_2iKXq0	0
ENSB:CN6WlVfVER7pDBN	22
ENSB:CNZc3wgrw8-zTpU	101
ENSB:CPIWneV2Zl12c8f	0
ENSB:CQa-2NdTfL1NKH7	477
ENSB:CT0NV6XzaSsg8MZ	102
ENSB:CU3LWNjsGBgr9Q4	36
ENSB:CUBSWY4Um1p_9Ty	4
ENSB:CVdvqVO3gRWMUex	1
ENSB:CW9kacmLZSj2SmY	217
ENSB:CWrJt1l-AauYjLR	46
ENSB:CX-XvxPkj3LxfGC	7
ENSB:CXLJ00wB8BHjsGy	0
ENSB:CZAI0zYXkciDziT	30
ENSB:CZNBbj7NPOPdDnE	6
ENSB:C_1gkV3Ix2SCZps	424
ENSB:C_iKfAvzHeK-rBN	1
ENSB:Ce1_JPJcXlcGt7Q	4
ENSB:CfnZUgJuBg08Gop	180
ENSB:CgHh_Ket5K1mMeO	7
ENSB:ChTlZGhTzacnShT	57
ENSB:ChYXI9ZD3qctsTo	237
ENSB:ChmhhI1U3SAugeS	185
ENSB:Cie3hYduNqXDQRP	6
ENSB:Cj3C3bS3qRXp8OZ	36
ENSB:Cjh5sdLaewAJXgn	1887
ENSB:CjqQJvh6scKU9FW	8
ENSB:Cjz1cCXSw4RGncJ	3
ENSB:CleCudoZcWi_cpc	19
ENSB:CmE165k8ptGW0_D	21
ENSB:CoVWv_Tq1S0ByTn	10
ENSB:CxiZGbrpGUNSnPo	62
ENSB:CyKBOqsWJzbFXvb	1
ENSB:D-2Y0LJTARbXYN2	501
ENSB:D18J4llnwLC1cSr	14
ENSB:D1oFGhVtHrjcibd	0
ENSB:D2IDxzhfeWyVnq4	75
ENSB:D4LV_bDd6RJGy_I	4
ENSB:D5zMLOCd8PahL1v	0
ENSB:D6LAbq1PlpFya4S	17
ENSB:D6mUop9E2UC9h9o	19
ENSB:D76vSibmKKpLr2w	9
ENSB:D87mxnHQ9y8uFm1	76
ENSB:D9W_0m21gVll0O-	2
ENSB:DA3hOtihsaeLr96	230
ENSB:DBzu87_pKMC8bi3	0
ENSB:DDV7qXHi2qUMg4C	73
ENSB:DFbOEvE5nbASOyD	470
ENSB:DGBOy-hMaDilm0X	13
ENSB:DHFl6_ByHn7sI4q	47
ENSB:DHjhWB3zI-jHBkI	0
ENSB:DIMEqdfsFt0cduz	21
ENSB:DIOTOZllR1ZyJ3J	2
ENSB:DIkuP4FMbD7tIP1	21
ENSB:DJ-MK0gWuGrK3vg	17
ENSB:DKOkN8Q5_lcSrDZ	12
ENSB:DLQ-7oIERhYdzcU	62
ENSB:DNSkXvf9yYodEkL	0
ENSB:DOV7y9cqkxwLiGw	127
ENSB:DPAsGKPITtyRdtS	291
ENSB:DQarFqu6vKY9Ucf	32
ENSB:DR188P3f-0OMMac	0
ENSB:DRdTNT8De5rAwEs	9
ENSB:DSyio0IN6XH1GNf	36
ENSB:DUddouJsodzkfry	31
ENSB:DVJjoFWpYQQjCLQ	10
ENSB:DV_jkMYS_mFRg9W	16
ENSB:DXqWSySqQc_6h5k	1
ENSB:DXyX1Csa_lSOoT6	0
ENSB:DZ0-yBz00MgEkzy	23
ENSB:DZ7Lx9g8yMoB0LQ	2
ENSB:DZqiifZ8T-5imVH	119
ENSB:D_9rPvzzBc3YL73	1
ENSB:D_TS_Mba9AFlBGN	18
ENSB:Dait-JF5v_-ERJX	202
ENSB:DcTpu65W07Pa7TM	19
ENSB:Dcf7mZ_dNmjhrMU	0
ENSB:DcqmZ0eo_hR3Kmh	55
ENSB:Dd1HLfEF5tHhw6X	4
ENSB:Df0Pltfd0S8g8eY	13
ENSB:Dho66RfEZpDCy-d	46
ENSB:DirY0mxcoibpF1D	5
ENSB:Dj5akVvzH6adlmD	0
ENSB:DjZ30VEfi-M-h9P	24
ENSB:DjuTH20_tD3Xbnh	28
ENSB:DjvBa5hfASHPzpD	90
ENSB:DlbYa9RdXRUlHTm	19
ENSB:DliOXr_MiuCMGCy	35
ENSB:Dn06rj5f-ufKhyj	14
ENSB:DnpEU4rhwqelGqR	34
ENSB:Dpa1FQOXyjaTx2i	12
ENSB:DpouCrQ1gvR78_2	49
ENSB:DsALsDc321V8M-M	76
ENSB:Dt0EoLF0QMeW3nY	7
ENSB:DtDM4Af8ObqvV5V	0
ENSB:DvBMpLMu9rcdHkI	80
ENSB:Dxz6BvDT4Yw_NIR	0
ENSB:DyruGap0mOkC-rc	13
ENSB:DzLNH-POyhyW-H1	186
ENSB:E-cHAbZQ4rj9yp3	31
ENSB:E2pfKJNXi5gS6tP	236
ENSB:E3BrqiZObEHwiW5	0
ENSB:E3U98Q1AYFcJ0jf	2
ENSB:E4T8IEnGViW10dV	2
ENSB:E511rtVIebiBx83	7
ENSB:E6EU36skDTdNWAe	2
ENSB:E7cyKVHVD3uQhPO	346
ENSB:E7d12rRPcZ-4xYQ	10
ENSB:E95g74BmXjVmLBB	2
ENSB:E9OPpdxaLM0_1gF	0
ENSB:EAsZEHbMgr0IVdq	10
ENSB:EC9jQsyqebapT8-	455
ENSB:EDODIcGrmUiRcNT	0
ENSB:EEiA8IZXJP-RVaB	153
ENSB:EEuwkM8kpbijQSL	9
ENSB:EFbtEHqKH_vZLwA	120
ENSB:EIE0aeDcHYBV67-	77
ENSB:EIm06Jx8C7IWaNt	0
ENSB:EJbwSVkL3oNNdze	2
ENSB:EKD2pODTJO4YpQE	0
ENSB:EKLMN07v7XgWcii	314
ENSB:EKeLa5gRpUEL1cF	12
ENSB:ELEn6vIueAueVuX	34
ENSB:ELVCZf2KHtZC6Zr	12
ENSB:EM1p6SzOYn56n93	37
ENSB:EMJEVbbRCOfpFka	9
ENSB:ENetMUtF37YzFKN	47
ENSB:ENynqIx1gbqwS4d	77
ENSB:EO47hsMzJiPWpVb	3
ENSB:EO5Ac8HIHYNZs-0	0
ENSB:EOAI4nidBFZo0Nw	0
ENSB:EOInaff4Qv3PLHv	4
ENSB:EOPfoRqzwSxsRTx	2
ENSB:EPlOj3WdVpEuRJO	39
ENSB:EQa2xG5NPq4rkMU	2
ENSB:EQdfGZa6TO7A2S9	173
ENSB:ERXWW2NEdA0QXfK	14
ENSB:ERpv0-4GZ1H5S1W	56
ENSB:ESPIyH8GC6DfJFc	29
ENSB:ETVAlTQ6QfWSzHG	21
ENSB:EXY0-vFkRx3HYqf	6
ENSB:EZ5zK0D_RF5Exgi	0
ENSB:E_5qAW39V6OnfjR	0
ENSB:E_BUo-iF0o6AM2E	58
ENSB:E_fCu28eD0bus-5	0
ENSB:Ea7Mjiay8ClfRLU	86
ENSB:EbE0oax4_DPGlXQ	2
ENSB:EbG7HCqdDjdjNu0	11
ENSB:EbJKacbevBFl4Em	0
ENSB:Ec0Uef0RNKaaW99	0
ENSB:Ec2QE-syxQfjd7k	65
ENSB:Ec5DrfePqDeftON	0
ENSB:EevM4WSHRLYLD_H	17
ENSB:Eflau5arSwiKm6v	222
ENSB:Eg4jS-Ix6OgMAj0	6
ENSB:Eg4prlLSu9SWlTJ	165
ENSB:EhX7emKlBllILBZ	285
ENSB:EiPeEjn9f0AxYse	2
ENSB:EiUGeWayNHjXP5B	1
ENSB:ElaM7p-cfA_lt9n	103
ENSB:ElqnRhKYPBWDDDp	0
ENSB:EoB5IWcT9i76wq9	0
ENSB:EpDuEri7SoB9RGT	103
ENSB:Eq2IDWvH8aDgJsF	144
ENSB:EquTNg4DoO7-4I2	174
ENSB:Es-9l8z-Dh74z9J	24
ENSB:Eua9amBPVNScTBB	15
ENSB:EwWQKeTzTFjf-OT	2
ENSB:EyT9pGEI8W8l_ml	11
ENSB:Ey_3bNoHl4YaSV9	2
ENSB:Ez9YKbOREZ7nbYP	546
ENSB:EzA6B6pL9UyJsTw	15
ENSB:EzHZMe8iZwwXWNi	5
ENSB:EztDovM5XzRJjEI	116
ENSB:F0T42a0A51tSKv1	18
ENSB:F0tKJZgIFy1dUmI	7
ENSB:F38XfGL0TraRgr3	28
ENSB:F3k_cSmLWju0VLa	0
ENSB:F47DFaeMRw8IQiE	9
ENSB:F4Z6YhZdCy4ySia	17
ENSB:F6jxN5M5BPXGfhF	22
ENSB:FAPxZtfLLiparFO	96
ENSB:FBXwezmSiUPXO9z	2
ENSB:FDrWuK96-D6V32v	6
ENSB:FFVC4R-HjCqyzgX	28
ENSB:FFqOBFATSLm_0iG	4
ENSB:FHrBTVLSZ_ebEYV	17
ENSB:FHx_NuL5PeAuBEt	31
ENSB:FK6PqYB-zV5dmNH	1
ENSB:FKOApizZaqH9jop	108
ENSB:FKi21MFe_dLqhD1	5
ENSB:FLl8ohkuvildVkz	40
ENSB:FNKPtzA6x8pqdfm	2
ENSB:FO_ChJNlPjFbcwg	2
ENSB:FPAla5EpEctfeIl	122
ENSB:FPD1p7WdsaASntL	183
ENSB:FR011y_x4y4mZ8r	19
ENSB:FR2R1F_crX2UwRu	10
ENSB:FRvjBygD9bafquo	13
ENSB:FT-ze3j4FYqOutt	65
ENSB:FU3ITeCjP3K9yLa	14
ENSB:FUxjrJUxuyPX_C5	17
ENSB:FWp4_oLSsmwGqKS	2
ENSB:FYxtsNjr9fa63Re	44
ENSB:FZDQWp4Lnkubk1y	6
ENSB:FbBTdpmXUCnebpW	22
ENSB:FbRQjUUhfe96WtS	136
ENSB:FcVZZuF3HjNeTOu	23
ENSB:FdkCX7cvkejzgT9	0
ENSB:Fk9vtlCvXLLNPNP	63
ENSB:FkmCk8FCqyVnxzd	4
ENSB:FnpNFdOju9GT1Cq	2
ENSB:FoBg_knB9FcPk6H	13
ENSB:Fon70nMqvpGxd-s	0
ENSB:FpJNI2PQRvAJTAH	23
ENSB:Fq19bKj6mPKiK5c	47
ENSB:FrfXuJtMjpJ8GeC	3
ENSB:FtSwcuBll-LWdWU	1
ENSB:FtdIDsBGGJsVWd5	56
ENSB:Fw7CGe6NnBswzFu	8
ENSB:Fwcp9MrH5X0Ri9Z	163
ENSB:FxWXxV2qIKyhRsD	423
ENSB:FyKJKOdPUwTcxGD	116
ENSB:FyYNqjef2F5FWtQ	47
ENSB:FzG50mKJGuyNokS	219
ENSB:FzL9D_KcrqlV53j	212
ENSB:G013TXfyEtb2KP5	51
ENSB:G2iNazeiJMa_qOu	10
ENSB:G2ss3HwbXfOlCqT	3
ENSB:G4aLQQndY5nmTcr	75
ENSB:G4fSKijJB7DQ3uB	38
ENSB:G4h2Kp5WN_WPudg	10
ENSB:G4kbAnOVlqTeXFg	46
ENSB:G4tRh_2x-4CLpHt	18
ENSB:G5PUNVFCHA3LsdZ	37
ENSB:G5TvcjuKORV2peL	6
ENSB:G6m0XiYkvI78gZ8	4
ENSB:G8xerEXNrqndfR9	0
ENSB:GACEPrPtIRQMQg8	445
ENSB:GAUA7Au7YtygGQT	9
ENSB:GBF7LgWBz4F-bkm	0
ENSB:GBGezFJ7im5BmEc	14
ENSB:GCfyt6_w7NpzMv9	63
ENSB:GDlO3RXXbO1oRpr	119
ENSB:GElDkAcNcUyuyCg	22
ENSB:GF6CZJt_-0s0pFN	123
ENSB:GG0HPuchqOJ7o_p	11
ENSB:GIdftke11FJ3gPt	95
ENSB:GJTaa-Fl0XI3Gcl	11352
ENSB:GKNS63R2C3vhrlj	6
ENSB:GKULKPY_i4opamb	45
ENSB:GM20il6ld7IPFhm	1
ENSB:GMyaOvtj4nY9YPj	22
ENSB:GON087bxWWolO0R	39
ENSB:GOuJqlJdx4whm2z	0
ENSB:GSfPsUCEIo1FYnp	134
ENSB:GUWs2bqEjp6IPnL	38
ENSB:GV649E4PEI-0jwg	8
ENSB:GWbDqZ-TrNmgTgd	46
ENSB:GX78pmiFrffK9wD	20
ENSB:GYXMb0Rx61qh1Bf	6
ENSB:GZ66joa67iWX09V	5
ENSB:GZLDf-ZD6G899Z1	98
ENSB:GZZNZLvFU0P0k0_	19
ENSB:G_AM49cj_vhDsN8	34
ENSB:G_nrmoNItpGFR7F	0
ENSB:GaoJTqTNUzMkhUJ	2
ENSB:GeXILyH1BtvnRTT	168
ENSB:GeycvfMKQDarVcM	111
ENSB:GfRMjQGT4eJSVQu	1031
ENSB:GfmMzXPxtArsIK-	6
ENSB:GgSc4iT-8ZdbePp	1512
ENSB:Ghw554-YuR4rvgF	169
ENSB:GkWz8UoQuswo_Y5	1283
ENSB:GlK2SrersWX41p7	54
ENSB:GnQBwC0Jjuw_APZ	367
ENSB:GpLV0jb3_nUXGyV	2
ENSB:GpN7yMdOeQbdF4d	4
ENSB:GpUiCHAJLerKaZ_	19
ENSB:GpoQjrNitTINiN9	12
ENSB:GqDdNKtpgKcPr-3	57
ENSB:GqGmVNQEwPsBpM9	575
ENSB:Gr2lKz-jg71qhPA	9
ENSB:GsHMTU2gMDcVL8y	11
ENSB:GsVjemnNm7Mqb1O	109
ENSB:Gua1boOnFi2k0pu	565
ENSB:GujtIaAt82WCJUg	96
ENSB:Gv9c4LC572KstlZ	39
ENSB:GvCN2AvQwNoCPEZ	24
ENSB:GvFdNh-7h6rfyJA	11
ENSB:GxXTNLMo0WRSimZ	145
ENSB:GxfhMEdGtWKuYCF	127
ENSB:GyaP-oQt3BKFVab	0
ENSB:Gz-GFREBEg7QV9s	5
ENSB:Gz9sS8pQMbTYLEu	0
ENSB:GzlEKwdwGBXPZCf	4
ENSB:H-ZrAlSP-kd52q_	33
ENSB:H1AHa5zcoBHwFA0	400
ENSB:H2mJhwpIT8vfRvx	22
ENSB:H2uOFNOfInrOipd	2
ENSB:H3H6o4QI-loTDZc	10
ENSB:H3ROSSI9Exh76Ar	305
ENSB:H3qPl0zD_5fPVmU	6
ENSB:H52imAWwya06Ht7	217
ENSB:H5wYSnrr5q_-Nur	280
ENSB:HA5WTWfGA2a7JUa	0
ENSB:HBC2dnz0STNA7Ez	311
ENSB:HBFce0-NlQiYNno	1
ENSB:HChIASLFR2yEWn1	227
ENSB:HCrEXongGCJ1YQn	0
ENSB:HEddQnTV6NwoTWQ	54
ENSB:HF5lgPIm_0Ut2Ve	483
ENSB:HGJgTOYS2TT0jvC	281
ENSB:HGOmEaJFjkGPu3H	0
ENSB:HGqY8S7MsgovpNf	436
ENSB:HI3UCOiALCRhz59	44
ENSB:HIUljXo67jlalpn	14
ENSB:HIXGHqva9ub4iWz	49
ENSB:HInjP3xXqoIyRk7	0
ENSB:HJjU6JXlwtPYVmm	49
ENSB:HJwbcBlgymYkect	35
ENSB:HKzp6Fdkf7NEent	21
ENSB:HL67iccmSNnWZVW	55
ENSB:HLWkm3eDReLP_An	8
ENSB:HMufP0olsxH9lvq	10
ENSB:HRJIE9sUKWrSGjx	73
ENSB:HRXLjb3VIMSOlMF	11
ENSB:HTdNbhW8Noac6g6	2
ENSB:HUdUZlyYlC7Pjr0	10
ENSB:HUek8dETHzreWQL	1
ENSB:HXeZj_wHMGQcu8q	4
ENSB:HZwIy0dznHSOtz7	75
ENSB:HbCDvdJXWCB3DqR	23
ENSB:Hd-sOAiVmrZbsCj	136
ENSB:Hd0zlY73zvLeehy	23
ENSB:HdAuI4CZG0tf7P-	2
ENSB:HhrGIzE2zin3lp_	354
ENSB:Hkgmp_G-rfaw_Pr	117
ENSB:HlbpvlpXgfR4eRk	107
ENSB:Hm0UghMJaeQWQXn	8
ENSB:HmEqsy17DTwJYUv	96
ENSB:HnIhVlhts_ASZTI	2
ENSB:HnsyOPBQxKwwDrR	13060
ENSB:Ho2-XH-cSapGlFz	0
ENSB:HoSatIkabNw7icL	7
ENSB:HoTr-8SlxO3wGHP	41
ENSB:Hp_TahnOC9QHM1F	35
ENSB:HqiSpjIyZZP3Cx3	2
ENSB:HrNMRukMTU118BF	10
ENSB:HrUSsXIBjONF2lI	0
ENSB:Hrywda86ssx8vjw	0
ENSB:HtBW6NRRJziQuwI	2
ENSB:HviRy_JuwIlkZrr	22
ENSB:HwNObRadY0UKLQY	0
ENSB:HwOhBwtMfu-kCf1	26
ENSB:HwgW5YdhLtP0wKQ	7
ENSB:Hx2AJt3eo8vZuuq	12
ENSB:HxZ02oygEhHrTs3	90
ENSB:Hy9RgpMVZ3JKUai	0
ENSB:Hyw5gCSCjAh2QsF	4
ENSB:I-7v8lFn39ekpdK	2
ENSB:I-Dk9WqinUhSAXd	38
ENSB:I-S9CRZY7kYR2MI	2
ENSB:I-WNgjhdLgq27vj	33
ENSB:I04swFfUzKcetS9	110
ENSB:I0LWHYWmHr_BomS	33
ENSB:I1xl33Bz3Q9rhlv	8
ENSB:I2iDHSjpruec6ql	12
ENSB:I3QMnv6sZZiA-dP	20
ENSB:I3pnpupzssKXE_R	4
ENSB:I4TS0s-roMGK3bI	43
ENSB:I5AtdW_pAIH4e1q	19
ENSB:I5Q_gaQKf2uw9qw	396
ENSB:I6sYrkqEslsTM5O	14
ENSB:I8Y8RWIptNzpplq	4
ENSB:I90P7T46ZYwh0eW	0
ENSB:I9GpEAPjA3xKuaM	0
ENSB:IAwHFYpjs41M0w3	287
ENSB:IBcw7VbPVK6JWa1	16
ENSB:IBh3y_ySxQdPIFT	38
ENSB:ICpiSTVhjYXQGjU	0
ENSB:IDJjKKnefutKlSs	0
ENSB:IEvO0EJ2TL0Bjs4	88
ENSB:IFejaY8si7KNCQj	9
ENSB:II4MLC2gpePXNHT	64
ENSB:IJN-pLEL5FI8yAA	213
ENSB:IJPJgYb0LAExAin	7
ENSB:IKPMHkAeWs2ubS8	67
ENSB:IL-7jKEu9d72oXK	0
ENSB:IMAoCCn5HbyiOxi	8
ENSB:IN-sDEzdOZXhxSS	79
ENSB:INIb3J-pUf0JP-t	2488
ENSB:INZAyhxfdN7FFlH	38
ENSB:IO3NS6TKMcvmVZx	78
ENSB:IP7Oc2voODENva4	52
ENSB:IRaUhyJjPLLwshj	0
ENSB:IRoghhqOYAv7zol	7
ENSB:ISYLriqy-zVVEnb	0
ENSB:ITk0g3p2S7679mj	87
ENSB:IUszg4gQ9ou3Uh8	4
ENSB:IVvV3ubpf8YREFr	24
ENSB:IWS_8Fb9dXjYovt	8
ENSB:IWcv6Wg7h1FVhUu	0
ENSB:IWzRm7GXwdKs8a6	26
ENSB:IXP0-bNiL0qbSXU	2
ENSB:IYds8_HcnyU6EBl	0
ENSB:IZV59acBD7mNpIp	14
ENSB:Ia-cmLHm66rO945	0
ENSB:IdMDYU8mv6g_pti	11
ENSB:IdYfFCBU-GkrMrz	0
ENSB:IhUh5g1M8u7Whsa	7
ENSB:IiystIKjCn5kax7	14
ENSB:IkLCSrBUYEej3al	21
ENSB:Ilq6WAtQSN8Uh8B	44
ENSB:InPC-HA2H-GD-no	6
ENSB:Ip5m7Bwgw_ImiP8	50
ENSB:IptTiO3ymN0Pp_O	186
ENSB:IqJwbybjsU2wKUr	32
ENSB:Iqk0sCYI5xyAZ2-	4
ENSB:IrDy3cUBt2TJrUh	39
ENSB:IrL3CzfSARke3EP	6
ENSB:IszuxaJFLXo8t_T	2
ENSB:ItM6QpY0DghV1b-	2
ENSB:Iuy4W24w7uDvupB	2
ENSB:IxGEc1aLLBlFBQd	81
ENSB:IxuI5qvPlIdfv-7	83
ENSB:IyZcJlIaDp9M4TV	1
ENSB:Iyb1WAQabjKQsg7	156
ENSB:J--MuAG6dZ0J75D	0
ENSB:J-gcxRHVwGbSr_M	39
ENSB:J1MrJ5D2AV_L-3m	10
ENSB:J2eJ9QyPojGDOxO	183
ENSB:J502YVNJ_84Qyy-	171
ENSB:J6L_xHdIVmyT14K	0
ENSB:J6w-vA0-G75TL3l	23
ENSB:J7gjD4RXUfCRnLq	46
ENSB:J8-Rp1vAHpTjL-D	0
ENSB:J8pdAcV8lW9vUhE	0
ENSB:J8qU7A_WIltms1c	32
ENSB:J9WRPOatW9x7WYH	5
ENSB:JB7t5oL5pF0zfX3	3017
ENSB:JBMW4pCW0wvovfE	6
ENSB:JCfLo1e2NacRJgS	0
ENSB:JD-VGLpgEOLF6kI	23
ENSB:JDVvquQDGen6AnM	4
ENSB:JDfsgOv9fio6PS9	14
ENSB:JHeBgFZTo0RI23-	0
ENSB:JIVdPl2a7GySBzC	0
ENSB:JJ00bSiS6nwDDtb	142
ENSB:JOVpUsJD78Q-oUs	22
ENSB:JOg42Fq5-HYPTOo	2
ENSB:JP2QaOivn3tQGQt	0
ENSB:JPJDCoPGbCAiOKU	42
ENSB:JPV8qWB-CVPNMEI	50
ENSB:JQ5LvouIgRPW4h2	30
ENSB:JRSFkMxCcWON3ld	705
ENSB:JT0J-ACaVC5RZby	56
ENSB:JZX6XNA8M79ojhw	193
ENSB:J_huvQVHwdGmQZr	4
ENSB:JaY6OUfgkxE99mv	249
ENSB:JbtcoTzNoLCbpwe	36
ENSB:JdaheW658wrQiHE	0
ENSB:JgZFZzCoEeHwyWx	120
ENSB:Jgnm2ahyPdhKo6h	0
ENSB:JhSKktFuBH8hkx9	20
ENSB:JhtNwA4hUAGKOSG	36
ENSB:Ji1_b5IkdWf1jOY	1368
ENSB:JiPFzaicPGLXZ_Z	248
ENSB:Ji_uzlSCJXPvpIm	12
ENSB:Jl6t6AhV_Zcp0YP	50
ENSB:JmkrF3gvA3iYka8	5
ENSB:Jn1sONpNS36RLi_	67
ENSB:JnXmbAzrKllU_ab	0
ENSB:JoC60G_G24edKR2	14
ENSB:Jp3Ei8FVF9lutht	0
ENSB:JpdYAFgmxm51qhd	2
ENSB:JqVnf1WKqGyV8-n	14
ENSB:Jr8HRg7CM8YznL8	5
ENSB:JtSCAYTCB2YJw7C	2
ENSB:JtywuYeKySaalBx	15
ENSB:Jup_Ui94x1MpdqF	0
ENSB:JvV4TrpwXc-gYvQ	0
ENSB:Jw6JK3raBWgGdFb	195
ENSB:JweQj8bDOxbZR0J	33
ENSB:JzBYdcQr2SEus7b	0
ENSB:JzIdLOejgdbBlxA	19
ENSB:K-9XqTw0MVm3N1E	4
ENSB:K-YwaQl-P13Jc5e	140
ENSB:K-emLZ8ogjdCuUu	43
ENSB:K14TqeJCHcUhdX_	0
ENSB:K1vHlvc5HSpP3bX	80
ENSB:K2Opphl9dXkd6Lp	220
ENSB:K2WiDiigegIQl_n	3124
ENSB:K2oN7nBzFbFcnGi	2
ENSB:K2vZLQ6Ony5bgu9	301
ENSB:K4DLxcidGGXdcxw	0
ENSB:K4RyWnvnpGrr8at	78
ENSB:K6lLut4pncOj0SA	8
ENSB:K9c54KryjVZR0uM	77
ENSB:KAdKaTpq4kLd9w3	90
ENSB:KBi51sP1DWsu1rg	6524
ENSB:KEwq3Px5hUiPNhp	15
ENSB:KF1E2BJ_sDpDdXD	1
ENSB:KFIpvyZDbd4yxgE	0
ENSB:KGEllkbRVpt2IlK	38
ENSB:KGRpraEm6RcgVhf	29
ENSB:KG_iWhyJQc3KEbe	0
ENSB:KIXpDoSL9SlMeE_	680
ENSB:KKDuvgeGdjJmGTy	315
ENSB:KLNp7vV8s2rqacA	119
ENSB:KNYxzkgbT2YeTxO	106
ENSB:KO61UoxqirpuNZB	94
ENSB:KPSCfhNQRtyoRvg	19
ENSB:KRO0_8CwsVDTszl	30
ENSB:KS2TFf9k2U_uR5K	7
ENSB:KV--kEoIoqk_uSV	72
ENSB:KVL1-fvLq-4R1nv	0
ENSB:KVXUJtEEsJHd3ga	20
ENSB:KX3gk5wPlEyJkis	28
ENSB:KXBPL4uhNchAqxG	0
ENSB:KYZQ0tvZ856M8Mq	6
ENSB:KZEqBO_HKrzopV-	0
ENSB:KZInjFu4_uxwb18	0
ENSB:KZxI1yJbJw3gXg5	4
ENSB:K_uRDoDhD1VYBkJ	649
ENSB:Kb5d-1KIzMTTF5y	27
ENSB:KbfSO1BS-Id3A7Z	0
ENSB:Kc4T4ed1Uz87GWf	1
ENSB:KcejA7kaiIeTvqa	9
ENSB:Kh_U8NrLU46lwSZ	178
ENSB:KhdWN5IbHVZloBN	4
ENSB:Khyq2XEa_jOLFgy	0
ENSB:Ki0aCikWNZvzyOU	78
ENSB:KjPnrmoDWb29JX9	10
ENSB:KkACQJpDqyCoLdZ	34
ENSB:KkSHwOy4gmLGRNi	0
ENSB:Kl0dD9UaQCMeAGT	0
ENSB:KmKKJ8PsRe-Lxti	4
ENSB:KmKfcd42uYbIjyF	51
ENSB:KmQO2gabFBI2BFl	8
ENSB:KnQCeVJo3n83cGL	70
ENSB:KndAht-8-7FD4Vp	6
ENSB:KnqXJR44VLV9aFY	105
ENSB:Ko9DmJhGfGLfKFT	302
ENSB:KonVHw7z1v73SJH	1892
ENSB:KsFLNbVHAv2Co9U	23
ENSB:KuGtDt4UTn6fifP	35
ENSB:KvMH1kN2xwIhn3F	9
ENSB:KwdU7MIEtUktDFf	247
ENSB:Ky5EnIwylBONep2	371
ENSB:KyRd1pSZG8EVcHs	41
ENSB:L-0UWGahuOSnJbg	0
ENSB:L-18WYsREjDvM65	69
ENSB:L-JnsR5owxmoZoA	86
ENSB:L0UvytbJszpCzVI	36
ENSB:L0l4uOhdIAw6ssc	206
ENSB:L0othUHMc3uZAmM	6
ENSB:L1DI9i74nbdsEhP	63
ENSB:L1Vx15ZyJF_ZePT	14
ENSB:L26_Rz5RXMpN3J4	82
ENSB:L2bJws7_aQaSWIi	15
ENSB:L2ueeDrRkU7FuZ9	44
ENSB:L4kVVLF07zkJtMg	30
ENSB:L5Unmswj1TsMtIL	0
ENSB:L6W0Z3_WLZtZsrx	242
ENSB:L7IIm0OWzG_sm7o	13
ENSB:L882UOrvChki4eX	32
ENSB:L8iy5utS0SzUE5T	83
ENSB:L8tr3ZUy9-8ITHS	0
ENSB:LA9-dkiEpGTjdH_	471
ENSB:LAF5owwvWpZjBi0	2
ENSB:LAnShltssCgrtZs	11
ENSB:LB-F6zB94NE-fyc	2
ENSB:LB0kwVj1Lfo81Do	24
ENSB:LEeQt-Ce7jcyrbt	59
ENSB:LEnPC_lbQKDY7hw	65
ENSB:LFvefio32o1U1o2	2
ENSB:LHWRH76QEVkLlx7	4
ENSB:LHa7DYFbJakuVOo	4
ENSB:LIkO9fIWum1HPd9	123
ENSB:LIs5FGMhF1HKllF	2
ENSB:LK-BQd5JD4CLjmq	6
ENSB:LK5R6O88G7gmtbp	13
ENSB:LLtAL3v0ASkbsEM	0
ENSB:LMXu22ztvl5SnXA	24
ENSB:LOUk4VANDhaHzqw	145
ENSB:LOe7QjHV3DHW7KE	16
ENSB:LQb05Y495HVgHi6	6
ENSB:LQmCwLv4zPm8Z2t	12
ENSB:LREVbb_VkrX_dZ6	22
ENSB:LUU8AeGFcRSNtML	8
ENSB:LUUMtUMNVhu45wS	195
ENSB:L_hWnHp1vDT2iJ7	151
ENSB:LagOGQT6M6Vj2Gz	6
ENSB:LcNQ2x1-nush_K6	26
ENSB:LeUx36iGVmc0qLm	2
ENSB:LeuYeT8IUyn7FUE	27
ENSB:Lfot1xFGSnWfySL	5
ENSB:LfzC9d4LWNVB4dI	1
ENSB:Lh7GO7F8Hc4N--g	359
ENSB:LhAE4XNCetYrL3E	34
ENSB:LjG68EesrtUIZV0	111
ENSB:LlNpjL1tnUlMuRM	0
ENSB:Llixqp4O40YN5hV	1696
ENSB:LmEImUctT8fpEMN	92
ENSB:LmZMziwIOuvugQt	4
ENSB:Lo4bPit5cTNMHam	781
ENSB:LpBriZ2B0m0ceHi	12
ENSB:LpSUlgWdZZvjx-K	41
ENSB:LpqiLSi8v3z-wp9	98
ENSB:LrGBru8Q-_x1RPR	6
ENSB:LrKy32xF7jQfs-t	147
ENSB:LrtQwe-q-GR4ge8	133
ENSB:Lsl90Wzaf2iOtBh	54
ENSB:Lu8j-e5fc5qWQW2	37
ENSB:LuA1ivsRJCVubK8	0
ENSB:LubladxnehjiL40	4
ENSB:LudOfhMlGlga8JW	11
ENSB:LuoFjMf5kL06ic-	8
ENSB:LupXHQ1whNn0NPF	1
ENSB:LwZTwA-S1YQtJ9P	146
ENSB:LxsyANuyxQZ1JTu	63
ENSB:Ly-GHCq27MkZXOo	86
ENSB:LyR6KTwcNxU4TnS	0
ENSB:LymWMQPwjjpPbHq	20
ENSB:LypNhxrHlnioGBx	101
ENSB:LzyY3n2hnCD90dI	0
ENSB:M-aZWA4MBxhZIUE	0
ENSB:M0HlUKmider8hCf	85
ENSB:M0erVVO8Kne6ROa	0
ENSB:M11TJEWDpzixe3e	1
ENSB:M12KYlH2AkTeYD6	24
ENSB:M2P4KRgNqOYKBtA	846
ENSB:M3lZqmIDzWkP2TP	0
ENSB:M42vyaABx765XII	304
ENSB:M453BkuF1zpGiVe	0
ENSB:M5dZgX-1eaS3sk9	6
ENSB:M6ig77KHELogO1F	0
ENSB:M7KuobSIeQHFm8Z	24
ENSB:M8oBtcPjbwaCGqT	3
ENSB:MACGeBVigr1P6Vy	20
ENSB:MAdhkuiolBcrsJm	30
ENSB:MBRmDqlfUbUEyxk	2
ENSB:MBgGAgOTXGf118H	201
ENSB:MCQnxEhNhnIMreN	11
ENSB:MCX0PLs2WjI1_Lc	348
ENSB:MDPZ_ppQ20PqzvE	0
ENSB:MDbOsCaH1Wk9GNv	1
ENSB:MEGo3bvvIvXOgne	0
ENSB:MFABPiMK1sNbOuK	25
ENSB:MGLdJ5QzIm2hX52	73
ENSB:MHjmf_0lFCfGmNK	1758
ENSB:MHyF0kFuAHdOXwT	221
ENSB:MIk6vzVhb71ffGj	158
ENSB:MJlem36nuz3rWlQ	47
ENSB:MKDUxyYldEmIra5	12
ENSB:MKbKsLT1JSh8Yee	418
ENSB:MM9kkYp-qy8bhfP	65
ENSB:MMADRHu35k9Lo31	370
ENSB:MMOPTEGVWgaOFCm	7
ENSB:MO9mcftv9Ga6-2f	121
ENSB:MODsJcB00R5Uvqi	33
ENSB:MQC43F1V4La81sH	4
ENSB:MR_h3mLf7k59gsf	7
ENSB:MUbJElaNP9-5hV3	15
ENSB:MUpmrkClyDpy2y8	0
ENSB:MVKIDLIp6PKXa4R	9
ENSB:MWdmWb6RSrvZPG6	2
ENSB:M_tKo_tKAh07syY	2
ENSB:MakMRH1mzg5gt8T	0
ENSB:MbMrztpuTk58av2	0
ENSB:MbdfToQoVLFwctH	117
ENSB:MbeiMyrUxcGCJfK	18
ENSB:MdLqhi655gKO2QB	0
ENSB:Mf3A7NJpstrZe4A	0
ENSB:MfAW2MalYUHYkRy	2
ENSB:Mg-LlU3ziubZWd_	0
ENSB:MgEV4R73QkDbu-7	14
ENSB:MgFx8F-X_4haDRh	246
ENSB:Mgk4SK8eFJWgclA	25
ENSB:Mh3L7_s7ernLTS-	64
ENSB:Mh3NiEtjnd3lNI6	10847
ENSB:Mh7UR4EfDPx4xrC	31
ENSB:MhJt5-EZWLtgqQB	108
ENSB:MjX0kgtAzW04bSf	25
ENSB:MkG748XE75esb_d	21
ENSB:MkbVo5mvGGYRbLd	2
ENSB:MkssR157UlaUH29	0
ENSB:MmDqaG7WfV0-15f	8
ENSB:MoJScNwBBfaQbpn	0
ENSB:MqjEtnTKjzOASji	11
ENSB:MrXUvMpRz-3wHxQ	0
ENSB:MwOSnj4VoPs0rCH	57
ENSB:MxKN8NimKYLl0oS	2
ENSB:N0iUPs3CcPRY1Ye	5
ENSB:N0iXV_J-EpulAzk	119
ENSB:N0p3UJkhI8ufter	3
ENSB:N1i-Vj0c6cVA8c9	528
ENSB:N2WHTHxN71VeaA3	208
ENSB:N3alYQ-hZXFiUES	103
ENSB:N3q0TDW1PzmnwAD	41
ENSB:N4MpRVLEGxyo-uC	0
ENSB:N5bves_Fv9JcsHj	303
ENSB:N7jaty2oIOjOB7c	71
ENSB:N8xCjvbj20hrTru	1
ENSB:N92Ok5tipkq-woe	49
ENSB:N9xzRmiH2TBgJrn	0
ENSB:NCRtl9A3MJEySfI	23
ENSB:NCo7QLGeJGNT-nz	16
ENSB:NEUmjyyvXZEhIRM	1
ENSB:NJQCnl9i_eN-Cz8	0
ENSB:NK8FLvdve-ERWsY	36
ENSB:NLKjZgUcxn13PCB	11
ENSB:NNKGc8SnXDIF25M	0
ENSB:NNkc-8llY7Dz3XN	29
ENSB:NOblN3ZNEON4h7L	490
ENSB:NOp--b1LZyisKsO	24
ENSB:NPJcNZOPpXfY-Od	140
ENSB:NRKfBLvafoTM05d	125
ENSB:NRcyVYxdXjwu0T6	115
ENSB:NRmciwEIu3dnQ31	23
ENSB:NRz8SdKwK3hSAMD	0
ENSB:NSgppOjdbQYuZyh	0
ENSB:NTr33bM2hE0JbMo	4
ENSB:NUH2nDHYwqdfcJ7	35
ENSB:NUJ0HlpAKYTZFCK	8
ENSB:NVY6YBai9jGkJlG	6
ENSB:NY0BM11_gMyGBRe	344
ENSB:NYGjrVci5kZijyx	15
ENSB:NZSaL7BqbEZ_8rW	5
ENSB:N_3-VHkdYi1H-Q_	4
ENSB:N_M9FbF2_dyfip4	2
ENSB:Na3x1S_J7VnAEUM	36
ENSB:Na5YxDz9t_DhEF4	7
ENSB:NaKibm7nHzsM9Pw	0
ENSB:NarBPOB9GF5fr-7	87
ENSB:NaxS3yEHCTTS5QK	17
ENSB:NcyJa0lYSMcnpcm	65
ENSB:NdTOy1Ln9ZxQIVX	2
ENSB:NeXiUrlQTQNWpmy	10
ENSB:Nebwu2tAFcmUDyD	30
ENSB:Nfq5XzTcFFA6kfV	2
ENSB:Nhly4-QYayBFhnG	16
ENSB:NkOeA-qIvHNJFKc	0
ENSB:NkW-1BtXa45WIgT	157
ENSB:NlDGYZYsVGrEytz	0
ENSB:NltFE2Xuze4qI5d	0
ENSB:NmArnnIvqUinfAZ	4
ENSB:Nm_1cOIWWDsxGlH	0
ENSB:NmvqjH6d03U3IL8	22
ENSB:NnihjWpWox49Yrk	15
ENSB:No-gb_qsqtudFPs	4
ENSB:NsiF7AFBdFbWo5W	212
ENSB:NsoZ61XPbUKDXAk	8
ENSB:NtIxcz0tx-HAALd	5
ENSB:NtLgrX4SUufQqN8	24
ENSB:NvDxnl3CpCXbJmE	29
ENSB:NvL1Ito0yiA2-VN	201
ENSB:Nwu6rjI1PfpnqLz	0
ENSB:Ny9dEpYNxHhlSZb	3
ENSB:NyyKzWuFRpjEnf6	24
ENSB:Nz3xMB2J7bM-T3f	436
ENSB:O0GEMs-ymC7qZ0e	348
ENSB:O0RRQllam2YwsIj	34
ENSB:O2aZUH8ebQ8-eeB	80
ENSB:O3oFdsLUwXBFhsM	7
ENSB:O4iSuYaMrgxGAzF	33
ENSB:O4wcOvS6MxjF1xB	0
ENSB:O5EuL_wIE_gbWyT	4
ENSB:O5mVTBw8-J7m-FO	0
ENSB:O5nKb_35rUumr08	2
ENSB:O7Lr3V9on19C-cM	22
ENSB:O8eBzrGv6r1IIVz	70
ENSB:O8iYupv32qxbiXj	14
ENSB:OAGPsdPeUTh_zI1	0
ENSB:OAP9DZt7h0w36nd	17
ENSB:OD1vPsX0iWgkZXS	8
ENSB:OD7vYRmPryy35yT	4
ENSB:OEMhDdoxvLxLI6-	4
ENSB:OF6ifImuP3vq4x5	12
ENSB:OFasHTHsqnP5hVK	290
ENSB:OJMRpcecR7WbDu5	2918
ENSB:OKhQD2sK8AHtFjc	0
ENSB:OM9pQybeIDkaAU-	2
ENSB:ONNpg3Ik9jre-TA	68
ENSB:ONxAca839peLDDz	2
ENSB:OOGmr6su4hx2h6B	53
ENSB:OOSWo1J4L_4XwDZ	16
ENSB:OPwsrr_yGkk4fZc	2
ENSB:OSMxd6E295k-nso	0
ENSB:OVqjZ0c71WOyUNV	0
ENSB:OVwALT8yM6alboL	303
ENSB:OXkYi1kfL1lqB_4	10
ENSB:OYnte4mwaKvf1g0	5
ENSB:OZpfXdhKDUN16o5	4
ENSB:O_X5wPzvfiHfeGq	11
ENSB:Obb2SigIPs9JE3P	87
ENSB:OdOJfZ7F3fApx3W	85
ENSB:OeWCyq_Zy9vsYyc	8
ENSB:Og0DWv6xOug55Zp	13
ENSB:Og7gZxAG-2aOU5o	2
ENSB:Ohe09_49frlq9RG	0
ENSB:OiThm_wdNzeKQ1O	2
ENSB:OkaG4dRdRJeD63Z	6
ENSB:OkcZv2UhYmqtd9L	126
ENSB:Ol0bTPy4cDPAAlu	69
ENSB:OnscqKBK5KQ6HGI	8
ENSB:OoxIM2ETjBXOoGu	0
ENSB:OpCp42FEiqKyRqT	271
ENSB:Or60j3uk90A_W6z	182
ENSB:OrrBpuAax5eYAvI	0
ENSB:OucglFZvG_vJbUG	4
ENSB:OvId7k6FjjJgevS	2
ENSB:OwUOGRyNSi20_M4	367
ENSB:OwklCNKfg_SF7VW	0
ENSB:OxGInWsaSULD5IG	1
ENSB:OxHjmSktqX4woP_	12364
ENSB:Oy8BAp7NzhDea68	0
ENSB:OywCifbo5oJ7ivi	126
ENSB:Ozat8dOWBgZcpwt	56
ENSB:P-EbivfZ8zHEmtl	13
ENSB:P0Rh19bNZF-anLZ	2
ENSB:P0Yfn9XY-UZJ9Qo	85
ENSB:P22HMUVAtekhnbO	705
ENSB:P2d2trfsMNfCWCJ	0
ENSB:P7GNQLQ-gP7bZZl	39
ENSB:P7v5qA8qp16emB4	25
ENSB:P97pLJ0aEEL7gvh	0
ENSB:P9cK22gYCbKBGIk	81
ENSB:P9fSIrCc375Lu7V	20
ENSB:PANcvZSSKkhc4Ma	28
ENSB:PBeMwcl2MAssV1I	78
ENSB:PBiY0zpwmTBicH-	46
ENSB:PBvrrGYLk1FCMD8	41
ENSB:PD84ifU-HiE2ntj	5
ENSB:PDEnjCxytREEoBg	29
ENSB:PE8i37yt7hoDhpO	182
ENSB:PFeU9ITLK9FqIzG	12
ENSB:PGSKb3PEudFB1Ty	20
ENSB:PL80H7oo5mOjEGa	16
ENSB:PLcCviYM98RF-ZP	3
ENSB:PNjbb-AaH7JiNzi	25
ENSB:POD0f4Qpo-azWeE	1800
ENSB:PQiBOhDa99prXhf	30
ENSB:PRRmMrup8fVYB4Q	159
ENSB:PTuhDVlgl_g5lIz	27
ENSB:PUfOI-BIuno7AC-	10
ENSB:PVcVYu6mABMzvsS	39
ENSB:PXBMtmG5mpmSM6j	36
ENSB:PZ_eJgmqtHRdya7	8
ENSB:PZjldLEIiOZDyhx	6
ENSB:P_TzDUrhzHWQWr4	22
ENSB:P_ZGUWJYHo2ZvEa	6
ENSB:PaUv-6TZIF7VznA	40
ENSB:Pb5_FM4SdIA0YnB	33
ENSB:PcqgRuesiFAJ3TJ	6
ENSB:PdKz2bFOGtNGm5J	5
ENSB:PfAaGfvmKpGE9tM	90
ENSB:Pfr-r2MdYXZjEup	0
ENSB:Ph0XRb5E5lPCHO7	143
ENSB:PidiGmJ87AXCSyN	4
ENSB:PixS07e-o43vjDj	301
ENSB:PjoyELKFamK2VcR	6
ENSB:PmAUR0n5gW0Ilw8	49
ENSB:PmfY_L45WyWsAC9	77
ENSB:PnPp5hxtpj7WokX	32
ENSB:PoA0g0V3MrgEc3H	655
ENSB:Pon3NhNqqfk_33s	39
ENSB:PoqyB8aiW8qA9Sh	23
ENSB:Pqe01Up0xlEKO_g	0
ENSB:Ptge7Tppuro0Xsv	117
ENSB:PuKb7g8eXf5c2k7	179
ENSB:PuxFRfgJfMecBpZ	1
ENSB:PvSDSTKlc3YjY2J	1
ENSB:PvwBMYrxJ0Lb1tf	10
ENSB:PwDu1w-6fA9MSTi	107
ENSB:PwhBHyQRshobDDi	167
ENSB:PwrA0uml35enkff	20
ENSB:Q-1GhJr1oXOshgN	552
ENSB:Q-6x9Kx47qdVPEN	17
ENSB:Q-bmHiz7F9iPltf	0
ENSB:Q2mrUqxvgVPM6x-	145
ENSB:Q3AzPJcy6Q5RVdn	107
ENSB:Q3OYe-EGc59OfPT	0
ENSB:Q3VIgoJg2F5GgpA	146
ENSB:Q51zoOd0ZhgZuG2	47
ENSB:Q66AvFYHjlXubPj	41
ENSB:Q767pOgy2dgsh5K	8
ENSB:Q7EuiM8PxeNJ0Ga	2
ENSB:Q7J-uuZktBPmuMP	72
ENSB:Q952IM6GekQd8zs	0
ENSB:Q9UQWgDbH_-LL2x	22
ENSB:QCGlq1Rfb-enRyf	4
ENSB:QCfhEsd_onBdqEz	11
ENSB:QERucOgzaBkjLW9	18
ENSB:QEhRbjRHjblY1qH	7
ENSB:QG80_i6-xL0FNUM	335
ENSB:QGb5a4cTAFG23iO	11
ENSB:QHLTcSOna_UPPKT	4
ENSB:QHqz3rD-PY6yItw	24
ENSB:QHsyWefvLvhIJqW	0
ENSB:QI3pqc-g-Vdf2A3	254
ENSB:QI9Q7heS3p_ckOV	525
ENSB:QJ7kCzbYLM77uKe	8
ENSB:QKmdNjIX_eKb2gf	44
ENSB:QKpEXdG0Z0vGmXZ	0
ENSB:QLIFDC1K7kGuig9	12
ENSB:QMT6rPxOGc8Lvay	0
ENSB:QMTQj_PvhDiNJro	252
ENSB:QMVmD1BHA2gI6kl	84
ENSB:QMmLuknqND58HB2	13
ENSB:QNGfel9LPLBRr4k	8
ENSB:QPgc8NV7BwtAvmr	26
ENSB:QS5ctpKpHSWckZZ	862
ENSB:QTB8Bp_eh1yhxml	8
ENSB:QTQm__LdKZabPP8	0
ENSB:QUm8XzJ3Ik5JmBe	194
ENSB:QXPNzPO2rMUdF7p	35
ENSB:Qb-D1gsEnnk1yNs	280
ENSB:Qb8uduayRXxhRD7	2
ENSB:QdnqzjbJVvj12PH	11
ENSB:QgATFCsVC9OXBJC	0
ENSB:QgW46bvH1e4XgCP	152
ENSB:QjucTck9GtIAvrf	0
ENSB:QkKTEGRcy8QAaT0	3
ENSB:Qkxlz7l0CF-C84j	13
ENSB:QlJVKuOzr8AZLzQ	70
ENSB:QllBXXuf9QtaB_A	6
ENSB:Qlrb2vW0L61kXo2	268
ENSB:QnJct58YGYawmDe	0
ENSB:QnMLY720Eob82NW	36
ENSB:QpBhI2Ubg10YKui	33
ENSB:Qq2_NVvqmYRdjtn	56
ENSB:Qq9qPji3XxfXzh9	13
ENSB:QqKOHbIG5pNMV_g	14
ENSB:QskWpXtoTfN-004	14
ENSB:QtAbggiaGcJYYBH	0
ENSB:QtDGnzcriiF23bi	199
ENSB:QtUodQqJcwQoqQI	127
ENSB:QuYUH0Gf6imIZgl	115
ENSB:Qv6w6kbfWHlQ9io	57
ENSB:Qw6dz-zRAOHgKQ3	16
ENSB:QwI4SAdSWSIaiHk	2
ENSB:QwMS80tW89ph3qX	0
ENSB:Qxmd9zQ0Kk5tg-O	2
ENSB:QxuWYjT0OS0J0Eu	2
ENSB:Qyw9J4lAh-9o31f	104
ENSB:R-QEmi9eyRpRvd9	26
ENSB:R-bYpbZ9jvzMHzM	59
ENSB:R2KDXAHCZemeORl	14
ENSB:R2QqvH2_em-PBoj	0
ENSB:R2qCL5jYma-F7Di	9
ENSB:R3BE-uufShYcR-f	91
ENSB:R6PybdTlISzxv1T	0
ENSB:R6VToYuRsd1R8x3	2
ENSB:R9J1Ny-EfZqp6mm	0
ENSB:RA8wYFdHNx474AX	5
ENSB:RAB9Vmx_1DSjGKD	75
ENSB:RCYzwR5IqoPiUHr	64
ENSB:REGEIiU3mriYt2t	6324
ENSB:RGu-tCG_KbN80_S	8
ENSB:RI_bkhj7IarqMKk	0
ENSB:RKKXhY_NePNt__U	5
ENSB:RL58mz5JhaRdh6a	2
ENSB:RNKt1KtdiRugzs9	0
ENSB:RNr_xDBBjtg6e9i	6
ENSB:RPKrmDP4d3Wm7eK	5
ENSB:RPiH7poERk-TZB1	213
ENSB:RPj_HNVb3foqepE	402
ENSB:RQcZAV8Qp8uO4if	28
ENSB:RRddAbBTHg8_Umm	0
ENSB:RRxd1yWxCOSQNwY	51
ENSB:RS0SE431oec44Pw	147
ENSB:RTpm0K6OuiC5GoX	31
ENSB:RTsiWjNvS2AWqvu	27
ENSB:RVLgGU5S_BCrgFG	4
ENSB:RVMDAZ_nmDImEsP	2
ENSB:RVZro4sOmRpsr2I	19
ENSB:RX3HcV_qhcvxY53	8
ENSB:RZZ25YN2fVOYiu3	308
ENSB:R_16OGryaDV-srC	26
ENSB:Ra9vMCmFqbmPMRC	57
ENSB:RalFSTUgjwZ1XMI	474
ENSB:RbI79We7MrSJ6EM	72
ENSB:RcemWM5iSdtOKUb	10
ENSB:ReBBn8UiQZ9Wvnn	1
ENSB:RhXJoXLt4ogDeoW	16
ENSB:Ri39d46dsVtfbej	2
ENSB:RiCtK6W5b8WLbI-	47
ENSB:RiTNzcWqJBKywdn	0
ENSB:RiyvXIQlJvNzcbT	60
ENSB:RjZEmFN1MDQZnZ3	5
ENSB:Rk4hGaqBMYkRjHq	2
ENSB:RnryTe4QZ-eVOQf	0
ENSB:Rpm14ouy-ZMQ9fk	0
ENSB:RpttgOA8jjRPZdL	9
ENSB:RqSUD6MAsB9j03x	32
ENSB:RqtFzAAFr03eFL4	16
ENSB:RraUY6m6eWZ3Byp	266
ENSB:RtI76VcieUONoT3	3
ENSB:RtJ75kEsE4Qz7wH	76
ENSB:RtRObUMJkHiBJKJ	81
ENSB:RuBGRo6LJmX48ey	0
ENSB:Ry9r4g-ifj00Atz	0
ENSB:RyJhir8d4sB1pgT	76
ENSB:RznTeLhXhzOC7My	2
ENSB:RzxtuWA543Vy35Q	0
ENSB:S358tEWpdvFaIen	8
ENSB:S46G48GvZnneRQH	53
ENSB:S4Kl1gtXSPwgg58	6
ENSB:S7V-dSr7u9P5ONa	0
ENSB:S88n5XeW92dLYo8	83
ENSB:S8Q0Xxh22rxCa4T	6
ENSB:S92-cKS0sVugdKE	731
ENSB:SA56eWll0oA3uZM	38
ENSB:SALVd0DBKtBhZie	48
ENSB:SAu9c9afW-ZQxB4	37
ENSB:SC7uV1rIsupSbHv	38
ENSB:SEdzluWo-Fe0eok	0
ENSB:SFfzD1igpuUJ3qF	1
ENSB:SG7fJaFTaSwhqkN	6
ENSB:SGZDhrQUkoGMSoo	0
ENSB:SGeszNp9IyFC-ng	32
ENSB:SIo8ATCNixb20Ql	28
ENSB:SLrFY4WI4LNpk8i	2
ENSB:SM61HW0c9tV7bwv	54
ENSB:SMKND5dR5ai9qZ5	212
ENSB:SMxPGwDOeUaBm_e	67
ENSB:SNPEHp5PY6EI4Sh	10
ENSB:SQttmUIcnkYVFtQ	10
ENSB:SR2K8Xb-kJROeS7	288
ENSB:STc5NqoYQK5dzB8	17
ENSB:STl3cta8OKLrSao	51
ENSB:SUVyq3X32OmPyRw	0
ENSB:SUy7mobn5wLGtsS	0
ENSB:SVIK7AlJn2kDhx0	50
ENSB:SVr5D7rUgIyJjzM	100
ENSB:SWmlKfQ4Tw2H6V6	0
ENSB:SXzAR2BfQTUfDN_	7
ENSB:SZCCV7oLtMOsj-m	2
ENSB:Sd5AnIxo089HSd3	0
ENSB:SecFZl172YdDbGL	109
ENSB:SgNnM7p7-4lv9hw	161
ENSB:SiD-ccnmP1-YkMb	0
ENSB:Sk18ESN_SBIpn-t	2
ENSB:Sn41GnDOhu3Wi_F	0
ENSB:SnwH7aTqzVJOtUU	20
ENSB:So-4e9Ydtdi-e-d	16
ENSB:SoRmWkksbZ7rTNB	0
ENSB:SqT7VgVxPLoayYu	17
ENSB:SrXOcEBNB_x5spW	203
ENSB:SsjVQG1PBxKFYCk	21
ENSB:StDYlpjBNsIKJ7H	59
ENSB:StQf_Uql5qCcIR4	8
ENSB:StVDoV2cm-c_ply	7
ENSB:Su0EeqT8BGPnceU	2
ENSB:SuJtpsP1CogzyAq	5
ENSB:SucOQZZVbY0CjaB	0
ENSB:Sv6nXdW3WDFC5Ci	147
ENSB:SyEvN3Yx8RgxOYc	2
ENSB:Szx2k3vvVKvUJCj	42
ENSB:T-c3hTf1lSe0hi2	9
ENSB:T0Ug_VpbH9f1rhM	0
ENSB:T126JpZ9lCEJJoV	2
ENSB:T1FQIc3e_cq8Nyj	12
ENSB:T2wQGhS5OXPY_sd	78
ENSB:T2yUpuY8RQlGJxc	9
ENSB:T3LhYC51M1aA4j_	16
ENSB:T6c6D-9ONKDromM	2
ENSB:T7vRoG1IE1y6uMn	44
ENSB:TAnP_OKVLc1TTiC	7
ENSB:TC7ub9gqw906lHu	10
ENSB:TCMeea09AFSgkxd	84
ENSB:TCpVkncRWYBrSqI	180
ENSB:TDSMqs1ruZPr2_f	23
ENSB:TDdSiPWdzTMZPcH	0
ENSB:TEdAa7cv7IOoQGj	66
ENSB:TEmuzjsVp3gat58	3
ENSB:TFexMm_nFsp84Uv	63
ENSB:TGyslNKW9roZKB-	4
ENSB:THdeuxQtNHkpJ40	90
ENSB:TJEhzcuJGea6Vnu	0
ENSB:TJQncZyZ84bdGp5	1323
ENSB:TKamrcaqpr4kDzN	46
ENSB:TKlNhS1UAlV8nlM	1
ENSB:TKmplkJgL24sDE5	18
ENSB:TORFZv2DPrVqXa9	12
ENSB:TQB-O1LavAxkdNu	11
ENSB:TQBe2txrdA5WWNX	28
ENSB:TQVwb8kJ3y1p2rQ	9
ENSB:TTFKRkiqcugxswI	16
ENSB:TTYqwj3jPRNJCwO	0
ENSB:TUBl5_SvI3-EOYb	0
ENSB:TV8hzWA8q_5wCn9	987
ENSB:TWF-7hWb52mX9Cm	83
ENSB:TX27NvdDtAYUq1J	10
ENSB:TZ_ZCdqMZj4H5YT	2
ENSB:T_MW7_1FRfiDmdr	105
ENSB:T_XKPijoh9CifHo	116
ENSB:TcAbQxgATXE08kh	50
ENSB:TcSXcINFWSXtNZJ	14
ENSB:TcT717ZEHsnJdA-	70
ENSB:TcfHNza_LsoASVB	12
ENSB:TdFtq6eR9jjffis	5
ENSB:Th0jfeMaBk_4t7j	1
ENSB:Thy29n_WzRaYo3e	12
ENSB:TiW9XR_hAZI_Lc8	0
ENSB:TikXq6DSB1_2rij	2
ENSB:TjMST9jbEbOZ90E	511
ENSB:TmGUk4t4iE6BXO3	0
ENSB:TnFYwl0zJaUpd0i	119
ENSB:TnTNv2KL51qsiBE	0
ENSB:ToSzecMlq0rzovB	0
ENSB:TobeqOigCYMuaCt	0
ENSB:TpEqoe8ki3ySvEw	35
ENSB:Tqyztht3P-DHIGA	7
ENSB:Ts3kxnx5_xkw4h9	9
ENSB:TsA9GbD1Vupdzwq	22
ENSB:TsOlRAE_pbAYtnx	6
ENSB:Ttu4suoG9ZN6JiS	6
ENSB:Tvh23xRuPzsOAKH	0
ENSB:TwURMwlbb7UgFei	0
ENSB:Tx2g49jTSxyFDLf	154
ENSB:Tx9ZLWvY95XPXrS	46
ENSB:U0dXKjkrcgyHkoH	454
ENSB:U1hAdfx-D4RSme0	2
ENSB:U1k09cAOqB5I3l9	0
ENSB:U3Vpc6F8T6Z1oQq	2
ENSB:U5iBrpNW0mFfEnU	9
ENSB:U7wvngVeaunSHeb	11
ENSB:U8WTfBz_48QIsbB	74
ENSB:U8wghnoBtMCmjqT	2
ENSB:UA4lcHCvkOK2Myv	11
ENSB:UBzk_8GVBpCxz_4	46
ENSB:UCCTe56odZP1LIM	77
ENSB:UCyhSIkwykDvUPj	193
ENSB:UGCLBQiBK37LV3L	14
ENSB:UGNnpyNruonPHYr	0
ENSB:UIFkSZiyoiFT73F	2
ENSB:UJ8YyPN4e_kgz9X	84
ENSB:UJTfZOAXm4kKpyb	355
ENSB:UJubAFC-CBgzok4	4
ENSB:UK_AFkjt_QA_d4g	177
ENSB:UOZzAv0p35Neeom	0
ENSB:UQ1qg1Z5-kOiOX5	20
ENSB:UQEYXnXmRWsNqAD	2
ENSB:UQK_LkWjm-cnUrX	56
ENSB:UR7PpZUGcUr8qmn	45
ENSB:URiUFOPulaNymvA	23
ENSB:USUTwZyCVtPWA7R	6
ENSB:UTZBVmC-10j0IZY	8
ENSB:UVpYmtLvaTmntPD	79
ENSB:UVvniJfmiBJXsSN	0
ENSB:UWbjkcMiEzapAsI	0
ENSB:UXh3T1CnHzeH54A	0
ENSB:UXwGcdVwe4Bm4SX	120
ENSB:UXwgKoWQLdjI3y7	90
ENSB:UYIqHAPxPVm2KCd	0
ENSB:UYOZFckLc4qzNWs	202
ENSB:UYyZCU_TohpPiux	23
ENSB:U_5mZPxgPBQpDfu	42
ENSB:U_M_NjWchP3Ae7s	8
ENSB:UeE5h0Fe0NT1Iof	6
ENSB:UeoogdOKh2qK0T4	50
ENSB:Uf4r_w7A_ZxtAQz	122
ENSB:UfgN3FXcpp2i6SW	4
ENSB:UgDP9j1axKWoUS8	3
ENSB:UgRwzzF9nHt6bpF	0
ENSB:UgSKVKFBTA3wU7v	72
ENSB:Uh3R_ZBrPhbSo10	130
ENSB:Uiqhou5QROOTBGc	162
ENSB:Uj6QfgL1DBVI9r_	2
ENSB:UkW_7R2YaWWyeBS	0
ENSB:UmIxhb29PauqRH_	59
ENSB:UnARUtfIvrdDNZS	7
ENSB:UnKOaYDChZ8I-dz	12
ENSB:Uq5T-uXllp90nCT	0
ENSB:UsFMYDSSyOBVYj5	13
ENSB:Ut7SQa_jhqG7W4-	36
ENSB:UtRoHoF7H8Jtji1	10
ENSB:Uur0AtEa3w6JcCK	5
ENSB:UvcgZul5bPCiaiJ	0
ENSB:UvgS4DFFO2mI2jE	2
ENSB:UxcfatWRUE1eVEb	0
ENSB:UxjiU8mgEhKBza3	0
ENSB:V-FMetc50j7rjaa	152
ENSB:V-SA8_FcUpeokKp	4
ENSB:V-oNSWyQMgaNULz	12
ENSB:V1pGn6mawK3vdl3	65
ENSB:V2w-J_A73FjRdKF	0
ENSB:V3f-Huks-RPeVup	81
ENSB:V3qj9bJnLA6AwSz	35
ENSB:V4ErcnPBwVyhaQI	8
ENSB:V6SpgqPdcWzLn9F	220
ENSB:V7EZCxl0IZftUKN	6
ENSB:V8AE-bllqtqjzBu	39
ENSB:V8VCe6oiB36nEUC	241
ENSB:V9T7Gy07c9f328-	2
ENSB:V9YMy-dxbLTWmoq	6
ENSB:VApZBfvI9TpjLf0	71
ENSB:VCjYiN1ql_M9lWC	7
ENSB:VD66VpsqH-TNXIz	0
ENSB:VF5qGV1GcmeL214	55
ENSB:VFLhrA6StDuO_2W	0
ENSB:VGp_EAgTBa2YpBg	2
ENSB:VGtXkvCvfm7H69i	5
ENSB:VILWZ9vyD7uA76b	6
ENSB:VJkm2ZpywtxQZ-q	82
ENSB:VKG1Si-VINq1VwQ	15
ENSB:VKGczzWwPZuFzXs	1
ENSB:VKbi-4JZrMs7G-p	2
ENSB:VMZtfYH5Kk0eHOF	187
ENSB:VMrblGbyFccKT3y	0
ENSB:VOcZ5c-awxk3aM9	30
ENSB:VOo0KJK2GHH3hi5	484
ENSB:VP2NoxO7IypL1cf	2
ENSB:VPy98nPv34-oeoS	149
ENSB:VQ8qpJsY3Tkwr58	0
ENSB:VQOd1Ucw08v9SDN	2
ENSB:VQnQs0ADHa9YZBN	25
ENSB:VR5E_wDnk2nFWqi	21
ENSB:VS2sYJQypHwLs97	31
ENSB:VS8Tys7jvUL7D55	0
ENSB:VSUWqDUbZztjHT6	19
ENSB:VSkttXuv17wBope	2
ENSB:VTnAQbLU8mL3WmL	34
ENSB:VUjzC9ALhynpb7B	8
ENSB:VW-x_TJr_PTlP5X	186
ENSB:VWI-HKFE4SwsCp1	4
ENSB:VWLelRriZlrn-vW	53
ENSB:VX2N8o0SWlZYd3_	1284
ENSB:VXQC8XBfFbmRUFL	18
ENSB:VZ7hRiCdU3UN8vs	0
ENSB:V_bHBBax7EC0Suy	83
ENSB:Vag-JrwPq7V0jET	1
ENSB:Vc124b3NsL7R05o	0
ENSB:Vd8H_zWPhLtIqJW	26
ENSB:VeBnQf6i3eE7L5z	49
ENSB:VeX8S2jw6g3T4Cz	0
ENSB:VgMKQ_WG0GD2Ld4	38
ENSB:Vgb-iTeHkYAhg9B	11
ENSB:Vgi6g1E6LFi__Ef	227
ENSB:Vgy1o8_IZk5rewe	6
ENSB:Vhdn5XMYpcEkN6r	6
ENSB:ViCUb6TiW0bX-FK	40
ENSB:Vj37hxe1PRAO3Ji	1150
ENSB:Vji2BQ9S5F38ZMx	7
ENSB:VjkpicNx46Kuvfo	142
ENSB:Vko1QTQhiFcpTn9	121
ENSB:VlECQFL3oHbCCEZ	44
ENSB:Vm1ob1nR6wTvHlJ	4
ENSB:Vngpf-ZtB2mxVBs	404
ENSB:VoPmgldqc9Eq07K	1
ENSB:VodXDHPi0OJ8U_T	387
ENSB:VozJXtBFNXqc0yU	67
ENSB:VpWCxFx79-ycqUp	0
ENSB:VrS5xsWDi4XZY-F	12
ENSB:VsgBxsHby5_EFic	0
ENSB:VslJ8pYt4BWZQpg	4
ENSB:VtC2BB0H7yqqYzD	11
ENSB:VxTvL5iIlAKmZoD	5239
ENSB:W-XP9AwKkPdSe7A	2
ENSB:W61VjXBbOqCPX5F	332
ENSB:W6BcPGfT3B5Nj8j	0
ENSB:W6VMNxXtWVWb7km	2
ENSB:W6iCucbRCnmbQTz	14
ENSB:W7mW_JpeCw8Ufbg	5
ENSB:WA-z6ny_s9TPg7N	0
ENSB:WB28jV0BTGYZepx	114
ENSB:WBl2xxX3bDkLYL2	23
ENSB:WEYJ6aWxUp-TJMj	23
ENSB:WGuk6snIndTtJHk	0
ENSB:WH9ciYqWlO0jSFZ	8
ENSB:WI2fjeAL_Etihab	1583
ENSB:WIH_1nHf-pZBypR	256
ENSB:WJi6pJJcz1l4GdU	562
ENSB:WK06uPFNCgOjfIa	2
ENSB:WKteQlElpRpleGg	0
ENSB:WLCcRbWy0HdjVu1	44
ENSB:WLJ9Lm8NppPET18	1
ENSB:WNEEZuaRQXmDT_b	0
ENSB:WO5DnG6so5AmBOd	80
ENSB:WQOd9M9L8Q9f-ON	3
ENSB:WVyNnGdEHfHNncz	60
ENSB:WWRXnWUcWXzdjjm	7
ENSB:WXGEslqVJmjvez9	23
ENSB:WXRfkK33QCZPgla	10
ENSB:WYp8NyNgWODcRj2	3
ENSB:WZO2Wlom7NVVPsc	22
ENSB:WZS0XGsj-CoZyzN	6
ENSB:WZjALMNm0_Uxhg6	618
ENSB:W_tz2dV9Cva3HCS	70
ENSB:W_wNpnlOVspxq9y	41
ENSB:WaGP8_IzcEJujfm	4
ENSB:WbXnLcawsY1x45y	0
ENSB:WbzpK2vp_URoCHM	14
ENSB:WcJ_pqA8skHnksS	111
ENSB:WdiAtF7bB7qnKgd	2
ENSB:WeP6D1hs9LwCDLk	0
ENSB:Wei6cP4ZcLoQz_C	17
ENSB:WepjXmgmuwHLiqA	38
ENSB:Wi4F5xiH1QU0paJ	50
ENSB:WiDzVk_TGI2TtyM	99
ENSB:WikVAbMhJvmgWIi	85
ENSB:Wk7I6g5xk8jBwKm	128
ENSB:WkXw2qjXwz7wo-C	149
ENSB:WlGcaaka3apzT0U	110
ENSB:WmyJz7_8Yv8ycBn	12
ENSB:WomnHKG4KM0IiJH	0
ENSB:WorAqbGhgKylToN	2
ENSB:WpoWfXtH5f85ZSy	61
ENSB:Wq6pReRWna4tsE7	2
ENSB:WqTxfhGcHcRbN9n	4
ENSB:WqjvvkPoQ7R0jY7	1156
ENSB:Wruij2w_ny4mIIZ	55
ENSB:WsbseIzYA7ZuWlu	280
ENSB:WurXqz7fniHsvE-	18
ENSB:WxLDsww63RQLMZ3	2
ENSB:Wy29dQEQkgQ95wJ	236
ENSB:WyLSigwRC8P7RtG	75
ENSB:WyOa5yZCHxsVnvH	167
ENSB:WzK-Itbh3w2fEq0	2
ENSB:X0cGO_x2QUATW1A	0
ENSB:X18NOA2NnhQkxNc	10
ENSB:X2bdiVV-ULhWIug	177
ENSB:X2kDbXScjGLELMo	83
ENSB:X4BqnLwfv3sq0na	73
ENSB:X5-9ijY7TpVCCJW	64
ENSB:X5AhRoohVskbfQU	76
ENSB:X6VAcJAFpaok07I	2
ENSB:X6ZCySGa5QxGSiE	12
ENSB:X6yN3mGTBCSoEPq	0
ENSB:X7FPT2d3uUPNL3d	0
ENSB:X7SrNQ_H2UZ5jPF	0
ENSB:X8-Nv-0Ggwu6ckM	6
ENSB:X8S6J7fbRRJpzh3	465
ENSB:X8_Qza9lRN-BRA7	0
ENSB:X9TWlLbSY_uSnm4	2
ENSB:X9yh6btrDPt919T	45
ENSB:XALnWoRmvheZa4f	16
ENSB:XC3naq12uYyRt36	4
ENSB:XC5kfgOq23KPLSQ	0
ENSB:XDM6fIGR_557Rp9	217
ENSB:XGE5qgmcKyaD3WG	36
ENSB:XHv0FFZ0Rd8xGrQ	9
ENSB:XIBxnEgDV7Sc927	97
ENSB:XN4y3oMkzFKaIVN	48
ENSB:XObKxLXZNNNphjr	23
ENSB:XOslRUW7K0V9HvW	493
ENSB:XPZeapnLBwTZyak	2
ENSB:XQdAogAjrhSMJTI	210
ENSB:XRSHK1T9WmpKS15	21
ENSB:XReMk01zeRMfqS7	37
ENSB:XRp8v2vbzsDMLzF	0
ENSB:XTNvhA7JC6Ja1Ba	17
ENSB:XVuFHwKAYGCMGXo	57
ENSB:XW2oS8mv7TiOija	3
ENSB:XWX0OC7SmEgk4c2	349
ENSB:XXIDExjnnz0sCLA	83
ENSB:XXSztqOh16XPq4Q	14
ENSB:XY9v_hMycP3cTWu	5
ENSB:XZe6PJal09giED9	97
ENSB:X_bJl63ZqnKvihY	18
ENSB:Xa7x7V_ybftWaeF	0
ENSB:XarIzQJBd3dr9nt	19
ENSB:XbMWLbQz11PiAdc	18
ENSB:XbwW7Ck6Pt1I_E1	0
ENSB:XegfeYIDjJ4LF8H	2
ENSB:Xf3qWSsyWGk0g9N	5
ENSB:XhoV8n6xp04ayFi	0
ENSB:XiFGyUwp4mUJ5hA	11
ENSB:XlO9TV_36nHdZJS	4
ENSB:Xm7cEFh4_-gyQs0	0
ENSB:Xn2SymbARGzDMQQ	0
ENSB:Xnn-BUGdev9MrmY	6
ENSB:XoEITyl0PavoPqV	74
ENSB:XorROECusv8jnFi	74
ENSB:Xr9tuXaaTYpPduH	0
ENSB:XrPfm-K8RJjYXGK	48
ENSB:XrWqFgHTN7EX5LO	0
ENSB:Xrzvfu5VHe3ATcX	2
ENSB:Xs4IEWqMZd8hFLN	2
ENSB:XsAT74iS-qqf2RS	45
ENSB:XstRL8cs6Ib3DMd	20
ENSB:XtzmLzE_imZKoXJ	58
ENSB:XuGn41AwutMw3e1	40
ENSB:XwbcwcYutDzqlk7	0
ENSB:XxMKKkEsU-7HR8z	27
ENSB:XxV5pLcPWjnUOhk	87
ENSB:XxeQ_ljNoN6l5Zs	6
ENSB:XzvO-wtCUbQgjtt	0
ENSB:Y-Ro1HGDa-332fr	12
ENSB:Y19xDHcG5dTcN8k	3
ENSB:Y2KhTxeWfemf9Dj	933
ENSB:Y2RUCiM3fsIuzzD	97
ENSB:Y34LEaHX3r9sgG2	20
ENSB:Y3D-57XxH3VWdI_	73
ENSB:Y4dPUpo3rmzKRw3	65
ENSB:Y5Q0MbBeSKiNtFm	0
ENSB:Y5qXW6edpbzArU_	505
ENSB:Y6Vn6Pd95swQGLC	80
ENSB:Y70jRO45doD50r_	90
ENSB:Y9N0IW41rbONVOe	55
ENSB:YAacTuQgEyB7m4W	6
ENSB:YAfoXu6338Cafy6	8
ENSB:YD1uaF_86QtGiht	0
ENSB:YDntbSXIdFYZQcV	20
ENSB:YEHpJCBYxExS_MB	33
ENSB:YFVgU0kmq3gI_7s	0
ENSB:YG4JMmcVkYRVQDF	0
ENSB:YI_8mzkwKUA0wtz	90
ENSB:YJMMju0r-jcYvvQ	85
ENSB:YK4dSShJp8LPshn	160
ENSB:YKjGAC7jJtL6vBl	6
ENSB:YLjiuCk7TGsTZsH	0
ENSB:YNrmFMePF9MNjZO	0
ENSB:YOgRhyTj0fDF7A0	550
ENSB:YPKPOHl6AP_ZkQY	2
ENSB:YPjJdZLSuQPcGtO	8
ENSB:YQ9i4pb-r5TTmoa	6
ENSB:YQYddV6_LRlS4u0	96
ENSB:YQqit34EJ7cDe_d	19
ENSB:YSW-jajvpOzUJ48	32
ENSB:YUTuUpjpi3V7O8O	28
ENSB:YVOR5Jwvt7JUoXj	2
ENSB:YVTFVO-gkp_BR5y	32
ENSB:YWCadd26PSpH-WO	3
ENSB:YWk7RFwooPUKBJB	18
ENSB:YYDP5nFHCZzqmOk	4
ENSB:YYzrFxK5Tu0n-Zh	46
ENSB:YZ-iuLFq2wG3M46	31
ENSB:YZmMD6GVtpZ7-eD	0
ENSB:YbHf0w5HaFwaZgx	4
ENSB:YgmFDMEVnV9mOlu	224
ENSB:YgvEnowbdSe6MwA	444
ENSB:Yi3bgCini7m9f4A	75
ENSB:Yj87gT6pssXgnwE	65
ENSB:YjJfRyD0evYwX-s	82
ENSB:YkhlIDoEHaOSJUP	12
ENSB:Ykusb90MeGZuWgA	12
ENSB:YkvlEZ7gLNSUPtq	8
ENSB:Yl0leeV6yGglNhL	35
ENSB:Yn1WaQSFWVe7S1C	36
ENSB:YndYaEL1c8OZnEh	15
ENSB:Ynqg6fK4gqzTegS	21
ENSB:YpkKRNBtvpJdb6j	11
ENSB:YsYsCYO1pw5CUuX	261
ENSB:YstWIHBE4BbGd6h	261
ENSB:YsteSh4QgxU6jg2	411
ENSB:YtiW_NsMPchESZc	350
ENSB:Yu-ioBljZM35r6l	6
ENSB:YwLleK-p877-rhG	16
ENSB:Yw_APhlE7o6jomL	11
ENSB:Ywn82QRw8kQM8Qt	7
ENSB:YyXM142G4ZA1jNt	2
ENSB:YzKpCriI9m2pvUQ	13
ENSB:Z-YT0lSVHmr6Xo-	5
ENSB:Z1_0QfWkY_aAJuK	20
ENSB:Z2A40ItoWGMXTOX	2
ENSB:Z2hpK4i_le8xG7Y	39
ENSB:Z53qZyYW4oteLvA	30
ENSB:Z5P-wodfUoBVmiN	10
ENSB:Z5XZaDV4yeZI0Sp	14
ENSB:Z6a-FkP1CkpJ0ZJ	30
ENSB:Z6dUVaBsesLSOG0	0
ENSB:Z9pZ_DZuQyJ31Gi	344
ENSB:ZCOufU3DmjiMloE	6
ENSB:ZCTZaUp_-V3X7-K	6
ENSB:ZCuI2WFAuQZ5gxe	301
ENSB:ZDMzKTgI9oPwATY	42
ENSB:ZExL0Ghh7dfziwV	207
ENSB:ZGRsXFAXo3sIm3h	532
ENSB:ZGqVD4l-klLDgHQ	2
ENSB:ZGwkgWyGhLCk-lD	347
ENSB:ZJGrRdD1d10Kjdq	107
ENSB:ZJzzUYr3Gc7C7--	30
ENSB:ZKbmOgtGNAvaYjH	34
ENSB:ZLAe-RXVZoB1S5c	37
ENSB:ZNBdk9D_ztqCPBh	54
ENSB:ZOlzdtjoN1_viIO	247
ENSB:ZPP59PPO8YXSzte	0
ENSB:ZPfIPBG-tnAfGjs	0
ENSB:ZPmu1siyWeyS_oG	4
ENSB:ZPuxOMVBH39x3Lp	38
ENSB:ZQkg55BdvXOrTVs	217
ENSB:ZRecTf-ijuFCc32	196
ENSB:ZS31bTZNDzSOLPY	126
ENSB:ZSCWH6LW1SkLxfq	14
ENSB:ZTDQJDP5EYHQM78	63
ENSB:ZTNQqHVdYcBje-U	1714
ENSB:ZVsYZbX2oY63BJ0	20
ENSB:ZW9NCq_rhCv8JkO	30
ENSB:ZX2K9dlIkHDiJOK	8
ENSB:ZZXAYCnbsNFQslR	30
ENSB:Z_s43d762IFQwKb	409
ENSB:ZcJ3WFM8DcFyIgD	149
ENSB:Zdp3O3WBOX852aa	12390
ENSB:ZeTZVlX6-ozQjZV	12
ENSB:ZgxEPQvcz_jm73g	37
ENSB:Zi3gxFLJdAvLAce	175
ENSB:ZiVyELf5pmdEHcB	1
ENSB:Zk2plZzDtAf77O1	3
ENSB:ZkdT1lbkD3zI58O	164
ENSB:ZkjnzBI7Hzn4Xs7	65
ENSB:ZlRuWj2gDDR0qO4	4
ENSB:Zo2l6ZRC382ACSH	132
ENSB:ZqCq4iYPy3rzLgT	129
ENSB:Zr8sMUY6Vk8lbeS	0
ENSB:ZsOUekKL3DodHGx	36
ENSB:ZtjnwRAg6sfE6aT	105
ENSB:ZuSaLJFDR0BbBHw	0
ENSB:Zv7Vqb0US_2uwpa	146
ENSB:ZvOIZZsOuf01f2o	4
ENSB:ZvheF1bSrhAnYok	101
ENSB:ZvhreM8SGeZe_ZO	2853
ENSB:ZvvOuyR3Z9V7O7c	0
ENSB:Zx0gaPz39PIsbnj	2904
ENSB:ZxDajVkL6w3NEsj	0
ENSB:ZyWWllgLmZcHtm9	21
ENSB:Zzd0rg5fFJiGX2A	4
ENSB:_0zWm2JRwDdz55x	8
ENSB:_1Ev3uRE-vy2dWW	52
ENSB:_2i2K3d9zOHUMgI	2
ENSB:_4V3WaXrYZmDuEM	307
ENSB:_506hLDaExNIlfj	110
ENSB:_6XqzG2f3pn2K70	22
ENSB:_7pTUFzK3ZvCSsV	6
ENSB:_8vXx-_3ROudjRQ	53
ENSB:_Au8qWAqkbsirNq	9
ENSB:_B4Fx_PHoEC1DX8	176
ENSB:_BaS1uxX-JxyQRB	0
ENSB:_ClCDoiqqittAmM	2039
ENSB:_Cp6HkqZknAWDXJ	15
ENSB:_F2jV3dEYCiLyum	99
ENSB:_FKFT2nZgthZDdq	33
ENSB:_FXD1EkMDoVGG6L	35
ENSB:_Fh9Q64Oqp3hZfz	0
ENSB:_FjJs2PPnX8T_9S	3
ENSB:_G6VJ_znnNlaJac	52
ENSB:_GSZKPTiIOZ_ISJ	85
ENSB:_GqSizf-4LyBtmV	12
ENSB:_GyEtjC1_yVy8Sm	1009
ENSB:_Gyp1GNfUWT87PX	0
ENSB:_HcCx1mr4e7XQOa	4
ENSB:_I7MWaQXRGt996r	12
ENSB:_Ict765aZERLwa5	2
ENSB:_J0KAlEk0HG_RL5	24
ENSB:_KNZJANlf7x18Vb	9968
ENSB:_LbrjtW1lSAB4Ud	8
ENSB:_NVBHk8_qCD9Wbj	51
ENSB:_PRYEloqX3f5v4w	35
ENSB:_Q9bxZJzvLv8K5V	132
ENSB:_QZ5Mqc5WH0kPkW	0
ENSB:_Qa11WpHqte7FRw	67
ENSB:_RDA8Psc1e2Wa1O	2
ENSB:_STecjaIcHBfjr-	19
ENSB:_SpkKJEzhFzLceR	2
ENSB:_T066KTJ3vNlxY5	0
ENSB:_T8uivYUMvnswKy	39
ENSB:_TFg1lD6kNUFFnu	31
ENSB:_YW57vCZK-SYS_I	4
ENSB:_YaXDP4lCd33ggl	106
ENSB:_Z8bHCsK_Sb6OVk	30
ENSB:__td3inq40FWGZJ	0
ENSB:_aRTaqyte4Xb9x1	9
ENSB:_bFV_KlsFuDO3Re	378
ENSB:_d-csS2Z9MK3ivO	0
ENSB:_dEg9lETgy4hzgx	1
ENSB:_fuNSPM1SpLDp56	38
ENSB:_i3r9qnjo3AhsA9	98
ENSB:_jcXl7_r1rETPJ4	0
ENSB:_kQbCYtRB4JjPv2	42
ENSB:_kosDWdBglPmXfs	37
ENSB:_l9p89oRtEPZe3v	0
ENSB:_lQTn3bvJJ0NKGe	7
ENSB:_p9Mwzhj1vG-Uns	11
ENSB:_qVqYxx9BMSRcOT	131
ENSB:_qo5fDzIzdihpO9	4
ENSB:_qox3F7D1TfLShw	191
ENSB:_rtoORnmzohr6ZV	4
ENSB:_ruDiyLeYZj-E2q	2
ENSB:_uE9OMDiyJ42ewB	0
ENSB:_v8T7Yh5QUxXfjB	176
ENSB:_wE1P2X7fh4Aqeg	22
ENSB:_wUP85hajo5E_uy	1127
ENSB:_wu9bYuikwAg30L	5
ENSB:_y6-096mOJYwdN9	13
ENSB:a-dDzfuimXNOOfA	3
ENSB:a-oaJHrBPoRlDvL	169
ENSB:a0k_PAFVqRciidR	38
ENSB:a1fd-EFy8MQFI8Z	0
ENSB:a3kcGI7mBdh87Cw	82
ENSB:a4pT5awOGqK6gUT	74
ENSB:a4sFk-4Zg-rs6TR	165
ENSB:a5s6E8y0H1GuBJx	20
ENSB:a5w11qQQ2TkZxNz	20
ENSB:a7HWsQ0-vRafxT_	33
ENSB:a8K-UregT749uL9	44
ENSB:aAVdSQWs7sQfr-n	20
ENSB:aB6vuvUrrJPl_Jb	275
ENSB:aDpRO1esCqj_bPE	4
ENSB:aFsURgw4Zcxq2mz	33
ENSB:aG9nt8qiGrSiYVA	278
ENSB:aHuPT8_7-RPuSsi	18
ENSB:aJp1sQtGndDUVKR	168
ENSB:aJpZNPSGanangVh	0
ENSB:aLBO5-qT6DlTB1K	2
ENSB:aLUs9sdcRcB9o2V	0
ENSB:aMWWMZixk1RsZwD	2960
ENSB:aNt0ZOlJrmhoagn	181
ENSB:aO3cRKECXAU3RFQ	4
ENSB:aOFaFpg3l1gA2K6	4
ENSB:aOHoGmMAUH4Jq7V	66
ENSB:aP2nnU628rgKtfH	12
ENSB:aRBhH0YWtDh2GJO	66
ENSB:aSch9G-MmQKypxQ	2
ENSB:aTQyJTbrvyh8J9V	6
ENSB:aTkDjD3dxp_6aBb	394
ENSB:aU2B1J6zU3BxyxP	27
ENSB:aUIX-D7qxyabsmb	0
ENSB:aV4bQI6YY_sl6yN	19
ENSB:aWvSS2jMvLxrSgt	1
ENSB:aXiwYcEHB3Jxb0R	16
ENSB:aXoqw1lGDC64PnK	42
ENSB:aYb2WbJLABVwuA5	2
ENSB:aYjL1GrTCLTUJGp	27
ENSB:aYoYMtA2PKa2o5B	16
ENSB:a_g2pLmwUAzTk3I	19
ENSB:aaMq79I79YbMaT4	2
ENSB:aaWwRvvWqLRCPTO	71
ENSB:aabGk9meQHxtbXV	2
ENSB:ab89-g5q1R9JjnC	62
ENSB:abYeNWZQ_cADXU2	0
ENSB:ac1NzDMKqW2CElk	170
ENSB:adMCirdHL-U39x_	77
ENSB:aeP2Q1HplZpE5fv	6
ENSB:agFEkRjqiAV2wsv	0
ENSB:agQzE61kv-94VCI	25
ENSB:aiBqhYIwbnkRrM4	1
ENSB:aiFr_2cJu-0IPwf	3
ENSB:ainIx17LIdTbuO_	6
ENSB:ajzgzmUtXsEGR0L	22
ENSB:al_buRzHZfuPTmu	0
ENSB:an2TmSp8EzBomOu	1288
ENSB:apqZTwn57cIDW92	4
ENSB:aqhpGjxTvpPP-Wj	16734
ENSB:aqwY-PgV0GIu18U	0
ENSB:ar1RlF3JOhDNU3n	0
ENSB:atTtrrPERz7sIXC	0
ENSB:au2RSOrRFGzkTof	380
ENSB:au_x0f651GiU4TN	39
ENSB:aujmeO0QrOYJL8u	84
ENSB:av4bnaLi9lEkJpO	2
ENSB:awYWIiKHe8tpIHq	226
ENSB:awZ_DPPKYQ7a39U	0
ENSB:axG4a5fmM6onS9G	5
ENSB:axoyox8-nWN2l1T	11
ENSB:aybNhyPKT7xgC0V	12
ENSB:az2Rz4iaUQhDOEr	0
ENSB:b-MQroxlzOpsVge	2
ENSB:b-OuVDGV4JtozDe	40
ENSB:b0IjDPfGTrSBgSq	2
ENSB:b1cVMQ3vYeMAuun	82
ENSB:b1xPbYaizhyJPNn	2
ENSB:b2KgAr4va3DW4OC	4
ENSB:b2RoYdyswZO6YVT	40
ENSB:b3X4nQi9XkRcgxe	18
ENSB:b5K1S7Rsp2cl9lh	8
ENSB:b5Rqaw7fDgdmWgN	6
ENSB:b5iCe8h8SmWceW9	6
ENSB:b6xo8B_K0qsMnJz	93
ENSB:bA6p39oVqVcgmJi	89
ENSB:bDLudcz9h_27M6F	1501
ENSB:bDmBWD9YMZ5KVSv	2
ENSB:bDnmjdOE13PK-nw	223
ENSB:bFfy-LhR8cKscjB	4
ENSB:bFxxNC7O8080p4e	282
ENSB:bGosESQGMenw4jl	60
ENSB:bH-R-U8RrLxfc5p	306
ENSB:bIMzAiXnavuE5vE	15
ENSB:bJTJ7nrEMiqhrtT	5
ENSB:bK44s_XtpUzh3Kj	176
ENSB:bMpos5qnRECNvBJ	12
ENSB:bN7Y_f7X7hcFwmN	9
ENSB:bNKBkScfSOkbang	0
ENSB:bNjZgzQFT675IkP	117
ENSB:bNwn2zm57vtsvjL	0
ENSB:bNyx267r3sbC9-q	6
ENSB:bPpEKSRm6j6wm4T	2
ENSB:bQQ84g29s5K0Wei	326
ENSB:bRhRBQayNdnXkWk	150
ENSB:bRmRH39fRxVnfCi	60
ENSB:bSEDSNjE8NcSHEh	48
ENSB:bT_KFe8nTDwIBjE	30
ENSB:bThZBHF6mI7Wey1	22
ENSB:bY984ZGLKmVvrHi	0
ENSB:baHwi9VGjL5L_3N	9
ENSB:baahI1ZhC_DGEiG	25
ENSB:bbMrQEbpiGmZ3Qe	3
ENSB:bcYQlogJBRsxx5e	4
ENSB:be2hrLdYJwRI7sS	46
ENSB:beRBBcAyTOD8q6v	2
ENSB:bfA919UvjaVr0zv	68
ENSB:bhUs9ujyy95_0Fb	1612
ENSB:biN_ug4zMqoQVXN	535
ENSB:bigF4cVWDGI7gS5	43
ENSB:bjrsZaHq1nbSFX7	7
ENSB:bnjp7Tyxw_ewFe4	350
ENSB:bo92rwJBI2H3u5e	32
ENSB:boVtShEPpTVMQvG	5
ENSB:boWNkL3YsUq7w6a	221
ENSB:bodnD4_2b82px4x	27
ENSB:bpb06JGNCkWlGuZ	14
ENSB:bpnyilX-85qPkLz	648
ENSB:bqLHQlBggG_SScu	68
ENSB:brAQUNP-vf5eajC	6
ENSB:bs2flK5D2XODawe	70
ENSB:bu6bA6SaFdYuDKE	35
ENSB:buqq7dYw4fupxdE	27
ENSB:bvrXLfNsuJg09C5	9
ENSB:bxd7ycYsiL9AA4Z	9
ENSB:c08sycVDALYSQXz	4
ENSB:c0CWZivVfoIuNwC	0
ENSB:c0etrzxxZfWoyfk	0
ENSB:c0zJ0RlNPRbibx6	6
ENSB:c2f9IAhNTM6wEMs	116
ENSB:c4bacnVpD_Sz6sb	13
ENSB:c4ioMMI3d4yE8Rt	76
ENSB:c8AbKvjXbW7DDzP	0
ENSB:c9lHmAS0sldGgyN	0
ENSB:cBDD5iL2T9NZj0B	10
ENSB:cBi4OBTuPxhxuBj	342
ENSB:cFtNgf9ldtZxjJW	4
ENSB:cHacapcsDFDJyrj	0
ENSB:cJ5WFyv0Gtrua5P	42
ENSB:cKmh8coz27P3rQ_	16
ENSB:cMk7eZcU0YhyljR	217
ENSB:cNBjb1JfVb8F43R	24
ENSB:cOfjZ_vhQzUQtc8	1
ENSB:cP1lQNlcq8j0arK	0
ENSB:cPY4VqFDruQJ01y	396
ENSB:cRgdp5QM5QyOJB_	37
ENSB:cSLP0lEISfU9PRI	9
ENSB:cSmlo_vVNUHiyCP	51
ENSB:cSyXoMtXQTbk_gB	36
ENSB:cTTS6OzxIr0VD1D	2
ENSB:cTu0iOmp0KocT85	0
ENSB:cTxsCXCXNhsXByY	17
ENSB:cVza_4ITSokKo_p	158
ENSB:cYPMm6UHajp_Ahm	0
ENSB:caUJRH2XCzfnXbk	399
ENSB:cat3lODcDirzIr_	24
ENSB:ccXk9RaLidvwFsJ	9
ENSB:cfO0V6D6dm-6NgA	0
ENSB:cgOmCPqQchFfOqh	124
ENSB:cheXrUNgJgYWy78	0
ENSB:chhAzOrye_iaBLY	84
ENSB:cjuLRyZSPPNUh0V	0
ENSB:cl9TEckjBW99oqC	368
ENSB:cmdTQiV5GYPBBUt	29
ENSB:cnW7CgwUcgpI5XQ	533
ENSB:co-ko4r_trqQdAc	9
ENSB:cp-jeKNhjznmKIz	188
ENSB:cq8EwLooD0B1fW0	8
ENSB:cqqkePs6FK_2wjA	35
ENSB:crRGoCTZsYvhtKM	0
ENSB:cry6jZjnTDIpiOF	6
ENSB:cs5l1y2AmucvhE9	0
ENSB:csa9AeVug_Q6uE-	3645
ENSB:cuqNV8ApoiLAM8R	2
ENSB:cwhxW4Q3k9K1nkN	10
ENSB:cy_wlt923N5IT3A	25
ENSB:czjvdL_9lNg5VQq	8
ENSB:d-WJdG6EcyEEXBO	4
ENSB:d-eH6LG9FPR3z15	29
ENSB:d-mSR_7DPEoydcA	0
ENSB:d0vr4hI7a3nzOkU	64
ENSB:d2CRxOWmcwuzXid	0
ENSB:d5GxdplNnQ4SjCO	102
ENSB:d6dYXYFo7q5mg2q	22
ENSB:d7BNBxeufRDHhd4	35
ENSB:d7Ok-GHTVPO0Eom	5192
ENSB:d8yOtVYnsc5pgBb	72
ENSB:d9Gsusg9jtptj4n	143
ENSB:d9WDDyAbB_Bn4Y3	121
ENSB:d9ikJbFLTJ8gkKD	38
ENSB:dBWxwgMfVUeS4T6	0
ENSB:dBppOdudxBfCV1_	59
ENSB:dCYtxAaey1bLlJd	0
ENSB:dDxNfqc8T2EHac-	119
ENSB:dFUdX9_tDhj8UYE	8
ENSB:dGJXmGI-uXYgiTr	38
ENSB:dHOltvWhumq5Um2	31
ENSB:dHkpZ-UpP2RQkeh	46
ENSB:dHyHJgA6tDxfR87	104
ENSB:dJHTikCOp0VLcx4	116
ENSB:dK8FyZpQFCt5KxT	58
ENSB:dKV16G_7Fi9SUVl	0
ENSB:dMXgxprCTg7qF1_	40
ENSB:dNCfTQ6zYTOZA9i	14
ENSB:dNc3WDgqVHN2bE_	2
ENSB:dPCVn8s4OA_Glzz	9
ENSB:dQoseiBsd26Msou	2
ENSB:dRD2YWs92_gTME3	0
ENSB:dRKBAK9uTtDdFlB	16
ENSB:dTouzlYDZrGnisv	42
ENSB:dTpuoYakKbGuUhL	12
ENSB:dUW3Wl4CFMn5WEU	73
ENSB:dUv0uAShvBouYCA	22
ENSB:dVq6Ep9j-xQUF24	4
ENSB:dWA_C8qXJF5hGR0	0
ENSB:dXxpSCekNF2Q0ph	29
ENSB:dYed4BB-8LSurAa	19
ENSB:dYyvryvd6A0i8UJ	0
ENSB:d_kbSFVMVOG9dgt	150
ENSB:dbvmrYkrJdMNL_y	155
ENSB:dcC_cIOs-gdZADq	1453
ENSB:dcTr3lcUSnJGj34	14
ENSB:dccEUARDfKvbbuv	3346
ENSB:dcuYHxrM8Sa79s6	108
ENSB:deF_v2jq6FcWC5E	253
ENSB:dfWmuZndJAcSDPA	297
ENSB:dfox73WlVdsLUG7	0
ENSB:dgnRAMMiEhDB-O4	375
ENSB:diO6QOEEXc9-2fK	220
ENSB:dj025bjR49BhP6t	5
ENSB:djaz8iL343T3kRS	0
ENSB:dlNrxsUO1um5Od1	11
ENSB:dlgVc1lktm72aUF	71
ENSB:dmDA07ECFzX30rx	2616
ENSB:dnBk5j1eOVIFlNL	6
ENSB:dnPe11ozb7uSLsa	2
ENSB:dnThQ_2qSnC30ZB	62
ENSB:do-juME52AYjPkV	4
ENSB:do2zvLOg00pRig0	30
ENSB:drJI4GMM-UcQK6B	0
ENSB:dtAthGbZk4Sxzsx	516
ENSB:dtUW673-ZUZg0bl	2
ENSB:duBK4MJVdSFzilS	22
ENSB:dwCMRP2xZWw9kwN	0
ENSB:dwVcN1M9gghAN4L	633
ENSB:dxCjDsFCN_ux221	5
ENSB:dyUpcZqTf2nIpu-	2
ENSB:dzY4wVb3_xMVH8x	2
ENSB:dzqPmfW1eERMYOj	13
ENSB:dzxg0E2ZWlTBySt	8
ENSB:e1Uw2dIWTyiIdM2	0
ENSB:e2P9V2njscTOBrY	13
ENSB:e3Q3rzzQl2JUw-k	3
ENSB:e3V2z0qSzK0uSk1	0
ENSB:e4egBFAkqZAS6TW	235
ENSB:e4xhTUSVzpimjJ0	14
ENSB:e5a1DK2cPQj-Bo1	132
ENSB:e5bdCP20HACtpxZ	6
ENSB:e6tk0cEsI42W_6p	7
ENSB:e7b4JAJ2rNIMPzz	1
ENSB:e7vGFr9YnDJnpDU	24
ENSB:e9spprdUOBOs9gr	2
ENSB:eAONR7quEHp9I1W	5
ENSB:eARbnpjM8QzqbNl	174
ENSB:eCSYT8Ezz-4ZWxu	3
ENSB:eEsmDhf2fzTqmMY	0
ENSB:eFn_5fwJVhcKuIF	16
ENSB:eHqYeaaKLcn5yQo	2
ENSB:eI37AKvRbToTYTi	4
ENSB:eLK6bf0WndzNGuD	19
ENSB:eNNnqAPviCleQXa	2
ENSB:eNi5rku9rzGCD0M	7
ENSB:eOz4g81nqzVnvQR	47
ENSB:eR_dXBc0Oh9Asp4	490
ENSB:eTpW9kgRyfCnWb_	242
ENSB:eVk1PQO2XlWbc5x	22
ENSB:eXP_mfkbVz62Mjg	37
ENSB:eY2KVVbWhJWuEIG	0
ENSB:eYKoivZj2Cx0ZVb	3
ENSB:e_45j5mtK4NyBbt	32
ENSB:e_SLFgfSoCzPOUD	10
ENSB:eauR9_gO5PSh3z9	2
ENSB:ecGVRVhudVrnD98	133
ENSB:ecVf-5s9kgZsxZ0	104
ENSB:ecu-M7w_Jr9LriU	2
ENSB:edYSxS6Lkzj682X	8
ENSB:effA82NXgY6OQjQ	26
ENSB:eg9HtPbiwrRmMQl	9
ENSB:eh5S2SQkDehEn3v	22
ENSB:ei78KKKd15UJtPc	9
ENSB:eiItDMnxG9BwjCS	18
ENSB:eiaycD3AfUVDYSq	0
ENSB:eip6fXMI3P7gOzE	0
ENSB:ejAFjrojL5G_1Bk	395
ENSB:ekM2GaoNNOkKnsv	13
ENSB:emvfS3diSVmEYOC	5
ENSB:en6-pv1YC3RodS1	0
ENSB:enGnJoHISDpgLKv	2
ENSB:eowExcXT47UESdV	0
ENSB:epucIsh5XCfdrjE	0
ENSB:erEfVbtAxXge2V0	0
ENSB:evy_UH7IgPbvBbt	108
ENSB:ewzWmWmhdPXB_F2	5
ENSB:ex2Bj__b0YjB-2J	138
ENSB:exsVdDvV51RcAAz	0
ENSB:exzUMD0AKoTgA0a	106
ENSB:eyGikkjR-QYVKdh	26
ENSB:ezfJ6PaECzMgfgV	4
ENSB:f0SMvC1O8U6p3kv	25
ENSB:f1lSoaxHptpdtA8	138
ENSB:f2WyY428bi79Z-m	50
ENSB:f3n4o2xCgn9fEke	35
ENSB:f40rbqD52YjXuXs	2
ENSB:f5abBca1M3yAbRY	0
ENSB:f6lsMC8JYYl73eP	376
ENSB:f6plQPY77fZVIPH	0
ENSB:f7O0iDVD5mh3s27	25
ENSB:f7ewWGzmv-Iv5oy	10
ENSB:f94aXYkT-cqmX8G	72
ENSB:fE4rv7rMPKyNFS2	18
ENSB:fGB9nOkLhncvURH	112
ENSB:fGK2YVg7TdsUzLR	10
ENSB:fHAGja1q03jCXIH	1
ENSB:fHDKfwIILK66SJv	87
ENSB:fHtvAQkc_da47C6	35
ENSB:fIPQK6jRneMSBU-	2
ENSB:fIdXqvczzSofmdj	21
ENSB:fIyvxcyFeG-iB6M	6
ENSB:fJZwl-DEbLriyiT	66
ENSB:fJi91wN2B8_vNUl	14
ENSB:fKSwSWrtV_aTWoY	4
ENSB:fKk-qMjC-oyCdP5	146
ENSB:fLuzVJWVpo4qbhg	24
ENSB:fQYDu7fM4rDCIH0	14
ENSB:fQnYXVXNiJXGDGY	442
ENSB:fQrV6iGPo1kVZqg	0
ENSB:fSTj_jzfSxSv4qN	0
ENSB:fU0OQ6POexwSAiw	131
ENSB:fUSrVn12tgkn3QB	7
ENSB:fUwirAfU-_e-YMY	4
ENSB:fVNw0DdM9bfXCpP	99
ENSB:fVTsAiJe75JCN7H	142
ENSB:fWJH2bh0tA1R6Nu	198
ENSB:fZXPbInWaJsfFK5	102
ENSB:fZpmrzYJ5JRxOrU	293
ENSB:fagxVmXiKVQiE3g	144
ENSB:fcHArdiTUOQA1A_	2
ENSB:fdBCa6oIvrlwmeL	204
ENSB:fdgAD0RkJZrZFe1	16
ENSB:fh23wq8Kihoj6ok	137
ENSB:fh7vTB7bvF-Nb4j	679
ENSB:fhxOCU-CQAH5Wh-	15
ENSB:fi1zdOsU_TzcUyk	0
ENSB:fix3zy0p7moNOSP	6
ENSB:fke3063TE10LhIX	64
ENSB:fkrN2O0GXS9B8PH	43
ENSB:flTPNMvu1sS2yAN	167
ENSB:fmlMP6MivEbDL7Q	0
ENSB:fn0yDlV2oCb7AoJ	22
ENSB:fnIDGAsKz3he6Zy	6
ENSB:foRuOkuiBRp5-sG	274
ENSB:fpKcFkmomy3B-HA	4
ENSB:fpXpNZyx9h4xfEH	26
ENSB:fq19Ht-GwdCwO41	130
ENSB:fqDilVrwEe6XPKj	5
ENSB:fqesjUkQVZ86e-D	102
ENSB:fr5vStY9PEDMbhB	0
ENSB:ft91zv8eG_Q1jLH	30
ENSB:ftCz_E4acnQdD6n	5437
ENSB:fu1d4OoyZZhrWmW	251
ENSB:fujjfhIQEyp_uP6	21
ENSB:fuuu4nk1_FAnEn9	2
ENSB:fwNDDd0rG9qDzUp	5
ENSB:fykIJL7W2xIhLjZ	2
ENSB:fzXGYxt0KWerX8b	28
ENSB:g0d0vcxtsxfH839	86
ENSB:g1-9C7ubNFkh1yI	5
ENSB:g1ztWzRrYQdW3Hh	0
ENSB:g22CBI9eQJD3hAX	94
ENSB:g2SrVeXHj56XD-a	0
ENSB:g2oEsg_4_sDsUaC	10
ENSB:g33JC_15TheC136	12
ENSB:g3T50XYQ4gju7fR	88
ENSB:g4KVQZzO6_0Tf4l	49
ENSB:g4vaGcQyyek1RYD	88
ENSB:g7AkdHycRGtkaXu	12
ENSB:g7er2Uvajc01056	112
ENSB:g7lSC7ZCzBmRXWT	31
ENSB:g7yOippn3Z4apU0	16
ENSB:gCx0GC_-3IPenZP	0
ENSB:gDS0nlVe14uyePA	2
ENSB:gESU3AEcGrTSPBy	101
ENSB:gFgP54dQUwB1C6o	2
ENSB:gFvY6LN99cyON8w	190
ENSB:gI0NPMo4lbGebsy	6
ENSB:gIcWDFYm7q3zurE	8
ENSB:gIya1i_7yhyfOTe	4
ENSB:gJJj0aDf2hPKMdJ	0
ENSB:gJr0h-hSC2zv892	0
ENSB:gKBWsaR09vIJGqk	6
ENSB:gLDAHGc_-JenZBm	41
ENSB:gLgvsasupt7uBLM	13
ENSB:gOkjIvmXgfZI-3u	0
ENSB:gOuK5oAGWU96WGb	64
ENSB:gPG-Pmg7Jz6ZvMt	23
ENSB:gPVnGysDQdSpQAf	6
ENSB:gRmwEoQFohmpdXq	13
ENSB:gU_mO9djKCjEzOc	2
ENSB:gVUDK-z9iTEHehD	186
ENSB:gW4kFKKCajeJzGV	6
ENSB:gWDvDcMPboEreIw	0
ENSB:gYPmmCJ37tBbKyf	52
ENSB:gYbK5u00k3qF0J8	237
ENSB:gZFpGro5664n-an	16
ENSB:gZRvXU-4IFoBmzJ	6
ENSB:gZUKh-CbrJloKVZ	0
ENSB:gZZQLKUsRxY8Q-9	2
ENSB:g_lmr8ITkD2xuEM	47
ENSB:gbVFHJnoDviIb6v	31
ENSB:gbqvknU5Seo_PkD	81
ENSB:ggAg9GqTV1v7wJm	20
ENSB:ggRv4ELqKrLPMnx	0
ENSB:ghO-ANq_blPhKRB	2
ENSB:giRzFe2Nqv9y2I-	224
ENSB:gicDHAY_hFN30PK	8135
ENSB:gm895nOhk4V4c27	4
ENSB:gmeaQl2-V6PxlYs	19
ENSB:gmfAiBisAx_z2uk	73
ENSB:go_KqetqRzts9uy	392
ENSB:gpAKAEsej0HnHDx	15
ENSB:gpDMAck5qb9_isk	31
ENSB:gqNx1BSH2e5ghiB	0
ENSB:gqkpwTTnXYHe9OX	8
ENSB:grfDvx3o1g9D-52	0
ENSB:gtrv9QNvXKBIeT0	34
ENSB:gwOV4cC-7ltjI28	84
ENSB:gwcaKvMT_D3Rrxf	21
ENSB:gx6T8oyCg2CzzFX	21
ENSB:gyQk9np5W5oz8uV	8
ENSB:gze9YfSl3lEOnlE	0
ENSB:h-1rSasrztyxqGj	85
ENSB:h-TJRqLPgo49evk	18
ENSB:h-qagAlKqrmTuQI	2
ENSB:h0VX1kMqs2m_e9F	16
ENSB:h0dKrNJHPZnzdOy	12
ENSB:h0jqaAvjGYEcoQp	3
ENSB:h0s5rttCWeZBjMx	69
ENSB:h1mX9nNLTIEa--7	54
ENSB:h2KVGhzGHf53gq5	56
ENSB:h2hlEEsZHLeiRq1	1
ENSB:h3K9hiClAjZQ4Od	272
ENSB:h3QZ4sKL-g-jFef	6
ENSB:h3fzguBZm_f_Hi3	0
ENSB:h5ovpuJWgCKPt1o	4
ENSB:h7RtuBKrEP6wMXO	15
ENSB:h8KNF5wN9Oa2Rk6	30
ENSB:h97xwZCI9T1lJmg	2
ENSB:h9j-UXEvOtl6hz0	76
ENSB:hCEBe42jFK7ajqg	8
ENSB:hDBR7pu6gOhQvIW	4
ENSB:hEw4kCXvT8saAJ1	2
ENSB:hFXjp4A7DKIpl-d	47
ENSB:hI3uNJZJPZFOVAL	98
ENSB:hIelXf7ODB3e4mJ	2
ENSB:hJEjrlsbSy_wAZT	12
ENSB:hKIfAFapVKJ-puH	28
ENSB:hLqGVabFkXhCW39	0
ENSB:hMWTytf1cu3jtgb	3840
ENSB:hND89Fdwbg0KhPN	18
ENSB:hNU7BA1yuWRlvk6	0
ENSB:hOLQgyhnzCxGBom	62
ENSB:hOs_1_YSnTUtJjp	123
ENSB:hOtFrFpl4LvD-Wm	0
ENSB:hR6lX31Zj8OHZIn	0
ENSB:hUKPQYar0_ySgMr	2
ENSB:hUOi_vDH-jFT16G	27
ENSB:hUcU9V-S9YEblas	9
ENSB:hVUWdXwv59-E_E2	21
ENSB:hVYhtmimmGz26Kv	88
ENSB:hWsNJoD_ypDRTe6	23
ENSB:hXAlIux_DDUMJfu	0
ENSB:hXgrRLxFwSDo7uj	88
ENSB:hXjoPuikobAwj5t	24
ENSB:h_aT44NzxGaHJ64	67
ENSB:hat5ugK2R_XU5LZ	0
ENSB:hdIn9vWuSVVTiIQ	10
ENSB:hf9HJoT8H-ZBMWb	53
ENSB:hgza6vAK9SVUVw5	117
ENSB:hiLTkLosT_5Hzzz	0
ENSB:hiiKSq-BvVNuiqG	2
ENSB:hixYPcYLuMSK6q8	13
ENSB:hkEN1kDlzTQQgOX	961
ENSB:hkwziaPznHhpFfO	67
ENSB:hlKGvn3ZM_aJBW8	0
ENSB:hlc5UR3965OO-RB	49
ENSB:hmYcbMNrzdRwwMK	211
ENSB:hnGVjh8I78cW2nD	70
ENSB:hnyUW8FcHpClqHk	39
ENSB:ho5WD-XU5DGCLxu	53
ENSB:hq5OK79ZEQxZ77B	14
ENSB:hqAsLpqtxlrNT2u	128
ENSB:hs13Arf8qC8ZVoB	8
ENSB:htAiET9KAwjQFcb	2
ENSB:htfL0os_e-NGQVF	35
ENSB:hv68aAvzI93DY6n	3
ENSB:hvS4bahYtwcJna4	12
ENSB:hvSyJ5ANI-GtH8R	0
ENSB:hvUsfQyHRXPOQyZ	124
ENSB:hwVBP2urtynKFYq	8
ENSB:hzgxetvnSjdLVAr	106
ENSB:i-2re3Dgxy_3aUQ	4
ENSB:i-4PhEE7OE6Pzqy	0
ENSB:i-AN906K-RFYOer	16
ENSB:i3YXOqsEegd0f8F	34
ENSB:i49Y2kiGamA6haB	3
ENSB:i4WCj1UnW5352v3	2
ENSB:i4_-c-sKVuSHza5	5
ENSB:i5nwTLHG3N93blH	9
ENSB:i77nm1zET6jfWoH	21
ENSB:i8QwxKn6dcJAKhR	668
ENSB:i9GkZAvkjpfkGp3	557
ENSB:iAtLCF0jJaBsQUE	19
ENSB:iC8-SX3QKHXej5o	13
ENSB:iCKeQv3MU14wUjj	2
ENSB:iEAkGRM5Y5b8xWy	21
ENSB:iEFcfYBcGLXCQ2E	2
ENSB:iGQMOv_bwSs7ZIr	0
ENSB:iIOzO2qJS4ZJ3YC	125
ENSB:iIT0xvjcTwPEDER	27
ENSB:iLO3L529LtonDQe	3
ENSB:iMSawCIBMpPi5Mq	171
ENSB:iN9oBYmI4wy_Rkl	29
ENSB:iRHReGSnvWo1ZTs	57
ENSB:iRWAesbABxMYSKn	62
ENSB:iRb-is0b1XCDl-C	54
ENSB:iS7lwYPCDgpnXdn	111
ENSB:iSIZbmYxfYvO6i9	53
ENSB:iSi0Voi24nBBcd7	74
ENSB:iTYlXl9H2FmfBqA	54
ENSB:iUemdKTPsiMw4SK	59
ENSB:iV_XJGrp66btSos	45
ENSB:iWktA4iW4gjkp2s	25
ENSB:iXLJ6fmh4J9QhMP	6
ENSB:iYL6fXlH0GQzgOv	30
ENSB:iYQ7fi1i6ZVXsj7	415
ENSB:i_2z230eo2pRY4q	37
ENSB:i_ndHw8hqUrN2YQ	48
ENSB:ia9AhjNKtZAWn6l	0
ENSB:ibZfyvlE7dmN5Xf	818
ENSB:ibaJaoMD4mGHCoq	40
ENSB:icYYnwpMgUWIvxk	4
ENSB:icnWaUAD6cBGFx4	44
ENSB:idrPr84_-dAFPP-	214
ENSB:ieEEZnYVK1Rvct1	5
ENSB:iepf99k6xqjg9Fe	20
ENSB:igEyjpLB0qlnhQ6	643
ENSB:ijlm9jrYlY50brC	30
ENSB:imYcM_BwSVFcYBI	2480
ENSB:imftObS1y18SBtf	0
ENSB:ioTKoJZQ64mWU1S	122
ENSB:ipTO-C1PXNrDisA	184
ENSB:irwinnBFAe0Fq4_	16
ENSB:isv5YD4lT6q22nN	0
ENSB:itMWwpDLc-14xoX	4
ENSB:iuBo4hG_cJ2wH-f	0
ENSB:iwplzdHRB4PJDUo	0
ENSB:iy6TmC1ABtmjJFj	44
ENSB:iyrqA0cs1pJj8m6	9
ENSB:iyy9Nwb0eC5MICk	33
ENSB:izELffYU_dQSzYQ	132
ENSB:j-0EgOPYqJdV2Fe	262
ENSB:j-hM5tH1y9fOzfY	2
ENSB:j0Ld8QdjiIqDeQR	12
ENSB:j1-Yvg5UMBm6hFj	37
ENSB:j15TAFwzOlmJVfF	50
ENSB:j2AuNebK6UK0mXf	2
ENSB:j39CRVSAooA04LR	0
ENSB:j3AGz9cQhBHoSsJ	52
ENSB:j4-H6uOhfvJpdP-	30
ENSB:j4KlYb1W_iUZdym	54
ENSB:j74Tab5xaeehzcN	2
ENSB:j754aFHHfQPKJAt	43
ENSB:j7Bp7C4jeYUYD4H	48
ENSB:j7Liq9wSZryqSLE	0
ENSB:j7nASuzWPxeMXWo	27
ENSB:j8lFJ7Uj81aEI0C	2
ENSB:j92JCUb6tMR9Zpl	611
ENSB:j9D7ipSLlovLgqc	4
ENSB:j9U7f_aZNEqI-Qt	75
ENSB:j9vsxO3judmKBJH	51
ENSB:jAexo9rLLSI70S4	802
ENSB:jCpkYthBzJXxG6U	3
ENSB:jD1kr3FdqGIiTo3	92
ENSB:jExhhvCoOxC6SPf	93
ENSB:jHJVNZ5EmZrI5Rm	652
ENSB:jK1Uq09YLoT042t	137
ENSB:jL_RitqtyWVhbXR	0
ENSB:jPHf5LNOqKE48cv	20
ENSB:jQKPaKi-aE7fQT2	102
ENSB:jQl0kMjhxxe9F5N	25
ENSB:jR5VjsRXsWWGwZj	608
ENSB:jRD1csGlK5c_jQn	157
ENSB:jSxRo96ZmrzvOmx	16
ENSB:jTMOBIC2Ja-1cD1	0
ENSB:jTX5OEvib41-3uQ	132
ENSB:jVmFlbPbe5BM54f	5
ENSB:jY6Kq3Od38Z6rJV	10
ENSB:jYCBjRFJpuNwQo7	6
ENSB:jYbVk_olMIbYwso	4
ENSB:jYmH_xpZ0zrXF3J	39
ENSB:jabR-pL8-L76aUs	0
ENSB:jayPYlgwrpdAOnb	8
ENSB:jbKYsFYkRChkJWf	223
ENSB:jc3uXGj2peLm8wH	10
ENSB:jcifUkr9KoDP5q_	0
ENSB:jdkBtFVRhflxOzk	267
ENSB:jfhvMi8oHk5pRS6	2
ENSB:jgVCn1i7fVD7t6s	15
ENSB:jhngVzP2wP8J_uA	4
ENSB:jjwZHw8IaWgIMVF	152
ENSB:jkBmzspEHXiH_ke	2
ENSB:jkBzn-11hIVWaWk	0
ENSB:jkC1Fmnc7T4nMm9	29
ENSB:jkneaMCNNveG-J5	1
ENSB:jlJdA7uFZXeZBVO	39
ENSB:jm72nlGaoJUEbCt	4
ENSB:jnGqmDESVlt2OkT	2
ENSB:jowVbmFk9puw9KP	2
ENSB:jpHWgVAn7LSZ636	695
ENSB:jqGcgu4Cz2N79wW	69
ENSB:jqykHo_6o3aqocJ	6
ENSB:js3Zwoi6tI_NBUE	7
ENSB:jsojDhpvh7Mn9tU	28
ENSB:jtNPqYxxAyONuEb	223
ENSB:jvGYyKyqXNmrxEB	2
ENSB:jwlnGETvbYdXdbV	2
ENSB:k0-DgPjuIrg9SGP	2
ENSB:k1Usv-6ls9PTi7f	1
ENSB:k3Rg8d09QVkJ8no	0
ENSB:k4IiKXrfRvz_8Gy	12
ENSB:k4cJsoBoyKGjNbD	246
ENSB:k4oAwwQoXDxiY4A	0
ENSB:k5FydrG_VTU8W5j	48
ENSB:k6JpeXCiXRMDAmF	532
ENSB:k8Hyuph1-zvFhkY	4669
ENSB:k8ur1Ot6qfjwOqB	466
ENSB:k9-cL-uKmhuFPfi	133
ENSB:kAA5ZExSch5aES-	4
ENSB:kB01qavH78dR9fg	0
ENSB:kB21zTFWV3nLM5M	15
ENSB:kB4z_yBLl9IRQFG	6
ENSB:kBsuAT_qIPIPBBN	29548
ENSB:kCsutaI_4siDXSz	36
ENSB:kE5KgojAKADCF5H	1
ENSB:kEeueswMfHSr1qY	33
ENSB:kF55aBsL01fXKIn	114
ENSB:kFRPxRlVg_3ETlU	115
ENSB:kG92v4HEermwjAe	0
ENSB:kGsmDR6lck-j9rk	4
ENSB:kIzV4eDeFvoBnyc	0
ENSB:kLBZOi_rYlJYw_w	217
ENSB:kLohnP3XscUznXl	2
ENSB:kOXmg5CxYWe1Poq	191
ENSB:kOwmBrgJl8J91FG	2
ENSB:kPfquJaY3WBdbh8	4
ENSB:kQpy9Xwbk1C_gXQ	41
ENSB:kS8SZ0oOR1JWxsd	10
ENSB:kSJny1LOEam9oP_	0
ENSB:kUFkqm3M0YV_VfU	0
ENSB:kVsvjYm0c5tVLlg	0
ENSB:kW7caU5A09XqEAZ	0
ENSB:kWCZJsirOejG0FB	277
ENSB:kX8A4DCyFmukODV	11
ENSB:kXqepYHDF_YD6UC	42
ENSB:kZEEq_6cfV7evGj	80
ENSB:kZVzE197sucueB2	8
ENSB:k_6xjgVt9Iq7r6T	39
ENSB:kcJvbuXucSpWWqy	0
ENSB:kdMOIbc9SdINJJE	2
ENSB:kdvLHtk8bfbHU6t	144
ENSB:kfI5M-Q2QRDDLFy	0
ENSB:kfU0ax99FXaHhIy	24
ENSB:kgk6ugGVGCCFiMq	0
ENSB:khFCGx7j3kYV9pa	76
ENSB:khXhB0bBXgkJs42	59
ENSB:khfZMcXJBc05vGi	10
ENSB:khx5KPaU4f8sjrS	12
ENSB:kiNkDVXuVa1kTCJ	919
ENSB:kiuW6EkvIeNcIYS	0
ENSB:kk8HDVcIAQbAV95	944
ENSB:kkLs_t3J2KazsCG	37
ENSB:klGxwJCoEvmTZhf	17
ENSB:klju6JGWR_ypJ1e	0
ENSB:kn6L8f82lzvzhah	2
ENSB:kn9xnpqidjpeMLV	2
ENSB:kneUOs6pVaGsgtD	191
ENSB:kptbb9lSuTPaPWE	75
ENSB:krLtdlLgz7Aijm1	48
ENSB:ksCihYaP5lpQ1y5	7
ENSB:ktHezYmCBJUlDmB	141
ENSB:ktbZsUWqEl1n5xt	20
ENSB:ku1rwhmgb89A6ef	14
ENSB:kuZiX2D-bslhlAf	0
ENSB:kw12UQKqrsRNlh3	0
ENSB:kwY4TcSeKHZJRHc	0
ENSB:kwoa3ju42bM40Rs	3
ENSB:kxljSLJMrE4ptXH	5
ENSB:kxzUgksKGhCr6Rl	16
ENSB:l2Yplalhc3CdcwB	0
ENSB:l2my18WsjHCNOgB	10
ENSB:l2spj6zSk_a12Cj	4
ENSB:l3Z-Y4pBH2dJgBT	6
ENSB:l4ic3QRXcuWoIoL	2
ENSB:l6nfJczE0-yX1oN	47
ENSB:lAWGFO1gXs1yoXZ	34
ENSB:lBJCdTbhswy3tWK	3
ENSB:lBm6oniZUAdJzjf	0
ENSB:lBoYrZEMJln16dz	0
ENSB:lCgSAS-RnRY_xgt	33
ENSB:lCnvDIcaHU27PYZ	110
ENSB:lCxXC_0fK395izO	2
ENSB:lE-QPpGbRHyLNdR	2
ENSB:lEpah6caFFoLjvu	75
ENSB:lFWl3CXFu5DX1_j	1627
ENSB:lHRP4VfdIVE21u9	8
ENSB:lH_dqBj7SSpaSBn	73
ENSB:lIa_OtR-qh8iWZr	140
ENSB:lIhNgTCI7aq1D2Q	30
ENSB:lJCzKN5XSFLcNIz	1090
ENSB:lJXRsMV_sJ2ljcY	43
ENSB:lN4CCeuiaBq_mKQ	10
ENSB:lNUGP0li6ngKUBb	0
ENSB:lN_yer3QFmUC222	25
ENSB:lNd68JK7Cs88N-4	0
ENSB:lOM1KYUgFLoyAwz	27
ENSB:lPZRcv2FxM4vlfi	76
ENSB:lPfE5zlHDlxAP_9	0
ENSB:lPwZxEyklSx8zuM	1841
ENSB:lQHaQFCfJutkU2i	2
ENSB:lS3BlHOhETLDBps	0
ENSB:lSy8bA66su9srO9	7
ENSB:lTCuMP_eOcRJFga	2
ENSB:lUMcz6EbciuN2AF	21
ENSB:lUT4wVzPPx9Dty5	2
ENSB:lUjgbpFO30h6PCp	232
ENSB:lV2dyYRcfWgCBQ5	0
ENSB:lVbew5zNLKr_fxI	6
ENSB:lXGyMJoCud8PrzL	2
ENSB:lXoTu6n4ikrmsJH	0
ENSB:lYmgWipTIqeJk0Q	14
ENSB:l_Kx2c-YEcpvIu7	0
ENSB:labZ6JlAdUkdXxX	0
ENSB:lbCAg3Ytv2d6hVn	12
ENSB:lc3ttG8BbnkTowm	0
ENSB:ld-Ruimwpvl580R	23
ENSB:ldb74wuaIkU_P8L	11
ENSB:ldj1agaZYMbXUi0	0
ENSB:ldo5any8AuWNeEY	82
ENSB:lhapRG9swyChFrG	65
ENSB:liJECmj3i68XDxC	2
ENSB:liJdLurF7u-SupV	106
ENSB:lkbJjoyDWFbkZ4Y	56
ENSB:llIX4A8lpkFhjvH	78
ENSB:loOzwbJgpB09s4r	35
ENSB:lpWLdbMe26pIqix	3
ENSB:lqDJFqa8p0ZBqZP	38
ENSB:lqUCCIzavA5omUH	2
ENSB:lqkiqQW61cprtTx	16
ENSB:lr4hcdbnLQ05lwI	2
ENSB:ltV1do8p5vwNDTv	15
ENSB:lt_Y1QI6Zi3e7hC	21
ENSB:lvEL1WOpiSEuUMg	14
ENSB:lvjNc7oH47_6hbK	0
ENSB:lxjyNbSFviAabA9	2
ENSB:ly1HSauWyjwUAxe	7
ENSB:lzYJP99uqLxTZpN	4
ENSB:m-nRvjInTRrinbQ	4
ENSB:m1qkcKg53wrk0HI	62
ENSB:m4K1PYpleJPHn6W	0
ENSB:m6Pt0ckBy4twSFs	3
ENSB:m6iz0GmxSqeh-IL	2
ENSB:m6tThYshuCu2o1a	69
ENSB:m7apCRlUWUHQEko	79
ENSB:m8RE4EeVkmEGv03	64
ENSB:mAGk2v_eU9sIHns	178
ENSB:mBaauCaYyBOIfjX	12
ENSB:mCQPSelrqXMWm9S	0
ENSB:mD8NV7RH4Gm1zb4	212
ENSB:mFIy-dWX7FGR0qB	85
ENSB:mFVFC1uwm6DaI3V	2
ENSB:mHqp25XFP9E5qF-	0
ENSB:mHyHpvhpK9-VjMY	14
ENSB:mIUAkZBqZgfA_jp	9
ENSB:mJYEsXB4A-QzC8D	0
ENSB:mJbqtWNy2NZcRTS	18
ENSB:mLM041Sbgz6a8J3	0
ENSB:mLR2o2Zv9pk3A7q	4
ENSB:mM_bEf8AoI468On	0
ENSB:mNKgUMQf4KVXeHd	4
ENSB:mOC_UmZdl8YtIod	54
ENSB:mOYBDNIvUt42_o1	168
ENSB:mOwBfBJVPV2geGP	11
ENSB:mP7A6Oo6nrA361h	146
ENSB:mPTEyLzRL1DAGJ1	0
ENSB:mPh1dZTiCCF8NDW	0
ENSB:mR8xWdCZfeGlshi	9
ENSB:mTLN8Ixw-hBxLtn	4
ENSB:mVO9TL_9cLCEVFb	0
ENSB:mVq8LeGhwSwrrkP	2
ENSB:mWnihhyLL1QlReI	2
ENSB:mY-Vk2W_2qhFGkE	7
ENSB:mYDl_twuorzA3gq	6
ENSB:mYSOmoVXVao2zS3	79
ENSB:m_5FXLt4GzI0NAf	147
ENSB:m_R8_APPrPo73Je	13
ENSB:mb5K_-0K5SNJoPu	12
ENSB:mdSwlg1Z_IHbW-l	240
ENSB:mdcOwGaiqH6CSMI	53
ENSB:mde8N2mOfZtP9th	2
ENSB:mgvME8DDD7Ih2vo	55
ENSB:mkb_o6c58cLmRJO	29
ENSB:mktVgd-dC0qNeqK	118
ENSB:mlGEgYXjd2qo-Ai	383
ENSB:mmCYLA6v2WzOy-0	0
ENSB:mmQx8b3b-4taeG5	538
ENSB:mnoew9oBS6WHNse	58
ENSB:mq0l94xGguDDeDF	93
ENSB:msPmVIXHEt49ZsQ	2
ENSB:msf7vWT_XZHiomg	59
ENSB:mueKjQtQLzlCRA4	10
ENSB:mvNX-otkkopTIUi	50
ENSB:mw2TqHd3WXj5ttW	0
ENSB:mwWGy2cTt1KtjsA	222
ENSB:mwz2mGFNllYSg6t	0
ENSB:mxnHr-vzWjE6HIX	9
ENSB:my7J15595aWupIM	59
ENSB:myeLAOtzGdI6LSu	31
ENSB:myp4D2RU6AVeldY	2
ENSB:mzFznwxE57SHPBe	2
ENSB:mzvROZvMmpN51_O	65
ENSB:n-Ug-AFWCOHdQ_L	4
ENSB:n-nZ0c2-XL4vCW7	58
ENSB:n0VOGicshKp0lo7	98
ENSB:n44gsIDWi3fMNfV	134
ENSB:n5pZIrS5_NQeWid	4
ENSB:n5yntp3qEAjbVmR	4
ENSB:n7YLZaUinFB-OTo	44
ENSB:n9YT6re0D0qOiA_	0
ENSB:nAFeZkPK2UfIzBz	9
ENSB:nATMP9xxKTy4-uB	116
ENSB:nAjVBtyFiohibg5	60
ENSB:nB1T4v-v7OTtJrl	17
ENSB:nCtuygZnAIxC6rz	146
ENSB:nEHwBTcT0eT3zYz	163
ENSB:nERbxEou03u0UOi	86
ENSB:nEvmSPqTu2dmyPt	4
ENSB:nF3UeKjWDkEH89R	2
ENSB:nF5RuGgciSpLqr2	0
ENSB:nFJ9h9cqNAoMQzT	46
ENSB:nGglDU5D5KZKFPW	2
ENSB:nHThJG2px1br-p-	0
ENSB:nIMzLGKx_wmb3a1	2
ENSB:nIzhXH8FFvMvYz3	155
ENSB:nJfH5a-1L8MoADo	81
ENSB:nJndQ-D1grYJT1A	8
ENSB:nJu7nVHbPBzJjlL	65
ENSB:nKRh4jMZn0V8qDa	1405
ENSB:nKaKHDiA72tIeOA	26
ENSB:nOnn2ymqnormkF8	61
ENSB:nOv480YAnx9X1jv	0
ENSB:nPj0lF146dP_ZoZ	328
ENSB:nPwTRBWi_xxfWX6	21
ENSB:nPzEuwf30h0zHBv	2
ENSB:nU5oB_qTBJB1pjd	33
ENSB:nUE1z-vNpaQxZHx	111
ENSB:nUdi-UW3X7oVuOW	18
ENSB:nV45xxeWAW6zHyk	61
ENSB:nWb7TitcwXwNKVR	85
ENSB:nXG_6w8N3kMZOTQ	8
ENSB:nY3VlIkHB3k7ja7	170
ENSB:nZ4O5LcVtCeF3aH	10
ENSB:nZv7qYYLDOBNfiy	118
ENSB:namtGM5iW8xDjXs	4
ENSB:nbRnke86K0jvz1_	18
ENSB:nbtNnbZ5eniOAOm	0
ENSB:nc_LrF_CWr1RaSf	107
ENSB:neQaNbCZOdhOECv	166
ENSB:nehLPG9PEQ4gaSb	0
ENSB:nfC65r1KtA5udSd	13
ENSB:ngyglGQiC7mQKVS	8
ENSB:nhmzMBCpcNSWJeM	37
ENSB:nhpgSCkjd15c3vd	5
ENSB:nhrujV8OPhneBrN	98
ENSB:niIUe8Yi_HqPG7n	33
ENSB:nj0_F_g2KMydsuT	67
ENSB:njwTiAqvNV0Gy0h	5
ENSB:nk4QMKolXbUVHRe	0
ENSB:nk4sYPHXRCQkYFD	58
ENSB:nkrGPGgUBbyx0oa	141
ENSB:nlMdnS72vmrUROz	284
ENSB:nlkequlNOh4vul2	13
ENSB:nnO0cqdRF7zjlV-	4
ENSB:nqAJPwBPAs8ZTst	123
ENSB:nqten7evXSdJW9T	26
ENSB:nqw-IkgDtCNg7PA	0
ENSB:nrBdWWcA6Tg0fKi	0
ENSB:nrR7o4Qx0iEVqVD	226
ENSB:ntYsg6i7gYraY23	0
ENSB:nuLiO_kN6kDuPb4	119
ENSB:nvVRwSjKv0idPPS	7
ENSB:nxXvCk-7gA6M-t5	401
ENSB:nxjsp8sZFqaLIKB	45
ENSB:nzzxHzEw9kFgtTo	4
ENSB:o-_G913wbkD4Lt_	239
ENSB:o0LupJKk7POxxCZ	0
ENSB:o2FU2nDdV0R-6KE	17
ENSB:o2dTdUKgQsuJ0yS	49
ENSB:o3zilOQr9kefY_F	9
ENSB:o4H8SiOj9nMMI2P	175
ENSB:o4OoUYXDHgc2YN3	0
ENSB:o5uxWBshRGVBexU	0
ENSB:oAI-za1iZZFxV6m	6
ENSB:oBJ5eWRWZYU2gr5	0
ENSB:oCi7MEPnplrjUX-	7
ENSB:oFADeYPSj_KWRWf	0
ENSB:oGKZmBFDgGwxoB-	157
ENSB:oJ6TPWtCoJHlYCh	64
ENSB:oJcOnCyXmsQtElT	96
ENSB:oJvm0PcHNfMc2Pz	94
ENSB:oKdojkrh-oua4nt	4
ENSB:oKgtWozJLlAAQOL	95
ENSB:oM5ofMztiIoYj4O	24
ENSB:oOARuIb7wR4sYLV	0
ENSB:oOOATzaNULho6bU	132
ENSB:oOgPXiyxMmsLNKk	1501
ENSB:oRBFQw7wMq2jlER	46
ENSB:oRRY6hYrhmWuJJF	0
ENSB:oSu7oLwgnwmZJsF	0
ENSB:oTTUazQEsmfAQ-A	4
ENSB:oUsP8nP2JQHJmv8	4
ENSB:oV1w0A41ibao4F4	0
ENSB:oVCn1wS81IjyE0m	0
ENSB:oVEqhdJsbiUmDxB	4
ENSB:oVEs27auxgHaIE-	146
ENSB:oWcGTp9Y0aVvlIq	40
ENSB:oWcq0qdIxVgO85X	32
ENSB:oX5n-bbpgNkB6eP	66
ENSB:oXoZ8aaNt2VAxMK	5
ENSB:oXrpPZTnry5lkgf	100
ENSB:oY5BJyAM6q7L7jZ	17
ENSB:oYZFFdaYQTN-e83	95
ENSB:oYg1suvik2COguc	2
ENSB:oYtstNslwS722En	18
ENSB:o_-n4q-N2O_sdjq	431
ENSB:o_5MGIWz9rC1xTx	155
ENSB:obvAvaLB4Pd9gNv	34
ENSB:od-juGiASBzfE9I	5
ENSB:oecdd2b6dZEDRYB	6
ENSB:ofNL3TWkp-YsvAM	299
ENSB:og5AFQa5PbBxWEI	2
ENSB:ogzeFmzT6jcrXDB	0
ENSB:oi2BtWtlCI2sWLz	16
ENSB:oiCBg2OVvTlH3iv	194
ENSB:oj09vfdnYP2v4MJ	10
ENSB:ojb73UVrS684ks5	161
ENSB:ojbYAv_Uo5NcnhU	88
ENSB:okFG2Zh_84wi1Hw	7
ENSB:okbY78ShRziRCXg	4
ENSB:okd89ZeQYX0lk_B	6
ENSB:ond7zJrNz0Kv5sH	242
ENSB:op-EbvkRmsgwlG8	0
ENSB:oqoISCTr2lnsKG9	0
ENSB:osBljw_VlBYLh1q	8
ENSB:oskpezQS2bzx-Xq	15
ENSB:ossaJconzKEgUhi	57
ENSB:ot5hjoFAvqglV5t	130
ENSB:ovJR0Fnwa0iUHSV	212
ENSB:ovZ6pko3mfkFNh0	61
ENSB:ovdxcS3g9xjxKHT	0
ENSB:oxQf6X2iT43kmhg	16
ENSB:oyezdAc9GTiFwYu	0
ENSB:p-Og6K3_sSqsgAW	261
ENSB:p-R-6IQa9Yfnes6	93
ENSB:p-zFIFo0yOk98LA	2
ENSB:p01IJb1B1L_1TfJ	108
ENSB:p0pGEjCrSxzzIFb	3
ENSB:p3_E2kGAKOQgSUV	14
ENSB:p59VJYTE5jIKkuf	90
ENSB:p6_oov2-QiU7i30	10
ENSB:p6r0bMGmmhM9hhO	166
ENSB:p7LGWbQUBxOqNKs	7
ENSB:p7bPkdEum8l3vJh	82
ENSB:p7bdVKrp4wQDtMf	0
ENSB:p7qOgV-Ac5UbI7E	0
ENSB:p9x21jLdcu91Z1g	12
ENSB:pAK1EDcNo2ONlSQ	2
ENSB:pB4baaUZibqWzEH	0
ENSB:pDuhGnR1nEhPelP	0
ENSB:pGQ7PUeeJnesuTG	31
ENSB:pHmwMFPQbihiNV3	32
ENSB:pIZ_52cO7dFZt-1	3353
ENSB:pM4xi2sNxwSw3rF	122
ENSB:pMjOZFHCcgcQfs6	6
ENSB:pNjRal5b-69uer6	85
ENSB:pOsCzwpcMT8f18R	11
ENSB:pQO9WJW5aNfXuSQ	97
ENSB:pRSAwb85-6P3NNe	9
ENSB:pUOK8iOCmFvKz_9	0
ENSB:pVC6dp_SJqIvlMh	0
ENSB:pVIyjOywp1IZrdx	3
ENSB:pXRqa2I3Wuq5df5	0
ENSB:pZn3wBLQQFAjIKH	148
ENSB:papSWMs84b0hBA8	202
ENSB:pb-WPU0dGi62NAu	335
ENSB:pbB3paqBPAtT1j7	2
ENSB:pcui4c5kBymFxWR	248
ENSB:pezUWUM7f0GufP4	24
ENSB:pfJ2xLqyfrFwCOd	50
ENSB:pfr3EXOC3w3fNee	82
ENSB:pgCEYbFdxSAatu_	2
ENSB:pgkA2jVZbADVUs2	1218
ENSB:piSp7JFHNkjUyp6	12
ENSB:pijebZ9wXxuvGeV	28
ENSB:piySW4M-sg6cuIJ	39
ENSB:pjaOAEz95vQz4HV	117
ENSB:pjhfd_4zonMTACh	0
ENSB:pkNQIRgT-KoVUVP	799
ENSB:pkyX_3j1DRSRNfr	24
ENSB:pmvEyUe9yrgJzus	49
ENSB:pnpFGCbo2pT80am	0
ENSB:pq1dXxPxkylP_Jn	2
ENSB:pqaV8csLkTDoMvO	0
ENSB:prCFA_sQq4v9Pzn	33
ENSB:psN3YMyDBqL9x8f	14
ENSB:ptufZQnbU__GYia	171
ENSB:pu0zJQJetpKcdSB	102
ENSB:puYb50Mj2TG2dmX	2
ENSB:pvSSljr5AhPcIgN	10
ENSB:pvVF4hI-SwVfR9J	776
ENSB:pvfZk-EwYRAGybp	8
ENSB:pxZTBA_KpcgNSvM	18
ENSB:pyDUe-3etKzJiRf	2
ENSB:pzNIItL0KRnXuH1	829
ENSB:pzmN__3BpDkgqoB	28
ENSB:pzmWlZ_bWDhf4vs	0
ENSB:q-49-DIR-rw7FQE	8
ENSB:q0BmWx7UVJ0j2fE	1
ENSB:q0n_qFlQo7VBHPa	64
ENSB:q1AQMyY8uaIvH3B	1597
ENSB:q1r3Qbw3xnA2Bjn	0
ENSB:q1ws8Q_cRVwNAfm	13
ENSB:q20OMh-zpkQnkKb	49
ENSB:q2COR4VHMTumPxa	274
ENSB:q2iaMKUD1gYglxo	4
ENSB:q3HnO5hTCapY7FC	809
ENSB:q4L7btvXo3nffuJ	2
ENSB:q5fWvqni40aAGly	0
ENSB:q7GdhS_uJekxe7S	4
ENSB:q8C-ZkYuNCEfGUG	99
ENSB:q8S6QgCQF9oI8nW	47
ENSB:q90UOpeg_xPJ9kp	8
ENSB:q9x8m23HCTr0o7c	4
ENSB:qBgc5YGbvOImOAD	8
ENSB:qBmQPxYfu0io0wK	37
ENSB:qCLeHtXylJC8QyS	2
ENSB:qCW-oIZXCS8W-yp	7
ENSB:qE6CYVfdrlasUgQ	155
ENSB:qEoxNKjbS3KVAHg	0
ENSB:qGJ2YXxS_OLcw6h	67
ENSB:qGis_XO71tqDN3J	2
ENSB:qGlQ2fM7J6N2tQU	47
ENSB:qHtS69Uz0HyniiP	319
ENSB:qJ0U8aSOKMOotGL	0
ENSB:qJYkSo4eDN2ImWj	224
ENSB:qK5dNPBZJA6Qdiw	174
ENSB:qLkeIPdZz1xc63z	0
ENSB:qMdwvUB-JHI1w1P	294
ENSB:qN6i4AhIHLtvfx1	6
ENSB:qNeJ4J688mKdRpG	61
ENSB:qNiKD5cY4LUDgAM	7
ENSB:qOEBYufpT4w71o-	155
ENSB:qOntnwxtHE5j5vV	132
ENSB:qRE5IkX3uo65LdJ	0
ENSB:qRjkXACT4Dg6HSN	0
ENSB:qSQh0FPqShIyOgN	10
ENSB:qT4YkZ2ysljK6vz	84
ENSB:qTbhamfqQb3NQU_	21
ENSB:qVZxfWtD4nXijor	25
ENSB:qZwhXIfZT-32doP	2
ENSB:qcRF6C8RZYsBBo_	33
ENSB:qcsicAfpazrWJsP	210
ENSB:qhq0YqJ8FEyzw84	255
ENSB:qn8eajLVcIQt0bs	0
ENSB:qo0j2I_D8Jp3B22	24
ENSB:qo94IhjJb0P4VMi	24
ENSB:qpQhI4VpdHa4Kq7	4
ENSB:qrYsG9JgAB2aHGj	39
ENSB:qrbe9l8xOEaoHpG	0
ENSB:qrm9emptsw0htjR	0
ENSB:qt8woFWnEOPkugr	2
ENSB:qtad3lmq-NWAP63	87
ENSB:qtoHA11cXNmg5l3	241
ENSB:qu683y_uXe086i9	0
ENSB:qwskLvgNe1nNLsr	39
ENSB:qxy7V7ewVfQdEhe	1333
ENSB:qzt_fjqn0OtGYtU	192
ENSB:r0f8an0X6NGgHJi	216
ENSB:r5aJqYtw80kmOrA	28
ENSB:r6ITKejklS7-FTp	317
ENSB:r6_x72g1XtOKVmd	4
ENSB:r6fNqotCbZHqofa	78
ENSB:r6jbGvmXDfhIjFh	241
ENSB:r7-nFguo2DFNyPG	64
ENSB:r7P7geH8etEq97M	450
ENSB:r8_AGDxkgpR1XMU	494
ENSB:rAJupRo2AlUAYC1	2
ENSB:rBQ81iLP2n-eaV0	16
ENSB:rCLeOoc3XL7YZJI	0
ENSB:rCwU0GwLjDWnHZM	1
ENSB:rDKYt0vGbzc-Lgk	8
ENSB:rDmWhdr_AWEfasB	12
ENSB:rEOXnY7yEBUajZW	55
ENSB:rFnSgU_xOTWZv0K	10
ENSB:rJ9vpfsQok9vYcT	75
ENSB:rJFJLNvDTbecxJS	6
ENSB:rKigRqcvfubQQYW	2
ENSB:rL3gjXjAY70KuiK	2
ENSB:rLK8qvR7P0u5i-l	0
ENSB:rM3oMhNuykNXSWA	14
ENSB:rNAtpKIR9aHh3pa	15
ENSB:rOx1S1gQrMwpYcK	2
ENSB:rPyXKWWSh09Crx1	0
ENSB:rSqc74QzffQOjk-	0
ENSB:rSuUeoTkCKpA44c	967
ENSB:rTejmn7R78KOZ97	75
ENSB:rUhdmw4dO5OSN09	42
ENSB:rV4dGP2vxhoduEB	363
ENSB:rW4lJ_8TJzf8U82	2
ENSB:rX1Idlco-rGT1r7	29
ENSB:rXZRNjq1Fe1tQU-	19
ENSB:rYBZ31MwmI-VelK	4
ENSB:rYPkoPechpoiE7K	0
ENSB:rZm01M4kwsjPJ9F	10
ENSB:rZx2dr46RqplXRU	11
ENSB:r_PoI3jWXscieV9	33
ENSB:raCtBkafVnksL7N	22
ENSB:rb4q5vBT0nMy0pB	72
ENSB:rcKi9Fs-k43nmol	0
ENSB:rcRbRQvkdeXESI3	0
ENSB:reTLOlLZYAMg9rd	135
ENSB:rgkwP_4fj8ZGTgY	134
ENSB:rjcG2ztCwgWgcVG	9
ENSB:rl5M-KJZhpdo0TF	0
ENSB:rnuqyaieFUGRjXl	16
ENSB:rp2GxmyEY2P9sCK	208
ENSB:rpZYT0QzuJBRk0C	13
ENSB:rqTbHszUygr5RqQ	30
ENSB:rr3elJIMMBjjky-	126
ENSB:rrIkcn9NX7W8jpA	0
ENSB:rsdAMX2Dqru3MRV	37
ENSB:rsvzebADAIj29eV	74
ENSB:rtSwTeMGrSg82oI	0
ENSB:rvCGqTh9bJ0Y6XE	0
ENSB:rvYP-_PbQVP93uU	136
ENSB:rwyrenLwkY01OAk	429
ENSB:rxDn3oq_uvo_oAe	6
ENSB:rxiS_HrMZV8TfaD	1
ENSB:rxizfsvZDmpz1e7	12
ENSB:rxrZZK5NWABNBEp	25
ENSB:ryMD_PWwacBbALZ	140
ENSB:ryUq6hMqnq3OUao	102
ENSB:rysRuL_BbgDBbmR	3
ENSB:s-HxoJaY9W-G1w1	8
ENSB:s0c-7uwqLkPLPx0	2
ENSB:s1WPYyXOP8zKTg9	0
ENSB:s4b9bh8sqWrL5cm	158
ENSB:s60lcrxJMzjt4sN	4
ENSB:s7rqJWaQ5f6n3Ii	0
ENSB:s9fL8Tvje5GKntM	13
ENSB:s9iXbBj-Hz2Q_gV	36
ENSB:sAy6RQ3s7gT-2ti	4
ENSB:sB8lDII4AYaMVn1	9
ENSB:sCnwPw6kM07zSRX	52
ENSB:sCyzNpF6TJUufSy	133
ENSB:sDOL_fQDvkT6WSl	0
ENSB:sEIPpye62MxXz0I	10
ENSB:sEKdxHPR4_wJltJ	9
ENSB:sEycJGXvuhLd8k8	18
ENSB:sFV0PDNkgG_952P	29
ENSB:sFWAB_A1NBW3efh	230
ENSB:sG1bE6u54iaY12Q	47
ENSB:sHhXr-2OLDz9Du8	110
ENSB:sHu371G1fGDEMhK	20
ENSB:sJAaaGIhL_cOEHU	451
ENSB:sJCTqYyOIaFrk-J	201
ENSB:sJwTaCKvAwlYFYQ	31
ENSB:sL3iM7J1j539WAZ	7
ENSB:sLE5y3T2Y_0ifqA	16
ENSB:sMwaxEcXDcLkuyX	41
ENSB:sN2q12ccDO74OM7	30
ENSB:sNJInZdROPnjEZb	966
ENSB:sPiKUn5a14x4fLy	0
ENSB:sQEgu3cKf6idHMZ	183
ENSB:sQjxvnT2mfYPWbh	2
ENSB:sReK38FNcrOvb3A	47
ENSB:sTiRIZN3JYQ6ck5	1300
ENSB:sVPffWx6l9n8eIo	2
ENSB:sVgB1qnbFjCaAW7	18
ENSB:sYYkRDCFblpIkCz	14
ENSB:sZg8z2AdWviG8GW	0
ENSB:sZgRVcjH1pV3q7G	2
ENSB:s_78ybKMm9KvsW4	1
ENSB:saKkCH3WXnw63nM	3
ENSB:saWnp8p8s34L3E7	0
ENSB:sbfT3hpWsmnxglp	20
ENSB:sgtXE59U8LfdoC-	42
ENSB:shLD8kl0wnunTmB	0
ENSB:shQw9AMCAOwT1sw	128
ENSB:si7lDfohDseEZQn	4
ENSB:siLh3ofd006lB7Q	2
ENSB:siteszG8UD32ANd	39
ENSB:skAcOgmLZhFDxUz	22
ENSB:sl33WOCr3Vpl0_e	24
ENSB:slvGOaABflY7mvk	0
ENSB:smL0COrpab_NwW0	197
ENSB:smRdZDHvXKcFnJR	29
ENSB:smhd1f9teviSG1I	34
ENSB:sn26JlWVR5y-KLm	25
ENSB:snTfj3v9GbiOZq1	25
ENSB:snrubImavv-H3xD	27
ENSB:soMovNWUscdJ8aQ	17
ENSB:soYpu1Bd5N-l29k	54
ENSB:ss4uMg-H9UnFqoZ	89
ENSB:st81nXCQSw2fKXL	0
ENSB:stCQNN6Woik-xpE	0
ENSB:stD03UgezzevQ5Y	46
ENSB:stUY7tnna3qekeq	0
ENSB:svKd3my66K9lTo8	196
ENSB:svR9F4I9AhmL6-t	14
ENSB:svSAFzdivUM3PQv	78
ENSB:t-dipZubyjY5fqE	159
ENSB:t-yhH6JRnCTsqnc	0
ENSB:t0F-taV0ZTaxnUg	74
ENSB:t1BFDO_j3vWcCIQ	0
ENSB:t2BSV4vBizqc163	42
ENSB:t2XkMjnfRHOZWNK	10
ENSB:t5XQP4vqMc_H8mu	28
ENSB:t8mJ2NXj0QTOh27	43
ENSB:t9KQt8Fp0ezor8S	60
ENSB:tAZoOyZ_KserIH_	96
ENSB:tAebABzHKoJJEO2	0
ENSB:tCEcEOx59wqeRQb	4
ENSB:tFFJvXHTv887UQQ	8
ENSB:tGYjIVxxh4pFEty	0
ENSB:tH_7nuF20cqAgQL	0
ENSB:tJ8hDpQRRZ22f5u	72
ENSB:tJwDMc4_6l4GwGn	24
ENSB:tKIQb0ZmaTKXL13	61
ENSB:tKZq3lo0xJIoNd6	77
ENSB:tLLUdUat3YUD0d4	24
ENSB:tMi33HF73tGZH7a	104
ENSB:tMprSSPFn7bf--K	0
ENSB:tNI-DSROG-OLfMC	0
ENSB:tNVYyLCuWZpLfLE	16
ENSB:tNXTNtShl-3s9bb	15
ENSB:tPDsR4yPi9bUUw5	0
ENSB:tTOwB18IdUIotyS	56
ENSB:tUW1h4b0kBCjGCx	3
ENSB:tUq7qlaVEXniMRK	150
ENSB:tUtGA8ysaJEB-ce	0
ENSB:tVJEERjeWjHXLs0	110
ENSB:tWZPt5mRr_tVygY	13
ENSB:tXjFTGC0S-4m8ts	2
ENSB:tZ_K22vRcvIPnyk	12
ENSB:tZlCtg1CCP-UUEQ	10
ENSB:t_E4hU6STkTPu8c	6
ENSB:taSkSYMgvE9pmjd	4
ENSB:tb0xqX9kJ5D8873	8
ENSB:tcQm1Cm_u1Ayw-P	0
ENSB:tf1H6gnRR_XFwEV	0
ENSB:tf5--kNUMTQ7vAm	0
ENSB:tfFIPnoyWX9b4a-	0
ENSB:tfRB4ZTE3s0RUeC	0
ENSB:tgRqPqA9lCBaTIm	22
ENSB:tjn1YG2y6zG1cbY	66
ENSB:tki1HLAwnyLwBzo	43
ENSB:tku1NtexQvr97PX	21
ENSB:tlSmdsnqOMCmA7k	30
ENSB:tmUIczPLjo4qQVN	4
ENSB:tmdI3B_aSl8_sD6	23
ENSB:tmdblvIWkZ6g_-m	2
ENSB:tnFsltfdqJxnL16	29
ENSB:tpPr6qKhY550fmG	67
ENSB:tpR0shCm0R97vA9	5
ENSB:tqMK7wWyTyfgAEg	168
ENSB:tqkFJgw82H_0PFQ	3
ENSB:tr0RDXTgOhdtgfJ	11
ENSB:trBt6Iqo_bHybbO	2
ENSB:trQ6ZWFpJwEuQKZ	2
ENSB:trRPHlsSk-BXkUQ	2
ENSB:ts53Nsbpe1RA4iQ	22
ENSB:tsSMORmZNF-W_zG	89
ENSB:ttAnLRm0qfKuqBq	44
ENSB:ttvc0Rnu_1tl8Z4	0
ENSB:tv2mgVzNLgTjCoq	4
ENSB:tvtgE9tSSvHUDqe	223
ENSB:tyX6KsXeHa8HK52	126
ENSB:u-KO255oVsQcY9J	53
ENSB:u-zdTzGB4ox08iC	5
ENSB:u1bfZ1Lel4g1hIs	5
ENSB:u20UTmdeLW6cxgn	188
ENSB:u3aHstlIpLzOxh8	58
ENSB:u3cZ3gmQkUnhtBI	137
ENSB:u48Rn9qhG5Z4EKK	80
ENSB:u6dbaP3vZUBbf0b	359
ENSB:u6mGAvnRQxJZRpR	46
ENSB:u7MwJrB1uNAnmuy	1
ENSB:u80utsHEMiVRC8b	53
ENSB:u8xavnqz7HlFbz4	0
ENSB:u9ZLPrIuqIyqJmN	0
ENSB:u9naA_GrZocm6Mu	0
ENSB:uAVivjbOwprby4x	2
ENSB:uCcTQhZ09A-KkQw	110
ENSB:uEbWSukysRpcTv8	2
ENSB:uFcw6JQb8KXKvZ0	0
ENSB:uFnVrnr3j0vkZjj	6
ENSB:uGOymBAB9uqITQ_	95
ENSB:uGZPH62xL84_SFF	5
ENSB:uGqf6eKUfub6nUu	54
ENSB:uHiU4MnYlCHELRs	0
ENSB:uI_NDDDCk3xfG2A	70
ENSB:uJ-_vlOZSLmJXbb	0
ENSB:uNDXvep5260hsVC	1831
ENSB:uNe0dEO8O2QrhTf	80
ENSB:uPzh6eeZKToFJZl	186
ENSB:uQPGNoDgEpqznQ2	2
ENSB:uQX2sWWRHjELA7I	38
ENSB:uQc3k6qLhbKU1og	60
ENSB:uQjAM_5rRJs_cPi	0
ENSB:uRWtMpuQTIS4jMV	0
ENSB:uSHTE0lHwrmrhWq	54
ENSB:uT5UIC-rFdvz6ce	4
ENSB:uUQa7KzpTruFLvc	34
ENSB:uUesTN0IITp_8XE	0
ENSB:uVIl5C0qRRHrRhi	16
ENSB:uXizp8sKjIDNn4s	16
ENSB:uYB_ewMI5ef8FZw	3
ENSB:uZPxhqN3kDluZ7X	67
ENSB:uZ_clq0PhX_JF-Z	116
ENSB:uZk5wZIre9ABQc_	0
ENSB:u_l8wTpQy7xVGSO	296
ENSB:ubl_47WUTrgCbhC	4
ENSB:ueWkiUxUbqRSY97	6
ENSB:ugfUuWI5BhTjRxp	9
ENSB:uhyDIP-m4RgzAJZ	76
ENSB:uiFMdML9N47nPv9	22
ENSB:uiKX0n6l--cLGkd	0
ENSB:uiTPnSNN3SuHWuC	519
ENSB:ujiGr0XIgRjcB-A	0
ENSB:ujtTc44NgCRT2yb	8
ENSB:uky6pHekJd5sa1R	2
ENSB:ulcMNlgVxn-RGJo	74
ENSB:ulp2YtZJajzezG-	14
ENSB:unDpByUL4LOMl1w	4
ENSB:unixJLIKLaepduc	8
ENSB:unwFYKIks8hMFdd	14
ENSB:uq0M0hucrACw3Aj	0
ENSB:uq8zTWkGJRZfkLD	60
ENSB:urt8SXCDcUzWDuZ	2
ENSB:utlQ4RfYEEBTLTj	3
ENSB:uuHP0pHiEnjfAuG	311
ENSB:uw9XPLfEAEkOsuA	35
ENSB:uwGg2bIFuLJtdZt	34
ENSB:uzDF8TW-pZK4foz	441
ENSB:uzdbpsThX8dx3pu	5
ENSB:uzhQEYjgXMKr2YR	54
ENSB:v0YxjM-ZlIZdzIV	22
ENSB:v19VDo6rlBgMNzH	8
ENSB:v1cgPXBD4aZ_EKJ	34
ENSB:v1sw4PiZiRiAEQb	33
ENSB:v1vkBbkIk-MGHfP	58
ENSB:v2KjGmnv0LHZaZe	181
ENSB:v2j7DHTidZZLYFI	0
ENSB:v4HtzXcwuQupEf1	5
ENSB:v4S0jvilfh4bW7X	0
ENSB:v649X7QhIpzFsGb	6
ENSB:v78937TBRULfY-t	16
ENSB:v7YOcndUc8oKKcr	8
ENSB:v8TWPOI0XcFhIwb	357
ENSB:v8Xv427owzGB0Gh	30
ENSB:vBmId0A__EQo94Z	3
ENSB:vC9cRjHQbqWQZ8d	118
ENSB:vCcQ-HqOMHIW8Lx	325
ENSB:vD-sNwxwYWKEeqQ	3
ENSB:vDRf5TYK3zI3yIX	221
ENSB:vGZFwCwKwm4NnXs	3
ENSB:vGtSES11qgwZHS3	68
ENSB:vHMfBcjktYcEU_4	2
ENSB:vI6YGjCgYO-_Gsa	103
ENSB:vIZ5gPd3sjE2xcj	0
ENSB:vIwqqkGcvGTYPBe	22
ENSB:vKLTAtdwaUh4tYM	0
ENSB:vKTjJBJTQwQy1GS	19
ENSB:vLI6iOsXnB8ne0S	123
ENSB:vLW1cDztmEBiEFE	126
ENSB:vLWd7V4H8CKKL79	2
ENSB:vMKJrlvEpYkLkMr	18
ENSB:vPIQh5vwupYhOOZ	0
ENSB:vR4KOA97vIUA08q	12
ENSB:vRgSON9pbWNuE0d	0
ENSB:vSrwmzZGPUzb0eu	2
ENSB:vStmXKf5sh9AWcg	2
ENSB:vT-AAaKmXB6KURE	116
ENSB:vU5ZVpsfrl0bPxg	11
ENSB:vUbVt58X34ApWAu	8
ENSB:vUk3dBFhpHsKI6k	18
ENSB:vWY-SAOVelR9cdX	2
ENSB:vXvGmFsSOL5XNRj	2
ENSB:vYOrAX_ik08eNzF	1
ENSB:vZTm5CO1W7j-4_D	50
ENSB:vZ_3SbhS1B1I_52	56
ENSB:v_W4ZEtTg1BAUtz	4
ENSB:va1-PPFbMpEHfp7	36
ENSB:vcWe-TYtUTT4dIv	769
ENSB:vctMCq5AwdbkkJP	1
ENSB:vfHD_g3-uzZ13in	4
ENSB:vfj5vCqhnv-S0kY	2
ENSB:vg-eD0wgkN93Gt8	64
ENSB:vh2VA28FnB-bED9	2
ENSB:vhWgTy34UTyWU6F	25
ENSB:vhc0SuhNodTD38d	13
ENSB:viGdowZOeEfRylP	34
ENSB:vicqEksNOaJAL5a	135
ENSB:vj0ODha__bg-XCE	33
ENSB:vjLL1ia3wKrAQCl	458
ENSB:vjai83XPoAiGw3v	66
ENSB:vkDWOeL_dhkllDf	5
ENSB:vklDUeaPdJ85jZU	429
ENSB:vlkblvTfEj8hn6M	0
ENSB:vm1Et51Vgwh2E3U	144
ENSB:vmSua6InhOHl_Ig	56
ENSB:vnLi-mBAQKPq0BW	48
ENSB:vop6cPYjguYznCM	29
ENSB:vsBBzc_tKzwSiOx	7
ENSB:vsORA5FFeGuKIfA	5
ENSB:vuIsjrB2T1ZJxe3	759
ENSB:vv39Tel4Ms_L09H	4
ENSB:vv9liVKukpx3EM1	9
ENSB:vwsC9I-1SH8pGzr	4
ENSB:vwxt5zQZVJGqLrt	104
ENSB:vxT2m4coMhWydK1	0
ENSB:vyDfZ12u8sLAjwo	242
ENSB:vyXnWvomTQRocML	0
ENSB:vyl1nDJlLAFCuNQ	72
ENSB:vzEMu3xcEOH7D1M	57
ENSB:vzQVTDChTRKWw3X	9
ENSB:w-2wa9Sps8fCjJC	22
ENSB:w-xYwcI-VwAXHsC	19
ENSB:w1qP5TmTqn_pwc8	280
ENSB:w3_QPdLLKGqzp5y	39
ENSB:w4NtJlP0AGUI6ES	14
ENSB:w4exQOLnpSo3S8J	0
ENSB:w4lvWVYCovJIkZ6	13
ENSB:w5QphwqdPsRVhW2	79
ENSB:w6ViG0sAvbRN4NZ	30
ENSB:w7x0N-_GDHB8yHJ	5
ENSB:wBONPkuegghQbhl	8
ENSB:wBelWvYZE7ZUjZb	1
ENSB:wD22fhl5rcIV1no	0
ENSB:wDUvtyZ9_9khug4	12
ENSB:wE8wSie0C-JxsAK	41
ENSB:wESpKhyJi1fNBCY	100
ENSB:wFjeDqgWVWLkiKd	2
ENSB:wFmPf7db2aL89Cc	103
ENSB:wIostZEqNmZGWzs	0
ENSB:wKUzfPSqu8D6gQZ	0
ENSB:wKwUa4WI_g9PjtN	89
ENSB:wLeI4S5-Ut6Xgkt	3
ENSB:wLlFj0J7Q-XNKhm	24
ENSB:wMQqheSqzKiCygh	2
ENSB:wMpK1xwZI0Ve4Fw	1
ENSB:wNfXlPfBXWPZfid	5
ENSB:wR8oYy_0eSbibP1	128
ENSB:wRKBP_r0hdDgj0n	72
ENSB:wRrRcHjfoeTznvz	702
ENSB:wT7TP1CWoCp4ym8	10
ENSB:wUok3idu3nFvqbc	36
ENSB:wVH9j_CuI-4XLcN	8
ENSB:wW3s5-l-xGvhMyg	26
ENSB:wWJAJMQWflmhpQr	1
ENSB:wWq8CNWz7fNxeaL	123
ENSB:wXbO3bcepUV6668	3
ENSB:wZE4cIL60Meoq_n	14
ENSB:wZFdZACms2EDKzb	0
ENSB:w_PC5J6_v5D6m1u	45
ENSB:wal6ZQAHQwr82by	0
ENSB:wawfrbDrQw5BVht	4
ENSB:wax3HphHuWSTC3A	64
ENSB:wb8oHO46miVcuMH	46
ENSB:wbXLxIMZ5G8hhfU	2
ENSB:wcP473Z2eS6LAPX	403
ENSB:weMRTniVo-jfzeg	36
ENSB:weywWQE5D7Pk-cQ	16
ENSB:wfx4ET2dtDsE-_Z	16
ENSB:whtJ_P6nOH_oIJJ	4
ENSB:wiTekxJwoz1nbhC	2
ENSB:wkKAxthvtNAonkl	373
ENSB:wkbd4VhO4xRgSrt	4
ENSB:wld4qr0uZhai-EB	0
ENSB:wlzvpSTu5Z3sjR3	22
ENSB:wmQs08LaKIZkLbO	0
ENSB:wnqE6wyHb2ZdkuS	0
ENSB:woBzLWL0YBT-KNk	24
ENSB:woLyJ9oxLSjb71k	114
ENSB:woqDfGry6PL99Mg	42
ENSB:wpyHUWdRszBKR2A	11
ENSB:wqqXX23_UUDPMsp	18
ENSB:wsKQtwFoEpQeg0B	5
ENSB:wsphUNAE22ZsASk	90
ENSB:wtJ75GsVPiGmDfu	7
ENSB:wtLNSNyIZTF5Wg-	248
ENSB:wvhqKkIVbqFFIjX	10
ENSB:wvw_JVXLf2AtDtR	11
ENSB:wvxGkmgAWZraFIO	21
ENSB:wwW55d2TXSfdCoZ	6
ENSB:wxi7TAnTlQ2CEdN	13
ENSB:wyTpPaTsb0ff1mI	48
ENSB:wyxBLFEjKOXQ-m2	68
ENSB:wzMkN9qenvBcPe_	7
ENSB:wzjLTmI5q8p07sb	28
ENSB:wzsIQvtqYjE0VNP	108
ENSB:wzuKfvXm_9IIQPb	112
ENSB:x-UzbNnHDmeyJ0r	6
ENSB:x01DGN1bAO2ylRI	37
ENSB:x01NtQafl_-0ip8	10
ENSB:x0Q1SqCRmx9HPlu	2
ENSB:x1-1gCkoc6wgeRL	0
ENSB:x3NF01lgW0j8uze	0
ENSB:x5HfaOhQG5U7MBJ	0
ENSB:x5nSnIt3326Schz	1
ENSB:x66AfAgNiMw_KH5	9
ENSB:x9eGc_KOj08BXNp	35
ENSB:xD5JDqRyH6h_NdW	0
ENSB:xD7Tc8kO0G6Xw1j	26
ENSB:xGUchWXGEhEjbJS	17
ENSB:xGZ84hd8hpYiU6M	65
ENSB:xGwMqsw_gVLKLwL	744
ENSB:xIuAsRCHxZkS_r_	5
ENSB:xK4rWqjFaj9EMrD	4
ENSB:xKZT13th08JKG2x	68
ENSB:xLYcR4F_itcusnu	2
ENSB:xLgp1xm9erWDeWd	25
ENSB:xLvlpSvoOw9gl21	85
ENSB:xLxo7TCZGPyUIpB	180
ENSB:xM47W3Slwvo2Jo5	0
ENSB:xM9tmrESYQkJxJq	991
ENSB:xMrUZBDrLND3dLt	0
ENSB:xOgF2kKoNSE1IKh	6
ENSB:xRQLfYwrXzrsMxY	15
ENSB:xT1KZ4w27JUkjgz	89
ENSB:xT1bC-_lzLLemEz	28
ENSB:xT1p00pocbeAgj3	8
ENSB:xTKEkC9l_J0EX57	122
ENSB:xTL0GNrrpwvRmyh	143
ENSB:xUD_PjChnzgTLnT	0
ENSB:xUVSy0fks2WuTuw	179
ENSB:xUkOE5pY6gWsr5H	56
ENSB:xUluY4SG2bMr_Ul	62
ENSB:xVYy7gkMQn_VRK8	46
ENSB:xXEK9C1uzIsQMi-	82
ENSB:xXennc232CmpLdU	46
ENSB:x_v9pda_tM4XjRC	0
ENSB:xaKyHfpcogI71KC	5
ENSB:xarbD1kff4v1YHU	4
ENSB:xcIZkz8L8IwxN4z	76
ENSB:xdnd8JPuLPcL-Q9	16
ENSB:xeM114FpJTiVcGx	1
ENSB:xgNldG5bsa29sqU	18
ENSB:xgbNADbRZ_4gVWw	304
ENSB:xhCLTjjmsEJt9L2	31
ENSB:xhjuImh0PNQ4oQZ	931
ENSB:xjBzhKFFi_Bb_zf	21
ENSB:xld6nWy5Z7gkCzy	97
ENSB:xlnfwCMLoWYvl18	171
ENSB:xlr5Hzb90Bk82pX	180
ENSB:xmjSXFqzCnLnX2k	51
ENSB:xraQsQppNV5ndwy	40
ENSB:xtiey2UL7TE28NV	2
ENSB:xv7TFkdIGE1umm4	9
ENSB:xvI5LjI-qsOVO4x	125
ENSB:xwhm9YDCgCRm9Cn	0
ENSB:xwtfi5budZowrvP	194
ENSB:xxU6dFhsxH7l_hY	283
ENSB:xzMML71IFdHU_hr	0
ENSB:y0pfhu8vsHFobb3	179
ENSB:y0pxB9djhC3v7QF	0
ENSB:y15zVtrKsgBbhOd	2
ENSB:y2MUOvkbDYInxYT	50
ENSB:y2ONvzPqf5d0UC1	60
ENSB:y2c2uSkLRyHSDX2	17
ENSB:y4VEGd3kfw8evKs	5
ENSB:y4ZpAWbpLF7tqhI	0
ENSB:y6MF2vDnN9vRmaT	0
ENSB:y8a29Fu1RYv2-Ei	81
ENSB:y8tFu4vTg3YHa9g	260
ENSB:yBUtR2fe6r5WHN3	0
ENSB:yBhSxP2JJjX4VHK	0
ENSB:yEHpfCfnA897NOZ	0
ENSB:yFENCwUWsmlQrc0	504
ENSB:yGAYt5kcn5Och9I	3516
ENSB:yHRIYyIdYWsGJJY	0
ENSB:yHS3mlILpjQXCXk	41
ENSB:yIPEmS7xyXwTuW-	0
ENSB:yKI9OJf-BZKiXN4	0
ENSB:yKJVVrJrqYrzZEN	60
ENSB:yKdmSb-fl4fzcXo	10
ENSB:yKf1xrpDr8I4wtR	65
ENSB:yL8aadsAom-Dlhi	4
ENSB:yLOawtHdfkXIWD9	13
ENSB:yLwAd-JTWwQMFIj	1487
ENSB:yM1a0IRWK7tVQGJ	2
ENSB:yONxPkofy03nZoW	96
ENSB:yOdgcYZYyVSAI_s	20
ENSB:yOeiQOABtR93WIv	10
ENSB:yOoGYJHie9mWC-y	100
ENSB:yOyprrmrwgVI1j8	0
ENSB:yP8XvgZn4QAibgr	2968
ENSB:yPKxiqZ3Vsww8up	34
ENSB:yPvgiVIuy-qj3E9	831
ENSB:yQ2Ad8rr9u7fAmY	229
ENSB:yQcsR5wK6RKj5rs	0
ENSB:yQwrvrGyRbuggwf	0
ENSB:yS661EneSrVGVWc	31
ENSB:yT3qR3Qfb6uY-TB	0
ENSB:yTcX_ZUNDGi6TOS	3
ENSB:yTeJcw0YNo5VQlR	0
ENSB:yUHEY30zroGVjEw	0
ENSB:yUQcHT5RL-MoMyJ	97
ENSB:yUf75HFdfX51ZU8	6
ENSB:yVNEIv9s4QtIjph	809
ENSB:yWzDao2CBw_2ksc	1
ENSB:yXEKuCxRKnBwcCp	3
ENSB:yXMQ-KLbsHlgLos	14
ENSB:yYgSc6d32qrIaPL	35
ENSB:yYoCLRoHjcFszK9	4
ENSB:yZ3M-3ZfztueobL	95
ENSB:yZUHY5mhJOR-sBC	4
ENSB:y_5DEYErNfjtLAc	27
ENSB:y_QKIhYiIvKjKCo	0
ENSB:yah9CNtANrCKOT2	1
ENSB:ybMa2Y3NWtvoy9R	0
ENSB:ycGnAvDblqEYzba	42
ENSB:ycme8I2QRrOtDpn	0
ENSB:yeIX247KY8xvse2	956
ENSB:yhgjsfZTyMBd4Ge	516
ENSB:yjaezhngKVItlo2	78
ENSB:ykQfZZtxVbk281-	0
ENSB:ymIIWW01uWbWvBW	34
ENSB:ymdUzif_HmsfT2V	4
ENSB:ynGN0sAhbGrkZL6	0
ENSB:ynoX_FdlayGtTW_	105
ENSB:yrmAHE9oF1Ey38b	17
ENSB:ysFEnbxwx7ib-fl	0
ENSB:ysb1FWm__GbwV1p	7
ENSB:ytfYUu8rKh6upNq	26
ENSB:yuODRsBk_4rKpy_	280
ENSB:yuxRWV2P_63slau	14
ENSB:yvN-71uUztiA7mB	0
ENSB:yvPSLdTABMPgMfL	33
ENSB:ywr7abuOfk8X3MT	2
ENSB:z-6sNCnHgU9NZ0u	98
ENSB:z-MQXcLoh8pBC4J	0
ENSB:z0H0BvNShFOEVes	2
ENSB:z1FzS7ZKQt-_YZs	2
ENSB:z23gWn1lW0v8e7F	25
ENSB:z2rA5SoLlN6TdkJ	17
ENSB:z4hUpESQsHXk4Om	94
ENSB:z52tLtynIsWXyRm	4039
ENSB:z60nFXRv1GVP_QB	26
ENSB:z6qVUDxuV3BtklI	28
ENSB:z9Kzj760Xex5FF-	34
ENSB:zAzTIi10L3fWdtk	30
ENSB:zBNhM8pufW6XojW	32
ENSB:zBmCYESGuqmWrWE	10
ENSB:zCnky1uHT5Wrx9t	28
ENSB:zDO2d0kCp2JETEO	2
ENSB:zEhwNinixlq8Lfo	32
ENSB:zF1x2FtGo58K8wV	10
ENSB:zG11eM7VYKz6-56	156
ENSB:zGMtCCLqJhJzfwv	0
ENSB:zGt7d_M3-SqLXmb	175
ENSB:zHYhLbTqtULETAl	0
ENSB:zHg4OXXm0O7JUUO	8
ENSB:zHy4EOoqdASZ5a9	35
ENSB:zIvisGZ-N9cFOSf	78
ENSB:zM7o4eZHJk6eb6G	0
ENSB:zMPGR0x8M1YUTlU	33
ENSB:zNfyHT6u0yrBnOj	59
ENSB:zNlcozJn8H83Jh-	2
ENSB:zOlkZkYaVQ66WPz	45
ENSB:zQBhPHRqVwi3mlW	13
ENSB:zQX8zaqt-Huue7Y	68
ENSB:zQZ39hzDSa6te3C	22
ENSB:zRVavUJ9Wr5Iuyj	4
ENSB:zTU0Yogi1qzJXwX	64
ENSB:zWfTbDlQ_yNJ4do	13
ENSB:zWnqb3CuTaTqGf_	2
ENSB:zX0h0GbTKsEQ6kl	1
ENSB:zesOp_jDVyE5eMw	0
ENSB:zgKWns86MWUStxb	35
ENSB:zh7ca1Xk-df-UHz	0
ENSB:zh_XN-ZPbaoiFOh	39
ENSB:zhpTk2N0eQNi4D4	330
ENSB:ziEG6HR-94uyuyg	16
ENSB:ziYJCfzNoPvjiM2	118
ENSB:zjXVkSTGK0LXcCW	74
ENSB:zjZSkCI7-F3wSy-	708
ENSB:zm-YTrOrPm-HAhP	85
ENSB:znrrT69lqe_gWQR	16
ENSB:zpv_K2vceJc8unt	16
ENSB:zpyPOx33RV5GJGb	3
ENSB:zrC8_fDJJcCMkWu	16
ENSB:zrLVympvLCMiGnA	1078
ENSB:zsPr31a-W0Vu7Kn	14
ENSB:ztcmeJmPIBOXGwh	193
ENSB:zuDBoXjVnTvWk8J	22
ENSB:zxCyQKBzUIXH5u8	1
ENSB:zxYU5FlI4a6m35i	0
ENSB:zyIeb_RADOgta3K	18
__no_feature	26774
__ambiguous	26492
__too_low_aQual	6043335
__not_aligned	15554
__alignment_not_unique	0
